Description - to be added
###### Version: CRHM 2.40  Creation: 04/17/08 14:19
Dimensions:
######
nhru 8
nlay 3
nobs 1
######
Macros:
######
'Quinton_Misc'
'declvar, SWE,  NHRU, "SWE", "(mm)"'
'declvar, Albedo,  NHRU, "Albedo", "()"'
'declvar, net_rain,  NHRU, "net rain below canopy", "(mm/int)"'
'declvar, meltflag,  NHRU, "melt cannot occur before set", "(mm/int)"'
'declgetvar obs, hru_rain, "(mm/int)"'
'declparam, SWE_init, NHRU,[0.0], 0.0, 1000.0, "initial SWE", (mm)'
'declparam, Albedo_init, NHRU,[0.8], 0.0, 1.0, "initial albedo", ()'
'declparam, meltflag_Julian, NHRU,[195], 1, 366, "earliest melt", ()'
'command'
'  if(STEP == 1)'
'    SWE[hh] = SWE_init[hh]'
'    Albedo[hh] = Albedo_init[hh]'
'  endif'
'  net_rain[hh] =  hru_rain[hh]'
'  if(JULIAN >= meltflag_Julian)'
'    meltflag[hh] = true'
'end'
######
AKAs:
######
VARG Quinton2 Qg Not_Used force
VARG Quinton2 driftmelt Not_Used force
VARG ebsm meltflag Not_Used force
######
Observations:
######
C:\CRHM\WolfCreek_2001_TB.obs
######
Dates:
######
2001 6 6
2001 8 26
######
Modules:
######
global CRHM 02/04/08
obs CRHM 02/25/08
calcsun CRHM 02/05/08
Quinton_Misc Macro 04/20/06
Quinton2 CRHM 04/08/08
ebsm CRHM 02/21/06
######
Parameters:
######
basin basin_area <1E-6 to 1E9>
1 
basin hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 1 
basin hru_elev <0 to 1E5>
637 637 637 637 637 637 637 637 
ebsm delay_melt <0 to 200>
0 0 0 0 0 0 0 0 
ebsm nfactor <0 to 10>
0 0 0 0 0 0 0 0 
ebsm tfactor <0 to 10>
0 0 0 0 0 0 0 0 
global hru_ASL <-360 to 360>
0 0 0 0 0 0 0 0 
global hru_GSL <-90 to 90>
0 0 0 0 0 0 0 0 
global hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 
global Time_Offset <-12 to 12>
0 0 0 0 0 0 0 0 
obs catchadjust <0 to 1>
1 1 1 1 1 1 1 1 
obs HRU_OBS <1 to 100>
1 1 1 1 1 1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
637 637 637 637 637 637 637 637 
obs tmax_allrain <-10 to 10>
0 0 0 0 0 0 0 0 
obs tmax_allsnow <-10 to 10>
0 0 0 0 0 0 0 0 
Quinton2 a <0 to 50>
25 25 25 25 25 25 25 25 
15 15 15 15 15 15 15 15 
15 15 15 15 15 15 15 15 
Quinton2 catchadjust <0 to 2>
1 1 1 1 1 1 1 1 
Quinton2 d <0 to 100>
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Quinton2 Drained <0 to 1>
0.075 0 0 0 0 0 0 0 
Quinton2 DrainTo <0 to 20>
2 3 4 5 6 7 8 0 
Quinton2 flowLag <-1 to 192>
0 0 0 0 0 0 0 0 
Quinton2 flowstorage <0 to 20>
0 0 0 0 0 0 0 0 
Quinton2 FrozenTo <0 to 1>
0 0 0 0 0 0 0 0 
Quinton2 K_a <0 to 0.1>
0.011 0.011 0.011 0.011 0.011 0.011 0.011 0.011 
Quinton2 K_b <-10 to -0.1>
-4.218 -4.218 -4.218 -4.218 -4.218 -4.218 -4.218 -4.218 
Quinton2 length <0 to 1E4>
14 14 14 14 14 14 14 14 
Quinton2 n <0 to 10>
2 2 2 2 2 2 2 2 
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
Quinton2 Pors <0 to 1>
0.96 
0.9 
0.87 
0.43 
0.43 
Quinton2 Residual <0 to 1>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
Quinton2 runoffLag <0 to 48>
0 0 0 0 0 0 0 0 
Quinton2 runoffstorage <0 to 20>
0 0 0 0 0 0 0 0 
Quinton2 slope <0 to 1>
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 
Quinton2 soil_type <0 to 4>
0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 
Quinton2 tinit <-40 to 10>
-8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 
Quinton_Misc Albedo_init <0 to 1>
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
Quinton_Misc meltflag_Julian <1 to 366>
195 195 195 195 195 195 195 195 
Quinton_Misc SWE_init <0 to 1000>
400 0 0 0 0 0 0 0 
######
Initial_State
######
######
Display_Variable:
######
######
Display_Observation:
######
obs Qsi 1 _obs
######
Auto_Run
######
TChart:
######
(m)
 
 
(W/m^2)
 
 
 
######
