Description - to be added
###### Version: CRHM 5.48  Creation: 8/10/2005 10:22
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
C:\CRHM\ABCOrgGlobal.obs
######
Dates:
######
2005 8 1
2005 8 10
######
Modules:
######
global2 CRHM basic 08/10/05
######
Parameters:
######
global2 hru_ASL
0 0 0 
global2 hru_elev
637 637 637 
global2 hru_GSL
0 30 -30 
global2 hru_lat
60 60 60 
global2 Time_Offset
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
global2 Qdfo 1 2 3
global2 Qdro 1 2 3
######
Display_Observation:
######
obs Qdfo(1) 1 _obs
obs Qdfo(2) 1 _obs
obs Qdfo(3) 1 _obs
obs Qdro(1) 1 _obs
obs Qdro(2) 1 _obs
obs Qdro(3) 1 _obs
######
TChart:
######
TChart
 
 

 
 
 
######
