Description - to be added
###### Version: CRHM 2.39  Creation: 04/07/08 16:15
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, obs, hru_t, "(°C)"'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
######
AKAs:
######
OBSR Decide_Opportunity Qsi Qsi# Slope_Qsi
OBSR frozen t0_inhibit t0_inhibit# Decide_Opportunity
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
basin CRHM 06/22/06
global CRHM 02/04/08
obs CRHM 02/25/08
Slope_Qsi CRHM 07/06/06
calcsun CRHM 02/05/08
Decide_Opportunity Macro 04/20/06
intcp CRHM 11/15/06
pbsm CRHM 02/25/08
albedo CRHM 07/30/07
netall CRHM 11/22/06
ebsm CRHM 02/21/06
evap CRHM 02/05/08
frozen CRHM 06/06/07
smbal CRHM 02/22/08
route CRHM 12/17/07
######
Parameters:
######
albedo Albedo_bare <0 to 1>
0.17 0.17 0.17
albedo Albedo_snow <0 to 1>
0.85 0.85 0.85
basin basin_area <1E-6 to 1E9>
11.39
basin basin_name
'CRHM_Basin_Model'
basin hru_area <1E-6 to 1E9>
4.67 5.04 1.68
basin hru_ASL <0 to 360>
0 0 0
basin hru_elev <0 to 1E5>
637 637 637
basin hru_GSL <0 to 90>
30 0 0
basin hru_lat <-90 to 90>
51.32 51.32 51.32
basin hru_names
'HRU1' 'HRU2' 'HRU3'
basin Ht <0.001 to 100>
0.2 0.4 1
basin inhibit_evap <0 to 1>
0 0 0
basin RUN_ID <-1E8 to 1E8>
2
basin soil_moist_max <0 to 2500>
375 375 375
ebsm delay_melt <0 to 200>
0 120 115
ebsm nfactor <0 to 10>
0 0 0
ebsm tfactor <0 to 10>
0 0 0
evap evap_type <0 to 1>
0 0 0
evap F_Qg <0 to 1>
0.2 0.2 0.2
frozen C <0 to 3>
1.14 1.14 1.14
frozen hru_tsoil <223 to 273.1>
269.1 269.1 269.1
frozen S0 <0 to 1>
0.95 0.95 0.95
frozen Si <0 to 1>
0.3 0.3 0.3
frozen t0 <0 to 1000>
100 70 217
frozen t_ice_lens <-50 to 0>
-20 -20 -20
global Time_Offset <-12 to 12>
0 0 0
obs catchadjust <0 to 1>
1 1 1
obs HRU_OBS <1 to 100>
1 1 1
obs lapse_rate <0 to 2>
0.75 0.75 0.75
obs obs_elev <0 to 1E5>
637 637 637
obs tmax_allrain <-10 to 10>
0 0 0
obs tmax_allsnow <-10 to 10>
0 0 0
pbsm distrib <-10 to 10>
0 1 1
pbsm fetch <300 to 1E4>
1000 1000 1000
pbsm inhibit_bs <0 to 1>
0 0 0
route Kstorage <0 to 200>
0 0 0.5
route Lag <0 to 1E4>
0 0 0
route order <1 to 1000>
1 2 3
route whereto <0 to 1000>
0 3 0
smbal cov_type <0 to 2>
2 2 2
smbal soil2gw_max <0 to 312>
0 0 0
smbal soil_moist_init <0 to 2500>
225 225 225
smbal soil_rechr_init <0 to 625>
45 45 45
smbal soil_rechr_max <0 to 250>
60 60 60
smbal soil_withdrawal <1 to 4>
3 3 3
smbal transp_limited <0 to 1>
0 0 0
######
Initial_State
######
######
Display_Variable:
######
pbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006

Bad74_Frozen.prj

(mm)



######
