Description - to be added
###### Version: CRHM 1.92  Creation: 12/13/06 14:04
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
AKAs:
######
VARG New_route meltrunoff@B runoffD Convert_runoff_runoffD
######
Macros:
######
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, "(°C)"'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Old_route'
'  declgroup'
'   smbal'
'   route'
'command'
'end'
'New_route'
'  declgroup'
'   Soil'
'   Netroute'
'command'
'end'
'Convert_runoff_runoffD'
'declgetvar, frozen, meltrunoff,"(mm/int)"'
'declvar,runoffD, NHRU, "daily runoff", (mm/d)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = meltrunoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +meltrunoff[hh]'
'endif'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
basin CRHM 06/22/06
global CRHM 08/28/06
obs CRHM 05/25/06
calcsun CRHM 06/09/05
Decide_Opportunity Macro 04/20/06
intcp CRHM 11/15/06
pbsm CRHM 09/27/06
albedo CRHM 12/15/05
netall CRHM 11/22/06
ebsm CRHM 02/21/06
evap CRHM 10/31/06
frozen CRHM 12/06/06
Soil CRHM 09/25/06
Netroute CRHM 08/18/06
Old_route Macro 04/20/06
Convert_runoff_runoffD Macro 04/20/06
New_route Macro 04/20/06
######
Parameters:
######
albedo Albedo_bare
0.17 0.17 0.17
basin basin_area
3
basin basin_name
'CRHM Basin Model'
basin cov_type
1 1 1
basin hru_area
1 1 1
basin hru_ASL
0 0 0
basin hru_elev
637 637 637
basin hru_GSL
30 0 0
basin hru_lat
51.32 51.32 51.32
basin hru_names
'HRU1' 'HRU2' 'HRU3'
basin Ht
0.2 0.4 1
basin inhibit_evap
0 0 0
basin Kstorage
0 0 0
basin Lag
15 0 0
basin order
1 2 3
basin runKstorage
0 0 0
basin runLag
0 0 0
basin RUN_ID
1
basin soil_gw_max
0 0 0
basin soil_moist_init
187 187 187
basin soil_moist_max
375 375 375
basin soil_rechr_init
30 30 30
basin soil_rechr_max
60 60 60
basin soil_ssr_K
0 0 0
basin soil_type
2 2 2
basin ssrKstorage
0 0 0
basin ssrLag
0 0 0
basin transp_limited
0 0 0
basin whereto
0 0 0
ebsm delay_melt
0 120 115
ebsm nfactor
0 0 0
ebsm tfactor
0 0 0
evap evap_type
0 0 0
evap F_Qg
0.2 0.2 0.2
evap GrangerRatio
0 0 0
evap rs
0.000579 0.000579 0.000579
evap Zref
1.5 1.5 1.5
evap Zwind
10 10 10
frozen C
1 1 1
frozen hru_tsoil
269.1 269.1 269.1
frozen S0
0.8 0.8 0.8
frozen Si
0.5 0.5 0.5
frozen t0
264 192 480
frozen t_ice_lens
-20 -20 -20
global Time_Offset
0 0 0
New_route hru_group
2 0 0
New_route Lag
5 0 0
obs catchadjust
1 1 1
obs HRU_OBS
1 1 1
obs lapse_rate
0.75 0.75 0.75
obs obs_elev
637 637 637
obs tmax_allrain
0 0 0
obs tmax_allsnow
0 0 0
Old_route hru_group
1 0 0
Old_route Lag
10 0 0
Old_route soil2gw_max
0 0 0
pbsm distrib
0 1 1
pbsm fetch
1000 1000 1000
pbsm inhibit_bs
0 0 0
######
Initial_State
######
######
Display_Variable:
######
Netroute inflow 1
Old_route inflow@A 1
New_route inflow@B 1
frozen meltrunoff 1
Netroute outflow 1
Old_route outflow@A 1
New_route outflow@B 1
Convert_runoff_runoffD runoffD 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006

C:\Modelling\CRHM\EBSM_PLT1_FZEN_Granger03.prj

(mm*km^2/int)



384 14
######
