Description - to be added
###### Version: CRHM_NEW 1.73  Creation: 06/29/2006 15:03
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
global CRHM new 08/10/05
obs CRHM new 05/25/06
calcsun CRHM new 06/09/05
intcp CRHM new 07/08/05
pbsm CRHM new 01/11/06
albedo CRHM new 12/15/05
netall CRHM new 05/11/05
ebsm CRHM new 02/21/06
evapD CRHM new 03/14/05
crack CRHM new 06/29/06
smbal CRHM new 06/02/06
route CRHM new 06/05/06
######
Parameters:
######
basin Albedo
0.17 0.17 0.17 
basin basin_area
1 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
basin Ht
0.1 0.1 0.1 
basin inhibit_evap
0 0 0 
crack fallstat
50 50 50 
crack Major
5 5 5 
crack PriorInfiltration
0 0 0 
ebsm delay_melt
0 0 0 
ebsm nfactor
0 0 0 
ebsm tfactor
0 0 0 
evapD evap_type
0 0 0 
evapD F_Qg
0.2 0.2 0.2 
evapD Zref
1.5 1.5 1.5 
evapD Zwind
10 10 10 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
obs catchadjust
0 0 0 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
pbsm distrib
1 1 1 
pbsm fetch
1000 1000 1000 
pbsm inhibit_bs
0 0 0 
route Kstorage
0 0 0 
route Lag
0 0 0 
route order
1 2 3 
route whereto
0 0 0 
smbal cov_type
3 3 3 
smbal soil2gw_max
0 0 0 
smbal soil_moist_init
187 187 187 
smbal soil_moist_max
375 375 375 
smbal soil_rechr_init
30 30 30 
smbal soil_rechr_max
60 60 60 
smbal soil_type
2 2 2 
smbal transp_limited
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
pbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\badlakeflow7374.prj
 
(mm)
 
 
 
######
