Description - to be added
###### Version: CRHM_NEW 1.83  Creation: 10/11/06 14:14
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
AKAs:
######
VARD pbsm BasinSnowLoss PBSMBasinSnowLoss
VARD pbsm Drift PBSMDrift
VARD pbsm Prob PBSMProb
VARD pbsm SWE PBSMSWE
VARD pbsm Subl PBSMSubl
VARD pbsm cumBasinSnowGain PBSMcumBasinSnowGain
VARD pbsm cumBasinSnowLoss PBSMcumBasinSnowLoss
VARD pbsm cumDrift PBSMcumDrift
VARD pbsm cumSno PBSMcumSno
VARD pbsm cumSubl PBSMcumSubl
######
Macros:
######
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
obs CRHM 05/25/06
intcp CRHM 07/08/05
pbsm CRHM 09/27/06
sbsm CRHM 09/19/09
######
Parameters:
######
basin basin_area
1 
basin distrib
1 1 1 
basin fetch
1000 1000 1000 
basin hru_area
1 1 1 
basin Ht
0.1 0.1 0.1 
basin inhibit_evap
0 0 0 
obs catchadjust
0 0 0 
obs hru_elev
637 637 637 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
pbsm inhibit_bs
0 0 0 
sbsm zr
0.1 0.1 0.05 
######
Initial_State
######
######
Display_Variable:
######
sbsm cumBasinSnowGain 1
sbsm cumBasinSnowLoss 1
sbsm cumDrift 1
sbsm cumSno 1
sbsm cumSubl 1
pbsm PBSMcumBasinSnowGain 1
pbsm PBSMcumBasinSnowLoss 1
pbsm PBSMcumDrift 1
pbsm PBSMcumSno 1
pbsm PBSMcumSubl 1
pbsm PBSMSWE 1
sbsm SWE 1
######
Display_Observation:
######
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\badlakeflow7374.prj
 
(mm)
 
 
 
######
