Description - to be added
###### Version: CRHM 1.99  Creation: 05/14/07 10:33
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
AKAs:
######
VARG Soil hru_evap hru_evapD evapD
######
Macros:
######
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
global CRHM 08/28/06
obs CRHM 04/03/07
calcsun CRHM 06/09/05
intcp CRHM 11/15/06
pbsm CRHM 09/27/06
albedo CRHM 12/15/05
netall CRHM 11/22/06
ebsm CRHM 02/21/06
evapD CRHM 04/23/07
crack CRHM 01/18/07
Soil CRHM 05/11/07
Netroute CRHM 05/02/07
######
Parameters:
######
albedo Albedo_bare
0.17 0.17 0.17 
basin basin_area
1 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
basin Ht
0.1 0.1 0.1 
basin inhibit_evap
0 0 0 
basin Sdmax
0 0 0 
basin soil_type
2 2 2 
crack fallstat
50 50 50 
crack Major
5 5 5 
crack PriorInfiltration
0 0 0 
ebsm delay_melt
0 0 0 
ebsm nfactor
0 0 0 
ebsm tfactor
0 0 0 
evapD evap_type
0 0 0 
evapD F_Qg
0.2 0.2 0.2 
evapD Htmax
0.1 0.1 0.1 
evapD LAImax
3 3 3 
evapD LAImin
0 0 0 
evapD PM_method
0 0 0 
evapD rcs
25 25 25 
evapD s
1 1 1 
evapD Soil_Moist
0.5 0.5 0.5 
evapD Zwind
10 10 10 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
Netroute Kstorage
0 0 0 
Netroute Lag
0 0 0 
Netroute order
1 2 3 
Netroute runKstorage
0 0 0 
Netroute runLag
0 0 0 
Netroute Sd_ByPass
0 0 0 
Netroute ssrKstorage
0 0 0 
Netroute ssrLag
0 0 0 
Netroute whereto
0 0 0 
obs catchadjust
0 0 0 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
pbsm distrib
1 1 1 
pbsm fetch
1000 1000 1000 
pbsm inhibit_bs
0 0 0 
Soil cov_type
3 3 3 
Soil rechr_ssr_K
0 0 0 
Soil Sdinit
0 0 0 
Soil Sd_gw_K
0 0 0 
Soil Sd_ssr_K
0 0 0 
Soil soil_gw_K
0 0 0 
Soil soil_moist_init
187 187 187 
Soil soil_moist_max
375 375 375 
Soil soil_rechr_init
30 30 30 
Soil soil_rechr_max
60 60 60 
Soil transp_limited
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
pbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\badlakeflow7374_2_evapD.prj
 
(mm)
 
 
 
######
