Description - to be added
###### Version: CRHM 2.10  Creation: 10/19/07 15:13
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'MeanObs'
'declreadobs,tavg, NOBS, "mean temperature", (°C)'
'declvar,hru_tmean,  NHRU, "mean daily temp", "(°C)"'
'declreadobs,tmax, NOBS, "max daily temp", (°C)'
'declvar,hru_tmax,  NHRU, "max daily temp", "(°C)"'
'declreadobs,tmin, NOBS, "min daily temp", (°C)'
'declvar,hru_tmin,  NHRU, "min daily temp", "(°C)"'
'declreadobs,eaavg, NOBS, "mean daily vapour pressure", (kPa)'
'declvar,hru_eamean,  NHRU, "mean daily vapour pressure", "(kPa)"'
'declreadobs,uavg, NOBS, "mean daily wind", (m/s)'
'declvar,hru_umean,  NHRU, "mean daily wind", "(m/s)"'
'command'
'hru_tmean[0] = tavg[0]'
'hru_tmax[0] = tmax[0]'
'hru_tmin[0] = tmin[0]'
'hru_eamean[0] = eaavg[0]'
'hru_umean[0] = uavg[0]'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
global CRHM 07/12/07
MeanObs Macro 04/20/06
sbsm CRHM 09/19/09
albedo CRHM 07/30/07
netall CRHM 11/22/06
ebsm CRHM 02/21/06
evapD CRHM 05/14/07
crack CRHM 01/18/07
smbal CRHM 12/14/06
route CRHM 09/10/07
######
Parameters:
######
albedo Albedo_bare
0.17 0.17 0.17 
albedo Albedo_snow
0.85 0.85 0.85 
basin basin_area
1 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
basin Ht
0.1 0.25 3 
basin inhibit_evap
0 0 0 
basin soil_type
2 2 2 
crack fallstat
50 50 50 
crack Major
5 5 5 
crack PriorInfiltration
0 0 0 
ebsm delay_melt
0 0 0 
ebsm nfactor
0 0 0 
ebsm tfactor
0 0 0 
evapD evap_type
0 0 0 
evapD F_Qg
0.2 0.2 0.2 
evapD Htmax
0.1 0.1 0.1 
evapD LAImax
3 3 3 
evapD LAImin
0 0 0 
evapD PM_method
0 0 0 
evapD rcs
25 25 25 
evapD s
1 1 1 
evapD Soil_Moist
0.5 0.5 0.5 
evapD Zwind
10 10 10 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
route Kstorage
0 0 0 
route Lag
0 0 0 
route order
1 2 3 
route whereto
0 0 0 
sbsm distrib
0 1 1 
sbsm fetch
1000 1000 1000 
sbsm zr
0.1 0.1 0.05 
smbal cov_type
3 3 3 
smbal soil2gw_max
0 0 0 
smbal soil_moist_init
187 187 187 
smbal soil_moist_max
375 375 375 
smbal soil_rechr_init
30 30 30 
smbal soil_rechr_max
60 60 60 
smbal transp_limited
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
sbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\badlakeflow7374.prj
 
(mm)
 
 
 
######
