Description - to be added
###### Version: CRHM 1.98  Creation: 04/30/07 15:38
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
C:\CRHM\Winter1974Force.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
global CRHM 08/28/06
obs CRHM 04/03/07
calcsun CRHM 06/09/05
intcp CRHM 11/15/06
pbsm CRHM 09/27/06
albedo CRHM 12/15/05
netall CRHM 11/22/06
ebsm CRHM 02/21/06
evap CRHM 04/23/07
crack CRHM 01/18/07
smbal CRHM 12/14/06
route CRHM 08/18/06
######
Parameters:
######
albedo Albedo_bare
0.17 0.17 0.17 
basin basin_area
1 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
basin Ht
0.1 0.25 3 
basin inhibit_evap
0 0 0 
basin soil_type
2 2 2 
crack fallstat
50 50 50 
crack Major
5 5 5 
crack PriorInfiltration
0 0 0 
ebsm delay_melt
0 0 0 
ebsm nfactor
0 0 0 
ebsm tfactor
0 0 0 
evap evap_type
0 0 0 
evap F_Qg
0.2 0.2 0.2 
evap Htmax
0.1 0.1 0.1 
evap LAImax
3 3 3 
evap LAImin
0 0 0 
evap PM_method
0 0 0 
evap rcs
25 25 25 
evap s
1 1 1 
evap Soil_Moist
0.5 0.5 0.5 
evap Zwind
10 10 10 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
obs catchadjust
0 0 0 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
pbsm distrib
0 1 1 
pbsm fetch
1000 1000 1000 
pbsm inhibit_bs
0 0 0 
route Kstorage
0 0 0 
route Lag
0 0 0 
route order
1 2 3 
route whereto
0 0 0 
smbal cov_type
3 3 3 
smbal soil2gw_max
0 0 0 
smbal soil_moist_init
187 187 187 
smbal soil_moist_max
375 375 375 
smbal soil_rechr_init
30 30 30 
smbal soil_rechr_max
60 60 60 
smbal transp_limited
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
pbsm SWE 1 2 3
pbsm z_pbsm 1 2 3
######
Display_Observation:
######
obs t 1 _obs
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\badlakeflow7374.prj
 
(mm)
 
 
 
######
