Description - to be added
###### Version: CRHM 1.94  Creation: 01/15/07 15:00
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
AKAs:
######
VARG Soil hru_evap hru_evapD evapD
######
Macros:
######
######
Observations:
######
C:\CRHM\Badlake73_76.obs
######
Dates:
######
1974 6 1
1974 9 1
######
Modules:
######
albedo_param CRHM 11/22/05
global CRHM 08/28/06
obs CRHM 05/25/06
calcsun CRHM 06/09/05
intcp CRHM 11/15/06
netall CRHM 11/22/06
GreenAmpt CRHM 01/09/07
evapD CRHM 09/20/06
Soil CRHM 01/12/07
Netroute CRHM 01/15/07
######
Parameters:
######
albedo_param Albedo_Value
0.17 0.17 0.17 
basin basin_area
1 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
basin soil_moist_init
200 200 200 
basin soil_moist_max
200 200 200 
evapD evap_type
0 0 0 
evapD F_Qg
0.2 0.2 0.2 
evapD GrangerRatio
0 0 0 
evapD Ht
0.1 0.1 0.1 
evapD inhibit_evap
0 0 0 
evapD rs
0.000579 0.000579 0.000579 
evapD Zref
1.5 1.5 1.5 
evapD Zwind
10 10 10 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
GreenAmpt soiltype
4 4 4 
Netroute Kstorage
0 0 0 
Netroute Lag
0 0 0 
Netroute order
1 2 3 
Netroute runKstorage
0 0 0 
Netroute runLag
0 0 0 
Netroute ssrKstorage
0 0 0 
Netroute ssrLag
0 0 0 
Netroute whereto
0 0 0 
obs catchadjust
0 0 0 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
Soil cov_type
1 1 1 
Soil Sdinit
0 0 0 
Soil Sdmax
10 5 1 
Soil soil_gw_max
0 0 0 
Soil soil_rechr_init
5 5 5 
Soil soil_rechr_max
10 10 10 
Soil soil_ssr_K
0 0 0 
Soil soil_type
2 2 2 
Soil transp_limited
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
Soil Sd 1 2 3
Soil soil_moist 1 2 3
Soil soil_rechr 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\Bad_DLL_7374_pasture.prj
 
(mm)
 
 
 
######
