Description - to be added
###### Version: CRHM 1.99  Creation: 05/14/07 14:54
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Albedo_Change'
'declparam, Albedo_change, NHRU,0.001, 0.0, 1.0, description, (m)'
'declparam, Albedo_min, NHRU,0.1, 0.01, 1.0, description, (m)'
'declparam, Albedo_max, NHRU,0.1, 0.01, 1.0, description, (m)'
'declparam, Albedo_Julian, NHRU,195, 1, 366, description, ()'
'declvar, Albedo, NHRU, "vegetation Albedo", ()'
'declvar, Albedo_Start, NHRU, "vegetation Albedo", ()'
'command'
'  if(STEP == 1)'
'    Albedo[hh] =Albedo_min[hh]'
'  endif'
' '
'  if(JULIAN >= Albedo_Julian)'
'    Albedo_Start[hh] = JULIAN'
' '
'    if(LASTINT)'
'      Albedo[hh] =  Albedo[hh] + Albedo_change[hh]'
'    endif'
' '
'    if(Albedo[hh] > Albedo_max[hh])'
'        Albedo[hh] = Albedo_max[hh]'
'    endif'
'  endif'
'end'
######
Observations:
######
Badlake73_76.obs
######
Dates:
######
1973 5 1
1973 9 1
######
Modules:
######
Albedo_Change Macro 04/20/06
global CRHM 08/28/06
obs CRHM 04/03/07
calcsun CRHM 06/09/05
intcp CRHM 11/15/06
netall CRHM 11/22/06
evapD CRHM 05/14/07
######
Parameters:
######
Albedo_Change Albedo_change
0.0005 0.0005 0.0005
Albedo_Change Albedo_Julian
144 144 144
Albedo_Change Albedo_max
0.2 0.2 0.2
Albedo_Change Albedo_min
0.1 0.1 0.1
basin basin_area
1
basin hru_area
1 1 1
basin hru_elev
637 637 637
evapD evap_type
0 1 0
evapD F_Qg
0.2 0.2 0.2
evapD Ht
0.1 0.1 0.1
evapD Htmax
0.1 0.1 0.1
evapD inhibit_evap
0 0 0
evapD LAImax
3 3 3
evapD LAImin
0 0 0
evapD PM_method
0 0 0
evapD rcs
25 25 25
evapD s
1 1 1
evapD Soil_Moist
0.5 0.5 0.5
evapD soil_type
2 2 2
evapD Zwind
10 10 10
global hru_ASL
0 0 0
global hru_GSL
0 0 0
global hru_lat
51.32 51.32 51.32
global Time_Offset
0 0 0
obs catchadjust
1 1 1
obs HRU_OBS
1 1 1
obs lapse_rate
0.75 0.75 0.75
obs obs_elev
637 637 637
obs tmax_allrain
0 0 0
obs tmax_allsnow
0 0 0
######
Initial_State
######
######
Display_Variable:
######
evapD hru_cum_evap 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006

BadSummerD.prj

(mm)



######
