Description - to be added
###### Version: CRHM 2.10  Creation: 11/05/07 13:43
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Snobal_Input'
'    declgetvar, *, Qdflat,  NHRU, "short-wave", "(W/m^2)"'
'    declgetvar, *, Long,  NHRU, "incoming longwave", "(W/m^2)"'
'    declgetvar, *, hru_t,  NHRU, "air temperature", "(°C)"'
'    declparam, Albedo, NHRU, 0.8, 0.0, 1.0, description, ()'
'    declvar, hru_S_n,  NHRU, "net solar radiation", "(W/m^2)"'
'    declvar, hru_I_lw, NHRU, "incoming longwave (thermal) rad ", "(W/m^2)"'
'    declvar, hru_T_g,  NHRU, "soil temp at depth z_g", "(°C)"'
'    declvar, hru_rho_snow, NHRU, "density of snowfall", "(kg/m^2)"'
'    declvar, hru_T_pp, NHRU, "precip temp", "(°C)"'
'    declreadobs, T_g_Obs, NOBS, "soil temp at depth z_g", "(C)"'
'command'
'  hru_S_n[hh] = Qdflat[hh]*(1.0 - Albedo[hh])'
'  hru_I_lw[hh] = Long[hh]'
'  hru_T_g[hh] = T_g_Obs[hh]'
'  hru_rho_snow[hh] =100'
'  hru_T_pp[hh] = hru_t[hh]'
'end'
'SnobalGrp'
'  declgroup'
'    Snobal_Input'
'    pbsmSnobal'
'    Snobal'
'  command'
'end'
'EBSMGrp'
'  declgroup'
'    calcsun'
'    pbsm'
'    ebsm'
'    netall'
'    evap'
'    albedo'
'    crack'
'    smbal'
'    route'
'  command'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
C:\CRHM\Bad1974_Tg.obs
######
Dates:
######
1973 10 1
1974 5 1
######
Modules:
######
basin CRHM 06/22/06
global CRHM 07/12/07
obs CRHM 06/06/07
long CRHM 07/12/05
intcp CRHM 11/15/06
EBSMGrp Macro 04/20/06
SnobalGrp Macro 04/20/06
######
Parameters:
######
basin basin_area
3
basin basin_name
'CRHM Basin Model'
basin distrib
0 1 1
basin fetch
1000 1000 1000
basin hru_area
1 1 1
basin hru_ASL
0 0 0
basin hru_elev
637 637 637
basin hru_GSL
0 0 0
basin hru_lat
51.32 51.32 51.32
basin hru_names
'fallow' 'stubble' 'drift'
basin Ht
0.1 0.25 1
basin inhibit_bs
0 0 0
basin inhibit_evap
0 0 0
basin RUN_ID
1
EBSMGrp Albedo_bare
0.17 0.17 0.17
EBSMGrp Albedo_snow
0.85 0.85 0.85
EBSMGrp cov_type
1 1 1
EBSMGrp delay_melt
0 0 0
EBSMGrp evap_type
0 0 0
EBSMGrp fallstat
50 50 50
EBSMGrp F_Qg
0.2 0.2 0.2
EBSMGrp hru_group
2 0 0
EBSMGrp Htmax
0.1 0.25 1
EBSMGrp Kstorage
0 0 0
EBSMGrp Lag
0 0 0
EBSMGrp LAImax
3 3 3
EBSMGrp LAImin
0 0 0
EBSMGrp Major
5 5 5
EBSMGrp nfactor
0 0 0
EBSMGrp order
1 2 3
EBSMGrp PM_method
0 0 0
EBSMGrp PriorInfiltration
1 1 1
EBSMGrp rcs
25 25 25
EBSMGrp s
1 1 1
EBSMGrp soil2gw_max
0 0 0
EBSMGrp Soil_Moist
0.5 0.5 0.5
EBSMGrp soil_moist_init
187 187 187
EBSMGrp soil_moist_max
375 375 375
EBSMGrp soil_rechr_init
30 30 30
EBSMGrp soil_rechr_max
60 60 60
EBSMGrp soil_type
2 2 2
EBSMGrp tfactor
0 0 0
EBSMGrp transp_limited
0 0 0
EBSMGrp whereto
0 0 0
EBSMGrp Zwind
10 10 10
global Time_Offset
1 1 1
obs catchadjust
1 1 1
obs HRU_OBS
1 1 1
obs lapse_rate
0.75 0.75 0.75
obs obs_elev
637 637 637
obs tmax_allrain
0 0 0
obs tmax_allsnow
0 0 0
SnobalGrp Albedo
0.8 0.8 0.8
SnobalGrp hru_group
1 0 0
SnobalGrp max_h2o_vol
0.01 0.01 0.01
SnobalGrp max_z_s_0
0.25 0.25 0.25
SnobalGrp relative_hts
0 0 0
SnobalGrp z_0
0.0001 0.0001 0.0001
SnobalGrp z_g
0.1 0.1 0.1
SnobalGrp z_T
2 2 2
SnobalGrp z_u
10 10 10
######
Initial_State
######
######
Display_Variable:
######
SnobalGrp SWE@A 1 2 3
EBSMGrp SWE@B 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006


(mm)



######
