Description - to be added
###### Version: CRHM 2.39  Creation: 04/07/08 15:16
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Convert_Qnsn_QnD'
'declreadobs, Qnsn, NOBS, description, (W/m^2)'
'declobs,QnD#, NHRU, description, (W/m^2)'
'command'
'if(STEP%FREQ == 1) QnD#[hh] = Qnsn[hh]*0.0864 else QnD#[hh] = QnD#[hh] + Qnsn[hh]*0.0864 endif'
'end'
######
AKAs:
######
OBSR Convert_Qnsn_QnD Qnsn Qnsn# NeedleLeaf
OBSR NeedleLeaf Qli Qli# long
OBSR ebsm QnD QnD# Convert_Qnsn_QnD
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
basin CRHM 06/22/06
global CRHM 02/04/08
obs CRHM 02/25/08
calcsun CRHM 02/05/08
long CRHM 03/06/08
intcp CRHM 11/15/06
pbsm CRHM 02/25/08
albedo CRHM 07/30/07
NeedleLeaf CRHM 06/05/07
Convert_Qnsn_QnD Macro 04/20/06
ebsm CRHM 02/21/06
######
Parameters:
######
albedo Albedo_bare <0 to 1>
0.17 0.17 0.17 
albedo Albedo_snow <0 to 1>
0.85 0.85 0.85 
basin basin_area <1E-6 to 1E9>
3 
basin basin_name
'Basin' 
basin hru_area <1E-6 to 1E9>
1 1 1 
basin hru_ASL <0 to 360>
0 0 0 
basin hru_elev <0 to 1E5>
637 637 637 
basin hru_GSL <0 to 90>
0 0 0 
basin hru_lat <-90 to 90>
51.32 51.32 51.32 
basin hru_names
'HRU' 'HRU2' 'HRU3' 
basin Ht <0.001 to 100>
0.1 0.1 0.1 
basin RUN_ID <-1E8 to 1E8>
1 
ebsm delay_melt <0 to 200>
0 0 0 
ebsm nfactor <0 to 10>
0 0 0 
ebsm tfactor <0 to 10>
0 0 0 
global Time_Offset <-12 to 12>
0 0 0 
NeedleLeaf LAI <0 to 20>
2.2 2.2 2.2 
NeedleLeaf Vf <0 to 1>
0.5 0.5 0.5 
NeedleLeaf Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 
NeedleLeaf Zref <0.01 to 100>
1.5 1.5 1.5 
NeedleLeaf Zwind <0.01 to 100>
10 10 10 
obs catchadjust <0 to 1>
0 0 0 
obs HRU_OBS <1 to 100>
1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
637 637 637 
obs tmax_allrain <-10 to 10>
0 0 0 
obs tmax_allsnow <-10 to 10>
0 0 0 
pbsm distrib <-10 to 10>
1 1 1 
pbsm fetch <300 to 1E4>
1000 1000 1000 
pbsm inhibit_bs <0 to 1>
0 0 0 
pbsm inhibit_evap <0 to 1>
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
pbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\Program Files\CRHM_new\ExamplesNew\EBSM_Bad74.prj
 
(mm)
 
 
 
######
