Description - to be added
###### Version: CRHM_NEW 1.65  Creation: 2/22/2006 09:59
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Infiltration2'
'declvar, infil, NHRU, "Infiltration from rain", (mm/int)'
'declgetvar, obs, hru_rain'
'command'
'infil[hh] = hru_rain[hh]'
'end'
'Convert_Qnsn_QnD'
'declreadobs, Qnsn, NOBS, description, (units)'
'declobs,QnD, NHRU, description, (units)'
'command'
'if(STEP%FREQ == 1) QnD[hh] = Qnsn[hh]*0.0864 else QnD[hh] = QnD[hh] + Qnsn[hh]*0.0864 endif'
'end'
'Slope_Qsi'
'declobs, Qsi#, NHRU, "Created short-wave", (W/m2)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m2)'
'declgetvar, global, Qdro'
'declgetvar, global, Qdfo'
'declgetvar, global, Qdflat'
'declvar, Short, NHRU, "short-wave", (W/m2)'
'declvar, ShortC, NHRU, "corrected short-wave for slope", (W/m2)'
'setpeer, Qdro'
'command'
'Short[hh] = Qdro[hh] + Qdfo[hh]'
'if(Qdflat[hh] > 1.0)'
'  ShortC[hh] = Qsi[hh]/Qdflat[hh]*Short[hh]'
'  Qsi#[hh] = ShortC[hh]'
'else'
'  ShortC[hh] = 0'
'  Qsi#[hh] = 0'
'endif'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
basin CRHM new 11/25/04
global CRHM new 08/10/05
obs CRHM new 05/03/05
Slope_Qsi Macro 09/14/05
calcsun CRHM new 05/03/05
long CRHM new 07/12/05
Infiltration2 Macro 09/14/05
intcp CRHM new 07/08/05
pbsm CRHM new 01/11/06
albedo CRHM new 12/15/05
NeedleLeaf CRHM new 07/21/05
netall CRHM new 05/11/05
Convert_Qnsn_QnD Macro 09/14/05
evap CRHM new 12/01/05
ebsm CRHM new 02/21/06
crack CRHM new 02/15/06
smbal CRHM new 02/14/06
route CRHM new 01/13/06
######
Parameters:
######
basin Albedo
0.17 0.17 0.17 
basin basin_area
3 
basin basin_name
'CRHM Basin Model' 
basin depress_stor_MAX
0 0 20 
basin hru_area
1 1 1 
basin hru_ASL
0 0 0 
basin hru_elev
637 637 637 
basin hru_GSL
0 0 0 
basin hru_lat
51.32 51.32 51.32 
basin hru_names
'HRU' 'HRU2' 'HRU3' 
basin Ht
0.1 0.25 1 
basin inhibit_evap
0 0 0 
basin RUN_ID
1 
basin Zref
1.5 1.5 1.5 
basin Zwind
10 10 10 
crack fallstat
50 50 50 
crack Major
5 5 5 
crack PriorInfiltration
0 0 0 
ebsm delay_melt
0 0 0 
ebsm nfactor
0 0 0 
ebsm tfactor
0 0 0 
evap evap_type
0 0 0 
evap F_Qg
0.2 0.2 0.2 
global Time_Offset
0 0 0 
NeedleLeaf Albedo
0.8 0.8 0.8 
NeedleLeaf LAI
2.2 2.2 2.2 
NeedleLeaf Vf
0.5 0.5 0.5 
NeedleLeaf Z0snow
0.01 0.01 0.01 
obs catchadjust
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
pbsm distrib
0 1 1 
pbsm fetch
1000 1000 1000 
pbsm inhibit_bs
0 0 0 
route depression2gw
0 0 0.05 
route gw_time_range
121273 121273 121304 
route Kstorage
1 1 1 
route Lag
0 0 0 
route order
1 2 3 
route whereto
2 3 0 
smbal cov_type
3 3 3 
smbal depress_stor_INIT
0 0 10 
smbal soil2gw_max
0 0 0 
smbal soil_moist_init
300 300 300 
smbal soil_moist_max
375 375 375 
smbal soil_rechr_init
50 50 50 
smbal soil_rechr_max
60 60 60 
smbal soil_type
2 2 2 
smbal transp_limited
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
route basinflow 1
smbal depress_stor 3
route inflow 3
route outflow 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2005
 
C:\CRHM\ebsm_crack_smbal.prj
 
(m3 Int)
 
 
 
######
