Description - to be added
###### Version: DLL 1.33  Creation: 11/12/2004 15:06
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Observations:
######
Leth98.obs
######
Dates:
######
1998 5 1
1998 8 31
######
Modules:
######
global CRHM basic 11/10/04
calcsun CRHM basic 01/01/02
obs CRHM basic 07/22/04
netall CRHM basic 10/05/04
net_rn CRHM basic 10/05/04
evap CRHM basic 10/05/04
######
Parameters:
######
basin basin_area
11.39 
basin hru_area
4.67 
basin hru_elev
637 
evap evap_type
0 
evap Ht
1 
evap Zref
1.5 
evap Zwind
10 
global hru_ASL
0 
global hru_GSL
0 
global hru_lat
51.32 
global Time_Offset
0 
netall hru_alb
0.17 
net_rn F_Qg
0.2 
obs catchadjust
0 
obs tmax_allrain
0 
obs tmax_allsnow
0 
######
Initial_State
######
######
Display_Variable:
######
evap hru_cum_evap 1
evap hru_cum_evapD 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
Log_All
######
TChart:
######
The Cold Regions Hydrological Model Platform 2002
 
C:\Crhm\Evaptest.prj
 
(mm)
 
 
 
######
