Description - to be added
######
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Observations:
######
BadJul74.obs
######
Modules:
######
global2 CRHM basic 11/20/02
calcsun CRHM basic 01/01/02
obs CRHM basic 01/01/02
netall2 CRHM basic 11/28/02
evap2 CRHM basic 11/28/02
######
Dates:
######
1973 7 1
1973 8 1
######
Parameters:
######
basin basin_area
11.39 
basin hru_area
4.67 
basin hru_elev
637 
evap2 evap_type
0 
evap2 F_Qg
0.2 
evap2 Ht
1 
evap2 Zref
1.5 
evap2 Zwind
10 
global2 hru_ASL
0 
global2 hru_GSL
0 
global2 hru_lat
51.32 
netall2 hru_alb
0.17 
obs catchadjust
0 
obs tmax_allrain
0 
obs tmax_allsnow
0 
######
Initial_State
######
######
Display_Variable:
######
evap2 hru_evap 1
evap2 hru_evap2 1
evap2 hru_evapD 1
######
Display_Observation:
######
######
Auto_Run
######
TChart:
######
The Cold Regions Hydrological Model Platform 2002
 
C:\Crhm\evaptestJul.prj
 

 
 
######
