Description - to be added
###### Version: NON-DLL 5.36  Creation: 2004/12/03 13:50
Dimensions:
######
nhru 6
nlay 1
nobs 1
######
Observations:
######
E:\Faro\faro03-04TBp.obs
######
Dates:
######
2003 12 16
2004 9 2
######
Modules:
######
global CRHM basic 11/10/04
calcsun CRHM basic 01/01/02
obs CRHM basic 07/22/04
intcp CRHM basic 01/01/02
netall CRHM basic 10/05/04
srunoff CRHM basic 03/06/02
pbsm CRHM basic 05/126/04
net_rn CRHM basic 10/05/04
albedo CRHM basic 07/27/04
evap CRHM basic 10/05/04
ebsm CRHM basic 02/20/02
crack CRHM basic 05/18/04
smbal CRHM basic 09/22/04
greenampt CRHM basic 07/26/04
######
Parameters:
######
basin basin_area
4 
basin hru_area
1.3 0.1 0.3 0.3 0.1 1.9 
basin hru_elev
1200 1300 1150 1190 1200 1220 
basin Ht
0.01 0.2 0.2 0.2 0.2 1.5 
basin soil_moist_init
161.3 112.5 30 56.25 56.25 30 
basin soil_moist_max
375 375 375 375 375 375 
crack fallstat
43 30 8 15 15 8 
crack Major
5 5 5 5 5 5 
ebsm delay_melt
60 80 60 60 60 60 
ebsm nfactor
0 0 0 0 0 0 
ebsm tfactor
0 0.5 0 0 0 0 
evap evap_type
1 1 1 1 1 1 
evap Zref
1.5 1.5 1.5 1.5 1.5 1.5 
evap Zwind
10 10 10 10 10 10 
global hru_ASL
0 360 180 90 270 0 
global hru_GSL
0 60 60 60 60 0 
global hru_lat
62.33 62.33 62.33 62.33 62.33 62.33 
global Time_Offset
0 0 0 0 0 0 
greenampt soiltype
11 9 6 6 6 6 
netall hru_alb
0.21 0.14 0.14 0.14 0.14 0.14 
net_rn F_Qg
0.2 0.2 0.2 0.2 0.2 0.2 
obs catchadjust
1 1 1 1 1 1 
obs tmax_allrain
0 0 0 0 0 0 
obs tmax_allsnow
0 0 0 0 0 0 
pbsm distrib
1 1 1 1 1 1 
pbsm fetch
1000 1000 1000 1000 1000 1000 
smbal cov_type
0 0 0 0 0 0 
smbal soil2gw_max
0 0 0 0 0 0 
smbal soil_rechr_init
30 30 30 30 30 30 
smbal soil_rechr_max
60 60 60 60 60 60 
smbal soil_type
3 3 3 3 3 1 
######
Initial_State
######
######
Display_Variable:
######
greenampt cuminfil 1 2 3 4 5 6
greenampt cumsrunoff 1 2 3 4 5 6
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2003
 
C:\CRHM\Faro\Faro6HRU9798.prj
 
(mm)
 
 
 
######
