Description - to be added
###### Version: NON-DLL 5.21  Creation: 7/7/2004 11:15
Dimensions:
######
nhru 3
nlay 3
nobs 1
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1974 2 1
1974 6 1
######
Modules:
######
global CRHM basic 02/21/02
calcsun CRHM basic 01/01/02
obs CRHM basic 01/01/02
intcp CRHM basic 01/01/02
pbsm CRHM basic 05/126/04
brushsubl CRHM basic 01/01/02
Kevin CRHM basic 01/01/02
frostdepth CRHM basic 02/07/03
frozen CRHM basic 01/01/02
######
Parameters:
######
basin basin_area
11.39 
basin hru_area
4.67 5.04 1.68 
brushsubl brushAtten
1 1 1 
brushsubl brushEnable
0 0 1 
brushsubl brushHt
2 2 2 
brushsubl brushZcan
1 1 1 
brushsubl brushZref
2 2 2 
frostdepth d
2 2 2 
2 2 2 
2 2 2 
frostdepth por
0.5 0.5 0.5 
0.5 0.5 0.5 
0.5 0.5 0.5 
frostdepth soil_type
2 2 2 
2 2 2 
2 2 2 
frostdepth Ta
10 10 10 
frostdepth theta
0.5 0.5 0.5 
0.5 0.5 0.5 
0.5 0.5 0.5 
frozen C
1 1 1 
frozen hru_tsoil
253 253 253 
frozen porosity
0.4 0.4 0.4 
frozen S0
0.8 0.8 0.8 
frozen Si
0.5 0.5 0.5 
global hru_ASL
0 0 0 
global hru_elev
637 637 637 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
Kevin Asnow1
0.8 0.8 0.8 
Kevin Asnow2
0.6 0.6 0.6 
Kevin Asoil
0.2 0.2 0.2 
Kevin cv
0.33 0.33 0.33 
Kevin meltthresh
1 1 1 
Kevin nfactor
0 0 0 
Kevin tfactor
0.1 0.1 0.1 
obs catchadjust
0 0 0 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
pbsm distrib
1 1 1 
pbsm fetch
1000 1000 1000 
pbsm Ht
0.01 0.25 1 
######
Initial_State
######
######
Display_Variable:
######
brushsubl cumbrushsubl 3
pbsm cumDrift 1 2
pbsm cumSno 1
pbsm cumSubl 1 2
pbsm SWE 1 2 3
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2003
 
C:\CRHM\frozeninfil_33_brush.prj
 
(mm)
 
 
 
######
