Description - to be added
###### Version: CRHM 1.9  Creation: 11/22/06 16:21
Dimensions:
######
nhru 2
nlay 1
nobs 2
######
Macros:
######
'Ht_Change'
'declparam, Ht, NHRU,[0.1], 0.01, 100.0, description, (m)'
'declparam, Ht_change, NHRU,[0.1], 0.01, 1.0, description, (m)'
'declparam, Ht_min, NHRU,[0.1], 0.01, 3.0, description, (m)'
'declparam, Ht_max, NHRU,[0.1], 0.01, 3.0, description, (m)'
'declparam, Ht_Julian, NHRU,[195], 1, 366, description, ()'
'declvar, Ht_Var, NHRU, "vegetation height", (m)'
'declvar, Ht_Start, NHRU, "vegetation height", ()'
'command'
'  if(STEP == 1)'
'    Ht[hh] = Ht_min[hh]'
'  endif'
''
'  if(JULIAN >= Ht_Julian)'
'    Ht_Start[hh] = JULIAN'
''
'    if(LASTINT)'
'      Ht[hh] =  Ht[hh] + Ht_change[hh]'
'    endif'
''
'    if( Ht[hh] > Ht_max[hh])'
'        Ht[hh] = Ht_max[hh]'
'    endif'
''
'  endif'
''
'  Ht_Var[hh] = Ht[hh]'
'end'
######
Observations:
######
C:\CRHM\Badlake73_76.obs
C:\CRHM\Albedo_obs.obs
C:\CRHM\Ht_obs.obs
######
Dates:
######
1973 4 1
1973 11 1
######
Modules:
######
Ht_obs CRHM 11/22/05
albedo_obs CRHM 11/22/05
global CRHM 08/28/06
obs CRHM 05/25/06
calcsun CRHM 06/09/05
intcp CRHM 11/15/06
netall CRHM 11/22/06
GreenAmpt CRHM 11/22/06
evap CRHM 10/31/06
Soil CRHM 09/25/06
Netroute CRHM 08/18/06
######
Parameters:
######
albedo_obs Albedo_Value
0.1 0.1 
basin basin_area
1 
basin hru_area
1 1 
basin hru_elev
637 637 
basin Ht
0.1 0.2 
basin soil_moist_init
187 187 
basin soil_moist_max
375 375 
evap evap_type
0 0 
evap F_Qg
0.2 0.2 
evap GrangerRatio
0 0 
evap inhibit_evap
0 0 
evap rs
0.000579 0.000579 
evap Zref
1.5 1.5 
evap Zwind
10 10 
global hru_ASL
0 0 
global hru_GSL
0 0 
global hru_lat
51.32 51.32 
global Time_Offset
0 0 
GreenAmpt soiltype
4 4 
Netroute Kstorage
0 0 
Netroute Lag
0 0 
Netroute order
1 1 
Netroute runKstorage
0 0 
Netroute runLag
0 0 
Netroute ssrKstorage
0 0 
Netroute ssrLag
0 0 
Netroute whereto
0 0 
obs catchadjust
1 1 
obs HRU_OBS
1 1 
obs lapse_rate
0.75 0.75 
obs obs_elev
637 637 
obs tmax_allrain
0 0 
obs tmax_allsnow
0 0 
Soil cov_type
3 3 
Soil soil_gw_max
0 0 
Soil soil_rechr_init
30 30 
Soil soil_rechr_max
60 60 
Soil soil_ssr_K
0 0 
Soil soil_type
2 2 
Soil transp_limited
0 0 
######
Initial_State
######
######
Display_Variable:
######
albedo_obs Albedo 1
evap hru_cum_evap 1 2
Ht_obs Ht_var 1 2
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
 
()
 
 
 
######
