Description - to be added
###### Version: CRHM 2.03  Creation: 09/06/07 15:54
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'MyGroupA'
'  declgroup'
'    obs'
'    calcsun'
'    intcp'
'    pbsm'
'    albedo'
'    netall'
'    ebsm'
'    evap'
'    crack'
'    smbal'
'    route'
'command'
'end'
'MyGroupB'
'  declgroup'
'    obs'
'    calcsun'
'    intcp'
'    pbsm'
'    albedo'
'    netall'
'    ebsm'
'    evap'
'    crack'
'    smbal'
'    route'
'command'
'end'
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
global CRHM 07/12/07
MyGroupA Macro 04/20/06
######
Parameters:
######
basin hru_elev
637 637 637 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
MyGroupA Albedo_bare
0.17 0.17 0.17 
MyGroupA Albedo_snow
0.85 0.85 0.85 
MyGroupA basin_area
1 
MyGroupA catchadjust
1 1 1 
MyGroupA cov_type
3 3 3 
MyGroupA delay_melt
0 0 0 
MyGroupA distrib
1 1 1 
MyGroupA evap_type
0 0 0 
MyGroupA fallstat
50 50 50 
MyGroupA fetch
1000 1000 1000 
MyGroupA F_Qg
0.2 0.2 0.2 
MyGroupA hru_area
1 1 1 
MyGroupA hru_group
1 0 0 
MyGroupA HRU_OBS
1 1 1 
MyGroupA Ht
0.1 0.2 1 
MyGroupA Htmax
0.1 0.1 0.1 
MyGroupA inhibit_bs
0 0 0 
MyGroupA inhibit_evap
0 0 0 
MyGroupA Kstorage
0 0 0 
MyGroupA Lag
0 0 0 
MyGroupA LAImax
3 3 3 
MyGroupA LAImin
0 0 0 
MyGroupA lapse_rate
0.75 0.75 0.75 
MyGroupA Major
5 5 5 
MyGroupA nfactor
0 0 0 
MyGroupA obs_elev
637 637 637 
MyGroupA order
1 2 3 
MyGroupA PM_method
0 0 0 
MyGroupA PriorInfiltration
1 1 1 
MyGroupA rcs
25 25 25 
MyGroupA s
1 1 1 
MyGroupA soil2gw_max
0 0 0 
MyGroupA Soil_Moist
0.5 0.5 0.5 
MyGroupA soil_moist_init
187 187 187 
MyGroupA soil_moist_max
375 375 375 
MyGroupA soil_rechr_init
30 30 30 
MyGroupA soil_rechr_max
60 60 60 
MyGroupA soil_type
2 2 2 
MyGroupA tfactor
0 0 0 
MyGroupA tmax_allrain
0 0 0 
MyGroupA tmax_allsnow
0 0 0 
MyGroupA transp_limited
0 0 0 
MyGroupA whereto
0 0 0 
MyGroupA Zwind
10 10 10 
######
Initial_State
######
######
Display_Variable:
######
MyGroupA SWE@A 1 2 3
######
Display_Observation:
######
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
 
(mm)
 
 
 
######
