Description - to be added
###### Version: CRHM 2.02  Creation: 07/26/07 09:30
Dimensions:
######
nhru 6
nlay 1
nobs 1
######
Macros:
######
'MyGroupA'
'  declgroup'
'   global'
'    obs'
'    calcsun'
'    intcp'
'    netall'
'command'
'end'
'MyGroupE'
'  declstruct'
'    evap'
'    evapD'
'command'
'end'
'Albedo_Change'
'declparam, Albedo_change, NHRU,0.001, 0.0, 1.0, description, (m)'
'declparam, Albedo_min, NHRU,0.1, 0.01, 1.0, description, (m)'
'declparam, Albedo_max, NHRU,0.1, 0.01, 1.0, description, (m)'
'declparam, Albedo_Julian, NHRU,195, 1, 366, description, ()'
'declvar, Albedo, NHRU, "vegetation Albedo", ()'
'declvar, Albedo_Start, NHRU, "vegetation Albedo", ()'
'command'
'  if(STEP == 1)'
'    Albedo[hh] =Albedo_min[hh]'
'  endif'
''
'  if(JULIAN >= Albedo_Julian)'
'    Albedo_Start[hh] = JULIAN'
''
'    if(LASTINT)'
'      Albedo[hh] =  Albedo[hh] + Albedo_change[hh]'
'    endif'
''
'    if(Albedo[hh] > Albedo_max[hh])'
'        Albedo[hh] = Albedo_max[hh]'
'    endif'
'  endif'
'end'
######
Observations:
######
C:\CRHM\Badlake73_76.obs
C:\Program Files\CRHM_new\ExamplesNew\junk.obs
######
Dates:
######
1973 5 1
1973 9 1
######
Modules:
######
Albedo_Change Macro 04/20/06
MyGroupA Macro 04/20/06
MyGroupE Macro 04/20/06
######
Parameters:
######
Albedo_Change Albedo_change
0.0005 0.0005 0.0005 0.0005 0.0005 0.0005 
Albedo_Change Albedo_Julian
144 144 144 144 144 144 
Albedo_Change Albedo_max
0.2 0.2 0.2 0.2 0.2 0.2 
Albedo_Change Albedo_min
0.1 0.1 0.1 0.1 0.1 0.1 
basin basin_area
1 
basin hru_area
1 1 1 1 1 1 
basin hru_elev
637 637 637 637 637 637 
MyGroupA catchadjust
1 1 1 1 1 1 
MyGroupA hru_ASL
0 0 0 0 0 0 
MyGroupA hru_group
1 0 0 0 0 0 
MyGroupA hru_GSL
0 0 0 0 0 0 
MyGroupA hru_lat
51.32 51.32 51.32 51.32 51.32 51.32 
MyGroupA HRU_OBS
1 1 1 1 1 1 
MyGroupA lapse_rate
0.75 0.75 0.75 0.75 0.75 0.75 
MyGroupA obs_elev
637 637 637 637 637 637 
MyGroupA Time_Offset
0 0 0 0 0 0 
MyGroupA tmax_allrain
0 0 0 0 0 0 
MyGroupA tmax_allsnow
0 0 0 0 0 0 
MyGroupE evap_type
0 1 1 0 1 1 
MyGroupE F_Qg
0.2 0.2 0.2 0.2 0.2 0.2 
MyGroupE hru_struct
1 1 1 2 2 2 
MyGroupE Ht
0.1 0.1 0.1 0.1 0.1 0.1 
MyGroupE Htmax
0.1 0.1 0.1 0.1 0.1 0.1 
MyGroupE inhibit_evap
0 0 0 0 0 0 
MyGroupE LAImax
3 3 3 3 3 3 
MyGroupE LAImin
0 0 0 0 0 0 
MyGroupE PM_method
0 0 0 0 0 0 
MyGroupE rcs
25 25 25 25 25 25 
MyGroupE s
1 1 1 1 1 1 
MyGroupE Soil_Moist
0.5 0.5 0.5 0.5 0.5 0.5 
MyGroupE soil_type
2 2 2 2 2 2 
MyGroupE Zwind
10 10 10 10 10 10 
######
Initial_State
######
######
Display_Variable:
######
MyGroupE hru_evap@a 1 2 3
MyGroupE hru_evapD@a 1 2 3
######
Display_Observation:
######
obs hru_evapD@a(1) 1  _Avg 1 _Last
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
group1.prj
 
(mm/int)
 
 
 
######
