Description - to be added
###### Version: CRHM 1.99  Creation: 05/14/07 15:00
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'MyGroup1'
'  declgroup'
'    obs'
'    calcsun'
'command'
'end'
'MyGroup2'
'  declgroup'
'    intcp'
'    pbsm'
'    albedo'
'    netall'
'    ebsm'
'    evap'
'command'
'end'
'MyGroup3'
'  declgroup'
'    crack'
'    smbal'
'    route'
'command'
'end'
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
global CRHM 08/28/06
MyGroup1 Macro 04/20/06
intcp CRHM 11/15/06
pbsm CRHM 09/27/06
albedo CRHM 12/15/05
netall CRHM 11/22/06
ebsm CRHM 02/21/06
evap CRHM 05/03/07
MyGroup3 Macro 04/20/06
######
Parameters:
######
albedo Albedo_bare
0.17 0.17 0.17 
basin basin_area
1 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
basin Ht
0.1 0.1 0.1 
basin inhibit_evap
0 0 0 
basin soil_type
2 2 2 
ebsm delay_melt
0 0 0 
ebsm nfactor
0 0 0 
ebsm tfactor
0 0 0 
evap evap_type
0 0 0 
evap F_Qg
0.2 0.2 0.2 
evap Htmax
0.1 0.1 0.1 
evap LAImax
3 3 3 
evap LAImin
0 0 0 
evap PM_method
0 0 0 
evap rcs
25 25 25 
evap s
1 1 1 
evap Soil_Moist
0.5 0.5 0.5 
evap Zwind
10 10 10 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
MyGroup1 catchadjust
1 1 1 
MyGroup1 hru_group
1 0 0 
MyGroup1 HRU_OBS
1 1 1 
MyGroup1 lapse_rate
0.75 0.75 0.75 
MyGroup1 obs_elev
637 637 637 
MyGroup1 tmax_allrain
0 0 0 
MyGroup1 tmax_allsnow
0 0 0 
MyGroup3 cov_type
3 3 3 
MyGroup3 fallstat
50 50 50 
MyGroup3 hru_group
3 0 0 
MyGroup3 Kstorage
0 0 0 
MyGroup3 Lag
0 0 0 
MyGroup3 Major
5 5 5 
MyGroup3 order
1 1 1 
MyGroup3 PriorInfiltration
1 1 1 
MyGroup3 soil2gw_max
0 0 0 
MyGroup3 soil_moist_init
187 187 187 
MyGroup3 soil_moist_max
375 375 375 
MyGroup3 soil_rechr_init
30 30 30 
MyGroup3 soil_rechr_max
60 60 60 
MyGroup3 transp_limited
0 0 0 
MyGroup3 whereto
0 0 0 
pbsm distrib
1 1 1 
pbsm fetch
1000 1000 1000 
pbsm inhibit_bs
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
pbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
 
(mm)
 
 
 
######
