Description - to be added
###### Version: CRHM 2.20  Creation: 11/15/07 15:45
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Convert_runoff_runoffD'
'declgetvar, frozen, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
'Logan_Muskingum_GrpA'
'declgroup'
'basin'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'intcp'
'Decide_Opportunity'
'netall'
'pbsm'
'albedo'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'Soil'
'Netroute_M'
'command'
'end'
'Logan_Muskingum_GrpB'
'declgroup'
'basin'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'intcp'
'Decide_Opportunity'
'netall'
'pbsm'
'albedo'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'Soil'
'Netroute'
'command'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
Logan_Muskingum_GrpA Macro 04/20/06
Logan_Muskingum_GrpB Macro 04/20/06
######
Parameters:
######
basin Albedo_bare
0.17 0.17 0.17
basin Albedo_snow
0.85 0.85 0.85
basin basin_area
3
basin basin_name
'Basin'
basin C
1 1 1
basin catchadjust
1 1 1
basin cov_type
1 1 1
basin delay_melt
0 0 0
basin distrib
0 1 1
basin evap_type
0 0 0
basin fetch
1000 1000 1000
basin F_Qg
0.2 0.2 0.2
basin hru_area
1 1 1
basin hru_ASL
0 0 0
basin hru_elev
637 637 637
basin hru_GSL
0 0 0
basin hru_lat
51.32 51.32 51.32
basin hru_names
'HRU' 'HRU2' 'HRU3'
basin HRU_OBS
1 1 1
basin hru_tsoil
269.1 269.1 269.1
basin Ht
0.1 0.25 1
basin Htmax
0.1 0.1 0.1
basin inhibit_bs
0 0 0
basin inhibit_evap
0 0 0
basin Lag
0 0 0
basin LAImax
3 3 3
basin LAImin
0 0 0
basin lapse_rate
0.75 0.75 0.75
basin nfactor
0 0 0
basin obs_elev
637 637 637
basin order
1 2 3
basin PM_method
0 0 0
basin rcs
25 25 25
basin rechr_ssr_K
0 0 0
basin runKstorage
0 0 0
basin runLag
0 0 0
basin RUN_ID
1
basin s
1 1 1
basin S0
0.8 0.8 0.8
basin Sdinit
0 0 0
basin Sdmax
0 0 0
basin Sd_ByPass
0 0 0
basin Sd_gw_K
0 0 0
basin Sd_ssr_K
0 0 0
basin Si
0.5 0.5 0.5
basin soil_gw_K
0 0 0
basin Soil_Moist
0.5 0.5 0.5
basin soil_moist_init
187 187 187
basin soil_moist_max
375 375 375
basin soil_rechr_ByPass
1 1 1
basin soil_rechr_init
30 30 30
basin soil_rechr_max
60 60 60
basin soil_type
2 2 2
basin ssrKstorage
0 0 0
basin ssrLag
0 0 0
basin t0
240 264 432
basin tfactor
0 0 0
basin Time_Offset
0 0 0
basin tmax_allrain
0 0 0
basin tmax_allsnow
0 0 0
basin transp_limited
0 0 0
basin t_ice_lens
-20 -20 -20
basin whereto
0 0 0
basin Zwind
10 10 10
Logan_Muskingum_GrpA Channel_shp
0 0 0
Logan_Muskingum_GrpA hru_group
1 0 0
Logan_Muskingum_GrpA route_H
0.01 0.01 0.01
Logan_Muskingum_GrpA route_L
0.01 0.01 0.01
Logan_Muskingum_GrpA route_n
0.016 0.016 0.016
Logan_Muskingum_GrpA route_R
0.01 0.01 0.01
Logan_Muskingum_GrpA route_X_M
0.1 0.1 0.1
Logan_Muskingum_GrpB hru_group
2 0 0
Logan_Muskingum_GrpB Kstorage
0 0 0
######
Initial_State
######
######
Display_Variable:
######
Logan_Muskingum_GrpA basinflow@A 1
Logan_Muskingum_GrpB basinflow@B 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006

C:\Modelling\CRHM\EBSM_PLT1_FZEN_Granger03.prj

(m^3/int)



######
