Description - to be added
###### Version: CRHM 2.20  Creation: 11/15/07 15:52
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
AKAs:
######
OBSR Decide_Opportunity Qsi Qsi# Slope_Qsi
OBSR frozen t0_inhibit t0_inhibit# Decide_Opportunity
######
Macros:
######
'Convert_runoff_runoffD'
'declgetvar, frozen, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
basin CRHM 06/22/06
global CRHM 07/12/07
obs CRHM 06/06/07
Slope_Qsi CRHM 07/06/06
calcsun CRHM 11/15/07
intcp CRHM 11/15/06
Decide_Opportunity Macro 04/20/06
netall CRHM 11/22/06
pbsm CRHM 11/13/07
albedo CRHM 07/30/07
ebsm CRHM 02/21/06
evap CRHM 10/29/07
frozen CRHM 06/06/07
Convert_runoff_runoffD Macro 04/20/06
Soil CRHM 06/04/07
Netroute_M CRHM 11/15/07
######
Parameters:
######
albedo Albedo_bare
0.17 0.17 0.17
albedo Albedo_snow
0.85 0.85 0.85
basin basin_area
11.39
basin basin_name
'CRHM Basin Model'
basin hru_area
4.67 5.04 1.68
basin hru_ASL
0 0 0
basin hru_elev
637 637 637
basin hru_GSL
30 0 0
basin hru_lat
51.32 51.32 51.32
basin hru_names
'HRU1' 'HRU2' 'HRU3'
basin Ht
0.1 0.25 1
basin inhibit_evap
0 0 0
basin RUN_ID
1
basin Sdmax
0 0 0
basin soil_moist_max
375 375 375
basin soil_rechr_max
60 60 60
basin soil_type
2 2 2
ebsm delay_melt
0 120 115
ebsm nfactor
0 0 0
ebsm tfactor
0 0 0
evap evap_type
0 0 0
evap F_Qg
0.2 0.2 0.2
evap Htmax
0.1 0.1 0.1
evap LAImax
3 3 3
evap LAImin
0 0 0
evap PM_method
0 0 0
evap rcs
25 25 25
evap s
1 1 1
evap Soil_Moist
0.5 0.5 0.5
evap Zwind
10 10 10
frozen C
1.14 1.14 1.14
frozen hru_tsoil
269.1 269.1 269.1
frozen S0
0.95 0.95 0.95
frozen Si
0.3 0.3 0.3
frozen t0
118 60 149
frozen t_ice_lens
-20 -20 -20
global Time_Offset
0 0 0
Netroute_M Channel_shp
0 0 0
Netroute_M Lag
0 0 0
Netroute_M order
1 2 3
Netroute_M route_H
2 2 2
Netroute_M route_L
200 200 200
Netroute_M route_n
0.016 0.016 0.016
Netroute_M route_R
1 1 1
Netroute_M route_X_M
0.25 0.25 0.25
Netroute_M runKstorage
0 0 0
Netroute_M runLag
0 0 0
Netroute_M Sd_ByPass
0 0 0
Netroute_M soil_rechr_ByPass
1 1 1
Netroute_M ssrKstorage
0 0 0
Netroute_M ssrLag
0 0 0
Netroute_M whereto
0 0 0
obs catchadjust
1 1 1
obs HRU_OBS
1 1 1
obs lapse_rate
0.75 0.75 0.75
obs obs_elev
637 637 637
obs tmax_allrain
0 0 0
obs tmax_allsnow
0 0 0
pbsm distrib
1 1 1
pbsm fetch
1000 1000 1000
pbsm inhibit_bs
0 0 0
Soil cov_type
1 1 1
Soil rechr_ssr_K
0 0 0
Soil Sdinit
0 0 0
Soil Sd_gw_K
0 0 0
Soil Sd_ssr_K
0 0 0
Soil soil_gw_K
0 0 0
Soil soil_moist_init
187 187 187
Soil soil_rechr_init
30 30 30
Soil transp_limited
0 0 0
######
Initial_State
######
######
Display_Variable:
######
Netroute_M basinflow 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006

C:\Modelling\CRHM\EBSM_PLT1_FZEN_Granger03.prj

(m^3/int)



######
