Description - to be added
###### Version: CRHM 2.38  Creation: 03/07/08 09:49
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Macro1'
'declparam, param, NHRU, 0.2, 0.0, 1.0, description, ()'
'declreadobs, t, NOBS, description, (°C)'
'declvar, OutVar, NHRU, description, ()'
'declvar, XOutVar, NHRU, description, ()'
'declgetvar, obs, hru_t, (°C)'
'command'
'OutVar[1]=param[1]*t[1] OutVar[2]=param[2]*t[1] OutVar[3]=param[3]*t[1]'
'var i i=i+1 XOutVar= sin(i) var j j=i+180 XOutVar[2] = sin(j) XOutVar[3] = cos(PI/36*i)'
'end'
'Macro2'
'declparam, param2, NHRU, 0.2, 0.0, 1.0, description, ()'
'declreadobs, t, NOBS, description, (°C)'
'declvar, Z, NHRU, description, ()'
'declvar, Y, NHRU, description, ()'
'declgetvar, Macro1, OutVar, ()'
'command'
'Z[hh]=param2[hh]*t[1]'
'Y[hh] = param2[hh]*OutVar[hh]'
'end'
######
Observations:
######
C:\Program Files\CRHM_new\ExamplesNew\Winter1974.obs
######
Dates:
######
1973 10 1
1973 11 1
######
Modules:
######
obs CRHM 02/25/08
Macro1 Macro 04/20/06
Macro2 Macro 04/20/06
######
Parameters:
######
Macro1 param <0 to 1>
0.2 0.21 0.22 
Macro2 param2 <0 to 1>
0.3 0.31 0.32 
obs basin_area <1E-6 to 1E9>
1 
obs catchadjust <0 to 1>
1 1 1 
obs hru_area <1E-6 to 1E9>
1 1 1 
obs hru_elev <0 to 1E5>
637 637 637 
obs HRU_OBS <1 to 100>
1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
637 637 637 
obs tmax_allrain <-10 to 10>
0 0 0 
obs tmax_allsnow <-10 to 10>
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
Macro1 XOutVar 1 2 3
Macro2 Y 1 2 3
Macro2 Z 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004
 
junk.prj
 
()
 
 
 
######
