Description - to be added
###### Version: CRHM 1.91  Creation: 11/29/06 11:37
Dimensions:
######
nhru 2
nlay 1
nobs 1
######
Macros:
######
'Macro1// comment'
'declparam, param, NHRU, 0.2, 0.0, 1.0, description, () // comment'
'// comment'
'declreadobs, t, NOBS, description, () // comment'
'// comment'
'declvar, OutVar, NHRU, description, () // comment'
'// comment'
'declvar, XOutVar, NHRU, description, () // comment'
'// comment'
'declgetvar, obs, hru_t, (°C)   // comment'
'command // comment'
'// comment'
'OutVar[1]=param[1]*t[1]  OutVar[2]=param[2]*t[1]  // comment'
'// comment'
'var i i=i+1 XOutVar= sin(i) var j j=i+180 XOutVar[2] = sin(j) // comment'
'end // comment'
'Macro2 // comment'
'declparam, param2, NHRU, 0.2, 0.0, 1.0, description, ()'
'declreadobs, t, NOBS, description, (°C) // comment'
'declvar, Z, NHRU, description, () // comment'
'declvar, Y, NHRU, description, () // comment'
'declgetvar, Macro1, OutVar, () // comment'
'command // comment '
'Z[hh]=param2[hh]*t[1] Y[hh] = param2[hh]*OutVar[hh] // comment'
'end // comment'
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1973 12 31
######
Modules:
######
obs CRHM 05/25/06
Macro1 Macro 04/20/06
Macro2 Macro 04/20/06
######
Parameters:
######
Macro1 param
0.2 0.21
Macro2 param2
0.3 0.31
obs basin_area
1
obs catchadjust
1 1
obs hru_area
1 1
obs hru_elev
637 637
obs HRU_OBS
1 1
obs lapse_rate
0.75 0.75
obs obs_elev
637 637
obs tmax_allrain
0 0
obs tmax_allsnow
0 0
######
Initial_State
######
######
Display_Variable:
######
Macro1 XOutVar 1 2
Macro2 Y 1 2
Macro2 Z 1 2
######
Display_Observation:
######
######
Auto_Run
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004

junk.prj

()



######
