Description - to be added
###### Version: NON-DLL 5.45  Creation: 6/24/2005 10:54
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'MyTest'
'declvar, Step, NHRU, "Step number", ()'
'declvar, Step2, NHRU, "Step number", ()'
'command'
'var v var y'
'if(8 != 7) v=1 y = 11 else v=2 y = 12 endif'
'Step[hh] = v'
'Step2[hh] = y'
'end'
######
Observations:
######
test_in.obs
test_out.obs
######
Dates:
######
1996 10 6
1997 6 11
######
Modules:
######
obs CRHM new 05/03/05
intcp CRHM new 01/01/02
NO_pbsm CRHM new 12/06/04
MSM CRHM new 06/24/05
######
Parameters:
######
basin basin_area
3 
basin hru_area
1 1 1 
basin hru_elev
1340 1340 1340 
MSM a1
1.08E7 1.08E7 1.08E7 
MSM a2
7.2E5 7.2E5 7.2E5 
MSM amax
0.84 0.84 0.84 
MSM amin
0.5 0.5 0.5 
MSM smin
10 10 10 
MSM Z0snow
0.01 0.01 0.01 
MSM Zref
2 2 2 
NO_pbsm inhibit_evap
0 0 0 
obs catchadjust
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
1340 1340 1340 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
NO_pbsm SWE 1
######
Display_Observation:
######
obs SWE0 1 _obs
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004
 
C:\CRHM\badlakeflow7374.prj
 
(mm)
 
 
 
######
