Description - to be added
###### Version: CRHM (new) 5.47  Creation: 7/18/2005 08:11
Dimensions:
######
nhru 4
nlay 1
nobs 1
######
Macros:
######
'Slope_Qsi'
'declobs, Qsi#, NHRU, "Created short-wave", (W/m2)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m2)'
'declgetvar, global, Qdro'
'declgetvar, global, Qdfo'
'declgetvar, global, Qdflat'
'declvar, Short, NHRU, "short-wave", (W/m2)'
'declvar, ShortC, NHRU, "corrected short-wave for slope", (W/m2)'
'setpeer, Qdro'
'command'
'Short[hh] = Qdro[hh] + Qdfo[hh]'
'if(Qdflat[hh] > 1.0)'
'  ShortC[hh] = Qsi[hh]/Qdflat[hh]*Short[hh]'
'  Qsi#[hh] = ShortC[hh]'
'else'
'  Qsi#[hh] = 0'
'endif'
'end'
######
Observations:
######
C:\Wolfcreek\CRHM_GB\data\PLT1_2002.obs
######
Dates:
######
2002 4 17
2002 5 31
######
Modules:
######
global CRHM new 05/31/05
obs CRHM new 05/03/05
long CRHM new 07/12/05
Slope_Qsi Modules 04/12/05
intcp CRHM new 07/08/05
NO_pbsm CRHM new 12/06/04
MSM CRHM new 07/11/05
######
Parameters:
######
basin basin_area
11.39 
basin hru_area
4 1 1 2 
basin hru_elev
1450 1380 1380 1300 
global hru_ASL
0 0 0 0 
global hru_GSL
0 0 0 0 
global hru_lat
60 60 60 60 
global Time_Offset
0 0 0 0 
MSM a1
1.08E7 1.08E7 1.08E7 1.08E7 
MSM a2
7.2E5 7.2E5 7.2E5 7.2E5 
MSM amax
0.84 0.84 0.84 0.84 
MSM amin
0.5 0.5 0.5 0.5 
MSM hru_elev
1380 1380 1380 1380 
MSM smin
10 10 10 10 
MSM Z0snow
0.01 0.01 0.01 0.01 
MSM Zref
2 2 2 2 
NO_pbsm inhibit_evap
0 0 0 0 
obs catchadjust
1 1 1 1 
obs lapse_rate
0.75 0.75 0.75 0.75 
obs obs_elev
1450 1450 1450 1450 
obs tmax_allrain
0 0 0 0 
obs tmax_allsnow
0 0 0 0 
######
Initial_State
######
c:\Pablo\MSM_April17.int
######
Display_Variable:
######
NO_pbsm SWE 1 2 3 4
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004
 
c:\Pablo\MSM_PLT1_2002.prj
 
(mm)
 
 
 
######
