Description - to be added
###### Version: CRHM 2.39  Creation: 04/07/08 13:32
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'msm_bad74_PBSM_GSL_GrpA'
'declgroup 3'
'global'
'obs'
'Slope_Qsi'
'long'
'intcp'
'pbsm'
'MSM'
'command'
'end'
######
AKAs:
######
OBSR msm_bad74_PBSM_GSL_GrpA Qli Qli# msm_bad74_PBSM_GSL_GrpA
OBSR msm_bad74_PBSM_GSL_GrpA Qsi Qsi# msm_bad74_PBSM_GSL_GrpA
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
msm_bad74_PBSM_GSL_GrpA Macro 04/20/06
######
Parameters:
######
msm_bad74_PBSM_GSL_GrpA a1 <0 to 1E8>
1.08E7 1.08E7 1.08E7 
msm_bad74_PBSM_GSL_GrpA a2 <0 to 1E8>
7.2E5 7.2E5 7.2E5 
msm_bad74_PBSM_GSL_GrpA amax <0 to 1>
0.84 0.84 0.84 
msm_bad74_PBSM_GSL_GrpA amin <0 to 1>
0.5 0.5 0.5 
msm_bad74_PBSM_GSL_GrpA basin_area <1E-6 to 1E9>
11.39 
msm_bad74_PBSM_GSL_GrpA catchadjust <0 to 1>
1 1 1 
msm_bad74_PBSM_GSL_GrpA distrib <-10 to 10>
1 1 1 
msm_bad74_PBSM_GSL_GrpA fetch <300 to 1E4>
1000 1000 1000 
msm_bad74_PBSM_GSL_GrpA hru_area <1E-6 to 1E9>
4.67 5.04 1.68 
msm_bad74_PBSM_GSL_GrpA hru_ASL <-360 to 360>
0 0 0 
msm_bad74_PBSM_GSL_GrpA hru_elev <0 to 1E5>
637 637 637 
msm_bad74_PBSM_GSL_GrpA hru_GSL <-90 to 90>
0 20 -20 
msm_bad74_PBSM_GSL_GrpA hru_lat <-90 to 90>
51.32 51.32 51.32 
msm_bad74_PBSM_GSL_GrpA HRU_OBS <1 to 100>
1 1 1 
msm_bad74_PBSM_GSL_GrpA Ht <0.001 to 100>
0.1 0.25 1 
msm_bad74_PBSM_GSL_GrpA inhibit_bs <0 to 1>
0 0 0 
msm_bad74_PBSM_GSL_GrpA inhibit_evap <0 to 1>
0 0 0 
msm_bad74_PBSM_GSL_GrpA lapse_rate <0 to 2>
0.75 0.75 0.75 
msm_bad74_PBSM_GSL_GrpA obs_elev <0 to 1E5>
637 637 637 
msm_bad74_PBSM_GSL_GrpA smin <0 to 20>
10 10 10 
msm_bad74_PBSM_GSL_GrpA Time_Offset <-12 to 12>
0 0 0 
msm_bad74_PBSM_GSL_GrpA tmax_allrain <-10 to 10>
0 0 0 
msm_bad74_PBSM_GSL_GrpA tmax_allsnow <-10 to 10>
0 0 0 
msm_bad74_PBSM_GSL_GrpA Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 
msm_bad74_PBSM_GSL_GrpA Zref <0 to 100>
2 2 2 
######
Initial_State
######
######
Display_Variable:
######
msm_bad74_PBSM_GSL_GrpA SWE@A 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004
 
bad74_PBSM_GSL.prj
 
(mm)
 
 
 
######
