Description - to be added
###### Version: CRHM_NEW 1.72  Creation: 06/13/2006 15:47
Dimensions:
######
nhru 3
nlay 1
nobs 3
######
Macros:
######
'SicartLong'
'declreadobs, t, NOBS, "temp", (C)'
'declreadobs, ea, NOBS, "vapour pressure", (kPa)'
'declreadobs, rh, NOBS, "relative humidity", (fraction)'
'declparam, tau, NHRU, [0.75], 0.0, 1.0, "atmospheric transmittance", ()'
'declvar,Qlong, NHRU, "Sicart long", (W/m^2)'
'declobs,QlongObs#, NHRU, "observation long", (W/m^2)'
'command'
'Qlong[hh] = 1.24*((ea[0]*10)/(t[0]+273.15))^(1/7)*(1 + 0.44*rh[0]/100 - 0.18*tau[hh])*5.67E-8*(t[0]+273.15)^4'
'QlongObs#[hh] = Qlong[hh]'
'end'
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
SicartLong Macro 04/20/06
basin CRHM new 11/25/04
global CRHM new 08/10/05
long CRHM new 07/12/05
obs CRHM new 05/25/06
calcsun CRHM new 06/09/05
intcp CRHM new 07/08/05
netall CRHM new 05/11/05
NO_pbsm CRHM new 12/06/04
albedo CRHM new 12/15/05
ebsm CRHM new 02/21/06
######
Parameters:
######
basin Albedo
0.17 0.17 0.17 
basin basin_area
3 
basin basin_name
'CRHM Basin Model' 
basin hru_area
1 1 1 
basin hru_ASL
0 0 0 
basin hru_elev
637 637 637 
basin hru_GSL
0 0 0 
basin hru_lat
51.32 51.32 51.32 
basin hru_names
'HRU1' 'HRU2' 'HRU3' 
basin RUN_ID
1 
ebsm delay_melt
0 0 0 
ebsm nfactor
0 0 0 
ebsm tfactor
0 0 0 
global Time_Offset
0 0 0 
NO_pbsm inhibit_evap
0 0 0 
obs catchadjust
0 0 0 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
537 537 537 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
SicartLong tau
0.75 0.75 0.75 
######
Initial_State
######
######
Display_Variable:
######
long Long 1
SicartLong Qlong 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004
 
C:\CRHM\badlakeflow7374.prj
 
(W/m^2)
 
 
 
######
