Description - to be added
######
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Observations:
######
Pine95.obs
######
Modules:
######
global
calcsun
obs
PSPnew
######
Dates:
######
1995 2 16
1995 3 21
######
Parameters:
######
PSPnew Biomass
30.0000 
PSPnew HeightH
20.0000 
PSPnew Ht
20.0000 
PSPnew InitN
36 
PSPnew LAI
2.2000 
PSPnew Sbar
6.6000 
PSPnew WidthJ
75.0000 
PSPnew Zcan
16.0000 
PSPnew Zref
27.0000 
PSPnew k
0.0113 
global hru_ASL
0.0000 
global hru_GSL
0.0000 
global hru_elev
637.0000 
global hru_lat
51.3170 
obs catchadjust
1 
obs tmax_allrain
0.0000 
obs tmax_allsnow
0.0000 
######
Initial_State
######
######
Display_Variable:
######
PSPnew SnowLoad 1
######
Display_Observation:
######
obs Lnot 1 _obs
######
