Description - to be added
###### Version: NON-DLL 5.11  Creation: 2/23/2004 15:57
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Observations:
######
C:\CRHM\ScottyT_Ts_30_2002.obs
C:\CRHM\ScottyPrec30_2002.obs
######
Dates:
######
2002 5 1
2002 7 1
######
Modules:
######
######
Parameters:
######
######
Initial_State
######
######
Display_Variable:
######
######
Display_Observation:
######
obs p 1 _obs
obs t 1 _obs
obs ts 1 _obs
######
TChart:
######
Current Date: 2/23/2004 15:48

Scotty Creek 2002
Generated 30 minute interval data




######
