Description - to be added
######
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Observations:
######
C:\SNAP\MET97_Sim_Sine.obs
######
Modules:
######
Snap CRHM basic 01/01/02
######
Dates:
######
2001 1 1
2001 1 3
######
Parameters:
######
Snap n
3.3 
Snap PHIE
0.65 
Snap raintemp
0.5 
Snap SD
1 
Snap SWI
0.03 
Snap VO
5E-5 
######
Initial_State
######
######
Display_Variable:
######
Snap a 1
Snap maxwet 1
Snap sd 1
Snap swe 1
Snap waves 1
######
Display_Observation:
######
obs p 1 _obs
obs Qln 1 _obs
obs Qsn 1 _obs
obs S 1 _obs
obs t 1 _obs
obs u 1 _obs
######
Auto_Run
######
TChart:
######
The Cold Regions Hydrological Model Platform 2002
 
C:\Crhm\Snap_Don_Sine.prj
 
(m/s)
 
 
######
