Description - to be added
###### Version: CRHM_DLL 1.92  Creation: 02/02/07 14:12
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
C:\SnoBal\tests\Data\snobal\in.obs
C:\SnoBal\tests\Data\snobal\pr.obs
######
Dates:
######
1997 4 1
1997 5 29
######
DLLs:
######
C:\CRHM\SNOBALDLL.DLL
######
Modules:
######
Snobal C:\CRHM\SNOBALDLL.DLL 01/29/07
######
Parameters:
######
Snobal hru_elev
500 
Snobal Init_h2o_sat
0.01 
Snobal Init_rho
300 
Snobal Init_T_s
200 
Snobal Init_T_s_0
200 
Snobal Init_T_s_l
200 
Snobal Init_z_s
1 
Snobal max_h2o_vol
0.05 
Snobal max_z_s_0
1 
Snobal relative_hts
0 
Snobal run_no_snow
0 
Snobal z_0
0.001 
Snobal z_g
0.01 
Snobal z_T
1 
Snobal z_u
1 
######
Initial_State
######
######
Display_Variable:
######
Snobal cc_s 1
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
 
(J/m^2)
 
 
 
######
