Description - to be added
###### Version: CRHM 2.02  Creation: 08/02/07 15:10
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Snobal_Input'
'    declgetvar, *, Qdflat,  NHRU, "short-wave", "(W/m^2)"'
'    declgetvar, *, Long,  NHRU, "incoming longwave", "(W/m^2)"'
'    declgetvar, *, hru_t,  NHRU, "air temperature", "(°C)"'
'    declgetvar, *,Albedo,  NHRU, "albedo", "()"'
'    declvar, hru_S_n,  NHRU, "net solar radiation", "(W/m^2)"'
'    declvar, hru_I_lw, NHRU, "incoming longwave (thermal) rad ", "(W/m^2)"'
'    declvar, hru_T_g,  NHRU, "soil temp at depth z_g", "(°C)"'
'    declvar, hru_rho_snow, NHRU, "density of snowfall", "(kg/m^2)"'
'    declvar, hru_T_pp, NHRU, "precip temp", "(°C)"'
'    declreadobs, T_g_Obs, NOBS, "soil temp at depth z_g", "(°C)"'
'command'
'  hru_S_n[hh] = Qdflat[hh]*(1.0 - Albedo[hh])'
'  hru_I_lw[hh] = Long[hh]'
'  hru_T_g[hh] = T_g_Obs[hh]'
'  hru_rho_snow[hh] =100'
'  hru_T_pp[hh] = hru_t[hh]'
'end'
'Struct_Albedo'
'  declstruct'
'    albedo'
'    albedo_Richard'
'    albedo_Baker'
'    albedo_Snobal'
'command'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
C:\CRHM\Bad1974_Tg.obs
######
Dates:
######
1973 10 1
1974 5 1
######
Modules:
######
global CRHM 07/12/07
obs CRHM 06/06/07
intcp CRHM 11/15/06
long CRHM 07/12/05
Snobal_Input Macro 04/20/06
pbsmSnobal CRHM 04/03/07
Struct_Albedo Macro 04/20/06
Snobal CRHM 04/10/07
######
Parameters:
######
basin basin_area
3 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
obs catchadjust
1 1 1 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
pbsmSnobal distrib
0 1 1 
pbsmSnobal fetch
1000 1000 1000 
pbsmSnobal Ht
0.01 0.1 1 
pbsmSnobal inhibit_bs
0 0 0 
pbsmSnobal inhibit_evap
0 0 0 
Snobal max_h2o_vol
0.01 0.01 0.01 
Snobal max_z_s_0
0.1 0.1 0.1 
Snobal relative_hts
0 0 0 
Snobal z_0
0.001 0.001 0.001 
Snobal z_g
0.2 0.2 0.2 
Snobal z_T
1.5 1.5 1.5 
Snobal z_u
10 10 10 
Struct_Albedo a1
1.08E7 1.08E7 1.08E7 
Struct_Albedo a2
7.2E5 7.2E5 7.2E5 
Struct_Albedo Albedo_bare
0.17 0.17 0.17 
Struct_Albedo Albedo_snow
0.85 0.85 0.85 
Struct_Albedo Albedo_Snow_max
0.88 0.88 0.88 
Struct_Albedo Albedo_Snow_min
0.5 0.5 0.5 
Struct_Albedo amax
0.84 0.84 0.84 
Struct_Albedo amin
0.5 0.5 0.5 
Struct_Albedo hru_struct
1 2 3 
Struct_Albedo refresh
3 3 3 
Struct_Albedo smin
10 10 10 
######
Initial_State
######
######
Display_Variable:
######
Snobal h2o 1
Snobal h2o_total 1
obs hru_p 1
Snobal melt_int 1
Snobal SWE 1 2 3
Snobal z_s 1
######
Display_Observation:
######
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
 
(kg/m^2)
 
 
 
######
