Description - to be added
###### Version: CRHM_NEW 1.82  Creation: 10/05/06 14:53
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
C:\Robs StDenis_Comp of excel and CRHM\StDenis_Rob\Obs\StDenis.obs
######
Dates:
######
2006 5 20
2006 5 31
######
Modules:
######
obs CRHM 05/25/06
ShuttleWallaceD CRHM 10/05/06
######
Parameters:
######
basin basin_area
1 
basin hru_area
1 
basin hru_elev
637 
obs catchadjust
1 
obs HRU_OBS
1 
obs lapse_rate
0.75 
obs obs_elev
637 
obs tmax_allrain
0 
obs tmax_allsnow
0 
ShuttleWallaceD Cr
0.5 
ShuttleWallaceD Ht
0.1 
ShuttleWallaceD inhibit_evap
0 
ShuttleWallaceD LAI
0.2 
######
Initial_State
######
######
Display_Variable:
######
ShuttleWallaceD hru_cum_evap 1
ShuttleWallaceD hru_evapD 1
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\StDenisNewDaily.prj
 
(mm)
 
 
 
######
