Description - to be added
###### Version: NON-DLL 5.13  Creation: 4/13/2004 14:15
Dimensions:
######
nhru 3
nlay 1
nobs 2
######
Observations:
######
C:\DELL\Granger\2002\Gb202_01.obs
C:\CRHM\P1-EC.obs
######
Dates:
######
2002 5 1
2002 8 26
######
Modules:
######
global2 CRHM basic 02/19/03
######
Parameters:
######
global2 hru_ASL
0 0 0 
global2 hru_elev
637 637 637 
global2 hru_GSL
0 0 0 
global2 hru_lat
60.52 60.52 60.52 
global2 Time_Offset
2 2 2 
######
Initial_State
######
######
Display_Variable:
######
global2 Qdro 1
######
Display_Observation:
######
obs GB2_Rin 1 _obs
obs Qsi 1 _obs
######
TChart:
######
TChart
 
 
(W/m2)
 
 
######
