Description - to be added
###### Version DLL 1.04
Dimensions:
######
nhru 8
nlay 3
nobs 6
######
Observations:
######
C:\CRHM\TSSM_2002U.obs
######
Modules:
######
######
Dates:
######
2002 4 27
2002 8 26
######
Parameters:
######
######
Initial_State
######
######
Display_Variable:
######
######
Display_Observation:
######
obs sm 1 _obs 2_obs 3_obs 4_obs 5_obs 6_obs
obs ts -1 _obs -2_obs -3_obs -4_obs -5_obs -6_obs
######
TChart:
######
The Cold Regions Hydrological Model Platform 2003
 
C:\CRHM\SM_2002U.prj
 

 
 
######
