Description - to be added
###### Version: CRHM 2.03  Creation: 09/21/07 10:12
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Pond_Sim'
'declvar, hru_actet, NHRU, "actual evaporation", (mm/int)'
'declvar, hru_cum_actet, NHRU, "cumulativeactual evaporation", (mm)'
'declvar, hru_evap, NHRU, "calculated evaporation", (mm/int)'
'declvar, intcp_evap, NHRU, "canopy evaporation", (mm/int)'
'declvar, infil, NHRU, "infiltration", (mm/int)'
'declvar, snowinfil, NHRU, "infiltration from snow", (mm/int)'
'declvar, runoff, NHRU, "runoff", (mm/int)'
'declvar, meltrunoff, NHRU, "melt runoff", (mm/int)'
'command'
'  if(MONTH == 5)'
'    hru_evap[hh] = .01'
'  else'
'    if(MONTH == 9)'
'      hru_evap[hh] = 0'
'    endif'
'  endif'
'  if(MONTH == 4 && DAY == 10)'
'      snowinfil[hh] = 1'
'  else'
'  if(MONTH == 4 && DAY == 11)'
'      snowinfil[hh] = 0'
'  endif'
'  endif'
'    if(MONTH == 4 && DAY == 25)'
'      meltrunoff[hh] = 1'
'  else'
'  if(MONTH == 4 && DAY == 26)'
'       meltrunoff[hh] = 0'
'  endif'
'  endif'
'if(MONTH == 7 && DAY == 3)'
'      runoff[hh] = 1'
'  else'
'  if(MONTH == 7 && DAY == 4)'
'       runoff[hh]  = 0'
'  endif'
'  endif'
'  if(MONTH == 7 && DAY == 23)'
'      infil[hh] = 1'
'  else'
'  if(MONTH == 7 && DAY == 24)'
'       infil[hh]  = 0'
'  endif'
'  endif'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
obs CRHM 06/06/07
walmsley_wind CRHM 09/18/06
######
Parameters:
######
basin hru_elev
637 637 637 
basin obs_elev
637 637 637 
obs basin_area
1 
obs catchadjust
1 1 1 
obs hru_area
1 1 1 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
walmsley_wind A
0 0 0 
walmsley_wind B
0 0 0 
walmsley_wind L
40 40 40 
walmsley_wind Zwind
10 10 10 
######
Initial_State
######
######
Display_Variable:
######
obs hru_u 1
walmsley_wind hru_Uadjust 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\BadSummer74Y.prj
 
(m/s)
 
 
 
######
