Description - to be added
###### Version: DLL 1.37  Creation: 1/20/2005 09:50
Dimensions:
######
nhru 1
nlay 4
nobs 1
######
Observations:
######
C:\CRHM\xlsmod.obs
######
Dates:
######
2000 1 1
2000 1 2
######
DLLs:
######
C:\CRHM\April2004DLL.dll
######
Modules:
######
XLSmodel C:\CRHM\April2004DLL.dll 01/18/05
######
Parameters:
######
XLSmodel Albedo
0.2 
XLSmodel Dz
0.1 
0.2 
0.3 
0.4 
XLSmodel hru_elev
500 
XLSmodel Tg0
8.45 
10.11 
10.12 
10.04 
######
Initial_State
######
######
Display_Variable:
######
XLSmodel H 1,1 1,2 1,3
XLSmodel Qe 1
XLSmodel Qg 1
XLSmodel Qh 1
XLSmodel Qstar 1
XLSmodel Qt1 1
XLSmodel Qta 1
XLSmodel Tg 1,1 1,2 1,3 1,4
######
Display_Observation:
######
######
Auto_Run
######
TChart:
######
TChart
 
 
(w/m2)
 
 
 
######
