
1. varType will be converted to dimen



src/CRHMmain.cpp:1384:60: warning: comparison of two values with different enumeration types ('CRHM::TVISIBLE' and 'CRHM::TAgainst') [-Wenum-compare]
                if (thisVar->varType < CRHM::Read && thisVar->visibility == CRHM::VARIABLE)
                                                     ~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~

src/MacroUnit.cpp:1190:46: warning: comparison of two values with different enumeration types ('CRHM::TVar' and 'CRHM::TDim') [-Wenum-compare]
                        if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~
src/MacroUnit.cpp:1190:101: warning: comparison of two values with different enumeration types ('CRHM::TVar' and 'CRHM::TDim') [-Wenum-compare]
                        if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~
src/MacroUnit.cpp:1201:46: warning: comparison of two values with different enumeration types ('CRHM::TVar' and 'CRHM::TDim') [-Wenum-compare]
                        if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~
src/MacroUnit.cpp:1201:101: warning: comparison of two values with different enumeration types ('CRHM::TVar' and 'CRHM::TDim') [-Wenum-compare]
                        if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~
src/MacroUnit.cpp:1190:46: warning: result of comparison of constant 'NDEF' (16) with expression of type 'CRHM::TVar' is always false [-Wtautological-constant-out-of-range-compare]
                        if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~
src/MacroUnit.cpp:1190:101: warning: result of comparison of constant 'NDEFN' (19) with expression of type 'CRHM::TVar' is always false [-Wtautological-constant-out-of-range-compare]
                        if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~
src/MacroUnit.cpp:1201:46: warning: result of comparison of constant 'NDEF' (16) with expression of type 'CRHM::TVar' is always false [-Wtautological-constant-out-of-range-compare]
                        if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~
src/MacroUnit.cpp:1201:101: warning: result of comparison of constant 'NDEFN' (19) with expression of type 'CRHM::TVar' is always false [-Wtautological-constant-out-of-range-compare]
                        if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~
src/MacroUnit.cpp:1251:50: warning: comparison of two values with different enumeration types ('CRHM::TVar' and 'CRHM::TDim') [-Wenum-compare]
                else if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~
src/MacroUnit.cpp:1251:105: warning: comparison of two values with different enumeration types ('CRHM::TVar' and 'CRHM::TDim') [-Wenum-compare]
                else if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~
src/MacroUnit.cpp:1251:50: warning: result of comparison of constant 'NDEF' (16) with expression of type 'CRHM::TVar' is always false [-Wtautological-constant-out-of-range-compare]
                else if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~
src/MacroUnit.cpp:1251:105: warning: result of comparison of constant 'NDEFN' (19) with expression of type 'CRHM::TVar' is always false [-Wtautological-constant-out-of-range-compare]
                else if (((ClassVar*)Global::thisVar)->varType == CRHM::NDEF || ((ClassVar*)Global::thisVar)->varType == CRHM::NDEFN) {
                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~
src/MacroUnit.cpp:1298:29: warning: comparison of two values with different enumeration types ('CRHM::TVar' and 'CRHM::TDim') [-Wenum-compare]
                else if (thisPar->varType == CRHM::NDEF || thisPar->varType == CRHM::NDEFN) {
                         ~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~
src/MacroUnit.cpp:1298:63: warning: comparison of two values with different enumeration types ('CRHM::TVar' and 'CRHM::TDim') [-Wenum-compare]
                else if (thisPar->varType == CRHM::NDEF || thisPar->varType == CRHM::NDEFN) {
                                                           ~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~
src/MacroUnit.cpp:1298:29: warning: result of comparison of constant 'NDEF' (16) with expression of type 'CRHM::TVar' is always false [-Wtautological-constant-out-of-range-compare]
                else if (thisPar->varType == CRHM::NDEF || thisPar->varType == CRHM::NDEFN) {
                         ~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~
src/MacroUnit.cpp:1298:63: warning: result of comparison of constant 'NDEFN' (19) with expression of type 'CRHM::TVar' is always false [-Wtautological-constant-out-of-range-compare]
                else if (thisPar->varType == CRHM::NDEF || thisPar->varType == CRHM::NDEFN) {

2. making changes to switch 

3.    switch (Global::TimeFormat){
      case CRHM::MS:
        Sx = FloatToStrF(cdSeries[0]->XValue[nn], ffGeneral, 10, 0);
        break;
      case CRHM::MMDDYYYY:
        Dt = TDateTime (cdSeries[0]->XValue[nn]);
        Sx = FormatDateTime("mm/dd/yyyy hh:mm ", Dt);
        break;
      case CRHM::YYYYMMDD:
        Dt = TDateTime (cdSeries[0]->XValue[nn]);
        Sx = FormatDateTime("yyyy-mm-dd hh:mm ", Dt);
        break;
    }
    
4. rewrite the readme 

5. delete the boost library.


Problem in switch
-------------------

NewModules.cpp: 26711



last part of the make file