Description - to be added
###### Version: CRHM 11/29/17  Creation: 11/28/2017 16:22
Dimensions:
######
nhru 3
nlay 2
nobs 1
######
Macros:
######
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 11/28/17
Slope_Qsi#1 CRHM 07/14/11
calcsun#3 CRHM 10/01/13
intcp CRHM 02/24/15
pbsm CRHM 11/20/17
albedo CRHM 08/11/11
netall CRHM 03/22/16
ebsm CRHM 01/18/16
evap CRHM 09/26/13
frozen CRHM 08/03/17
Soil CRHM 11/28/17
Netroute CRHM 04/24/17
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
11.39 
Shared hru_area <1E-6 to 1E9>
4.67 5.04 1.68 
Shared hru_ASL <0 to 360>
0 0 0 
Shared hru_elev <0 to 1E5>
637 637 637 
Shared hru_GSL <0 to 90>
30 0 0 
Shared hru_lat <-90 to 90>
51.32 51.32 51.32 
Shared Ht <0.001 to 100>
0.2 0.4 1 
Shared inhibit_evap <0 to 1>
0 0 0 
Shared Sdmax <0 to 1000>
0 0 0 
Shared soil_moist_max <0 to 5000>
375 375 375 
Shared soil_rechr_max <0 to 350>
60 60 60 
albedo Albedo_bare <0 to 1>
0.17 0.17 0.17 
albedo Albedo_snow <0 to 1>
0.85 0.85 0.85 
basin basin_name
'CRHM_Basin_Model' 
basin hru_names
'HRU1' 'HRU2' 'HRU3' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
-1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
ebsm delay_melt <0 to 366>
0 120 115 
ebsm nfactor <0 to 10>
0 0 0 
ebsm Qe_subl_from_SWE <0 to 1>
0 0 0 
ebsm tfactor <0 to 10>
0 0 0 
ebsm Use_QnD <0 to 1>
0 0 0 
evap evap_type <0 to 2>
0 0 0 
evap F_Qg <0 to 1>
0.2 0.2 0.2 
evap rs <0 to 0.01>
0 0 0 
evap Zwind <0.01 to 100>
10 10 10 
frozen C <0 to 3>
1.14 1.14 1.14 
frozen hru_tsoil <223 to 273.1>
269.1 269.1 269.1 
frozen S0 <0 to 1>
0.95 0.95 0.95 
frozen Si <0 to 1>
0.3 0.3 0.3 
frozen t0 <0 to 1000>
116 69 209 
frozen t0_Julian <0 to 366>
30 
frozen t_ice_lens <-50 to 0>
-20 -20 -20 
global Time_Offset <-12 to 12>
0 0 0 
Netroute gwKstorage <0 to 200>
0 0 0 
Netroute gwLag <0 to 1E4>
0 0 0 
Netroute gwwhereto <-1000 to 1000>
0 0 0 
Netroute Kstorage <0 to 200>
0 0 0.5 
Netroute Lag <0 to 1E4>
0 0 0 
Netroute order <1 to 1000>
1 2 3 
Netroute preferential_flow <0 to 1>
0 0 0 
Netroute runKstorage <0 to 200>
0 0 0 
Netroute runLag <0 to 1E4>
0 0 0 
Netroute Sd_ByPass <0 to 1>
0 0 0 
Netroute soil_rechr_ByPass <0 to 1>
1 1 1 
Netroute ssrKstorage <0 to 200>
0 0 0 
Netroute ssrLag <0 to 1E4>
0 0 0 
Netroute whereto <0 to 1000>
0 3 0 
obs catchadjust <0 to 3>
1 1 1 
obs ClimChng_flag <0 to 1>
0 0 0 
obs ClimChng_precip <0 to 10>
1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 
obs HRU_OBS <1 to 100>
1 1 1 
1 1 1 
1 1 1 
1 1 1 
1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
637 637 637 
637 637 637 
obs ppt_daily_distrib <0 to 1>
1 1 1 
obs precip_elev_adj <-1 to 1>
0 0 0 
obs snow_rain_determination <0 to 2>
0 0 0 
obs tmax_allrain <-10 to 10>
0 0 0 
obs tmax_allsnow <-10 to 10>
0 0 0 
pbsm A_S <0 to 2>
0.003 0.003 0.003 
pbsm distrib <-10 to 10>
0 1 1 
pbsm fetch <300 to 1E4>
1000 1000 1000 
pbsm inhibit_bs <0 to 1>
0 0 0 
pbsm inhibit_subl <0 to 1>
0 0 0 
pbsm N_S <1 to 500>
320 320 320 
Soil cov_type <0 to 2>
2 2 2 
Soil gw_init <0 to 5000>
187 187 187 
Soil gw_K <0 to 100>
0 0 0 
Soil gw_max <0 to 5000>
375 375 375 
Soil lower_ssr_K <0 to 100>
0 0 0 
Soil rechr_ssr_K <0 to 100>
0 0 0 
Soil Sdinit <0 to 5000>
0 0 0 
Soil Sd_gw_K <0 to 100>
0 0 0 
Soil Sd_ssr_K <0 to 100>
0 0 0 
Soil soil_gw_K <0 to 100>
0 0 0 
Soil soil_moist_init <0 to 5000>
225 225 225 
Soil soil_rechr_init <0 to 250>
45 45 45 
Soil soil_ssr_runoff <0 to 1>
1 1 1 
Soil soil_withdrawal <1 to 4>
3 3 3 
3 3 3 
Soil transp_limited <0 to 1>
0 0 0 
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Daily
######
Log_Time_Format
######
MS_time
######
Display_Variable:
######
pbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Log_All
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
Bad74_Frozen.prj
 
(mm)
 
 
 
######
