Description - to be added
###### Version: CRHM 4.12_02  Creation: 10/01/2014 13:54
Dimensions:
######
nhru 52
nlay 1
nobs 5
######
Macros:
######
'Grow_Crop'
'declparam, Ht, NHRU,"[0.1, 0.25, 1.0]", 0.001, 100.0, "vegetation height", (m)'
'declparam, Init_Crop_Ht, NHRU,"[0.001]", 0.001, 100.0, "initial crop height", (m)'
'declparam, Crop_Grow_Rate, NHRU,"[0.0]", 0.0, 1.0, "crop growth rate", (m/d)'
'declparam, JCrop_Start, NHRU,"[121]", 1, 366, "start Julian day", ()'
'declparam, JCrop_Mature, NHRU,"[182]", 1, 366, "maturity Julian day", ()'
'declparam, JCrop_Harvest, NHRU,"[228]", 1, 366, "harvest Julian day", ()'
'declvar, Crop_Ht, NHRU, "crop height", (m)'
'command'
'  if(STEP == 1)'
'    Ht[hh] = Init_Crop_Ht[hh]'
'    Crop_Ht[hh] = Ht[hh]'
'  endif'
''
'  if(LASTINT)'
'    if(JULIAN >= JCrop_Start[hh] && JULIAN < JCrop_Mature[hh] && Crop_Grow_Rate[hh] > 0.0)'
'      Ht[hh] =  Ht[hh] + Crop_Grow_Rate[hh]'
'    else if(JULIAN == JCrop_Harvest[hh])'
'      Ht[hh] =  Init_Crop_Ht[hh]'
'      endif'
'    endif'
''
'    Crop_Ht[hh] = Ht[hh]'
'  endif'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'REW_Grp'
'declgroup 5'
'REW_route'
'command'
'end'
######
Observations:
######
obs/Smith Creek Met_31Oct07-31Oct08_Sub-basin_hourlyGeonor_SummerRainfall.obs
obs/Smith Creek 2008 discharge near Marchwell (m3 per hr)_obs.obs
######
Dates:
######
2007 10 31
2008 11 1
######
Modules:
######
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
REW_Grp Macro 04/20/06
 +REW_route CRHM 04/20/06
######
Parameters:
###### 'basin' parameters always first
Shared A <0 to 4.4>
3.5 3.5 3.5 3.5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Albedo_bare <0 to 1>
0.18 0.18 0.17 0.1 0.1 0.145 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 
Shared Albedo_snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 
Shared A_S <0 to 2>
0.003 0.003 0.003 0 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 
Shared B <0 to 2>
1.55 1.55 1.55 1.55 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared basin_name
'Basin' 
Shared CanopyClearing <0 to 1>
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared catchadjust <0 to 2>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared Channel_shp <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ClimChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared cov_type <0 to 2>
0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared Crop_Grow_Rate <0 to 1>
0.0055 0.016 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared delay_melt <0 to 366>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared distrib <-10 to 10>
0.1 0.5 1 2 0.5 1 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
Shared distrib_Basin <0 to 100>
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ElevChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 
Shared evap_type <0 to 2>
0 0 0 2 2 0 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared fallstat <-1 to 100>
46 50 54 100 100 53 87 87 87 87 87 87 87 87 87 87 
87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 
87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 
87 87 87 87 
Shared fetch <300 to 1E4>
1000 1000 500 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 
Shared F_Qg <0 to 1>
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 
Shared groundcover <1 to 6>
1 2 3 1 1 6 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
Shared gwKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gwLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gwwhereto <-1000 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gw_init <0 to 5000>
46 50 54 100 100 53 87 87 87 87 87 87 87 87 87 87 
87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 
87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 
87 87 87 87 
Shared gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001
Shared gw_max <0 to 5000>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
Shared hru_ASL <0 to 360>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared hru_GSL <0 to 90>
4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared hru_lat <-90 to 90>
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 
Shared hru_names
'Fallow' 'Stubble' 'Grassland' 'RiverChannel' 'OpenWater' 'Woodland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 
Shared Ht <0.001 to 100>
0.001 0.12 0.4 0.7 0.001 6 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 
Shared Htmax <0.1 to 100>
1.5 1.8 2 1 2 6 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared inhibit_bs <0 to 1>
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared inhibit_subl <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Init_Crop_Ht <0.001 to 100>
0.001 0.12 0.4 0.7 0.001 6 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 
Shared INIT_STATE
'' 
Shared JCrop_Harvest <1 to 366>
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 
Shared JCrop_Mature <1 to 366>
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 
Shared JCrop_Start <1 to 366>
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 
Shared L <40 to 1E6>
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 
Shared Lag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared LAI <0.1 to 20>
0.001 0.001 0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared LAImax <0 to 20>
0.5 0.5 0.5 0.001 0.5 3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 
Shared LAImin <0 to 20>
0.001 0.001 0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 
Shared Loop_to
'' '' 
Shared lower_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared Major <1 to 100>
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
Shared N_S <1 to 500>
320 320 320 1 1 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
Shared obs_elev <0 to 1E5>
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 
Shared PMmethod <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ppt_daily_distrib <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared precip_elev_adj <-0.1 to 0.1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared PriorInfiltration <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared RapidAdvance_to
'' 
Shared rcs <25 to 5000>
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 
Shared rechr_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared route_n <0.016 to 0.2>
0.04 0.05 0.11 0.035 0.11 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 
Shared route_R <0.01 to 1E4>
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 
Shared route_S0 <1E-6 to 1>
0.001 0.001 0.001 0.001 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 
2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 
2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 2E-5 
2E-5 2E-5 2E-5 2E-5 
Shared route_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
Shared runKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared runLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared RUN_END <0 to 1E5>
0 
Shared RUN_ID <-1E8 to 1E8>
1 
Shared RUN_START <0 to 1E5>
0 
Shared s <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared Sbar <0 to 100>
0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Sd_gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001
Shared Sd_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared snow_rain_determination <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_Depth <0 to 10>
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 
Shared soil_gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001
Shared soil_moist_init <0 to 5000>
276 300 324 0 0 318 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_moist_max <0 to 5000>
600 600 600 0 0 600 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_rechr_ByPass <0 to 1>
0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared soil_rechr_init <0 to 250>
28 30 32 0 0 32 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_rechr_max <0 to 250>
60 60 60 0 0 60 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_ssr_runoff <0 to 1>
1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared soil_type <1 to 12>
4 4 4 7 7 4 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 
Shared soil_withdrawal <1 to 4>
2 2 2 3 3 2 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
2 2 2 3 3 2 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
Shared ssrKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ssrLag <0 to 1E4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
Shared texture <1 to 4>
2 2 3 2 2 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
Shared Time_Offset <-12 to 12>
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 
Shared tmax_allrain <-10 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared tmax_allsnow <-10 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
Shared transp_limited <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared unload_t <-10 to 20>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared unload_t_water <-10 to 20>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared Use_Observations_As_Supplied <0 to 1>
0 
Shared Vt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Walmsley_Ht <-1000 to 1000>
15 10 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Z0snow <0.0001 to 0.01>
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 
Shared Zref <0.01 to 100>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 
Shared Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 
Shared Zwind <0 to 100>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 
REW_Grp RB_area <1E-6 to 1E9>
234.3 51.7 58.5 37.9 11 
REW_Grp watershed_area <1E-6 to 1E9>
393.4 
REW_Grp WS_Channel_shp <0 to 2>
1 1 1 1 1 
REW_Grp WS_gwLag <0 to 1E4>
0 0 0 0 0 
REW_Grp WS_gworder <1 to 1000>
1 2 3 4 5 
REW_Grp WS_gwwhereto <0 to 1000>
3 3 5 5 0 
REW_Grp WS_gwX_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 
REW_Grp WS_Lag <0 to 1E4>
0 0 0 0 0 
REW_Grp WS_order <1 to 1000>
1 2 3 4 5 
REW_Grp WS_route_L <0.01 to 1E10>
1.535E4 1.062E4 1.342E4 8138 7743 
REW_Grp WS_route_n <0.016 to 0.2>
0.035 0.035 0.035 0.035 0.035 
REW_Grp WS_route_R <0.01 to 1E4>
1 0.67 1 0.67 1 
REW_Grp WS_route_S0 <1E-6 to 1>
0.002 0.002 0.004 0.002 0.001 
REW_Grp WS_whereto <0 to 1000>
3 3 5 5 0 
REW_Grp WS_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA basin_area <1E-6 to 1E9>
2.598 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA distrib_Route <-1E6 to 1E6>
0 0 0 0.02237 0.1106 0.2679 0.00217 0.007267 0.003177 0.02298 0.00217 0.01651 0.01485 0.02315 0.04033 0.003971 
0.003971 0.01217 0.00217 0.02717 0.0146 0.003971 0.1061 0.00217 0.003177 0.01718 0.003971 0.01887 0.0432 0.00217 0.01605 0.03006 
0.009972 0.006328 0.00217 0.003177 0.02006 0.0077 0.00217 0.003177 0.01534 0.003971 0.00217 0.01188 0.003971 0.02366 0.00217 0.006328 
0.006328 0.004652 0.00217 0.01825 
0 0 0 0.02237 0.1106 0.2679 0.00217 0.007267 0.003177 0.02298 0.00217 0.01651 0.01485 0.02315 0.04033 0.003971 
0.003971 0.01217 0.00217 0.02717 0.0146 0.003971 0.1061 0.00217 0.003177 0.01718 0.003971 0.01887 0.0432 0.00217 0.01605 0.03006 
0.009972 0.006328 0.00217 0.003177 0.02006 0.0077 0.00217 0.003177 0.01534 0.003971 0.00217 0.01188 0.003971 0.02366 0.00217 0.006328 
0.006328 0.004652 0.00217 0.01825 
0 0 0 0.02237 0.1106 0.2679 0.00217 0.007267 0.003177 0.02298 0.00217 0.01651 0.01485 0.02315 0.04033 0.003971 
0.003971 0.01217 0.00217 0.02717 0.0146 0.003971 0.1061 0.00217 0.003177 0.01718 0.003971 0.01887 0.0432 0.00217 0.01605 0.03006 
0.009972 0.006328 0.00217 0.003177 0.02006 0.0077 0.00217 0.003177 0.01534 0.003971 0.00217 0.01188 0.003971 0.02366 0.00217 0.006328 
0.006328 0.004652 0.00217 0.01825 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.03055 0.151 0 0.002964 0.009926 0.00434 0.03139 0.002964 0.02255 0.02028 0.03162 0.05509 0.005424 
0.005424 0.01663 0.002964 0.03711 0.01994 0.005424 0.1449 0.002964 0.00434 0.02346 0.005424 0.02577 0.059 0.002964 0.02192 0.04107 
0.01362 0.008644 0.002964 0.00434 0.02739 0.01052 0.002964 0.00434 0.02095 0.005424 0.002964 0.01623 0.005424 0.03232 0.002964 0.008644 
0.008644 0.006354 0.002964 0.02492 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_area <1E-6 to 1E9>
0.06977 1.352 0.2503 0.008809 0.117 0.5438 0.0001 0.0009 0.0002 0.0073 0.0001 0.004 0.0033 0.0074 0.0203 0.0003 
0.0003 0.0023 0.0001 0.0099 0.0032 0.0003 0.1178 0.0001 0.0002 0.0043 0.0003 0.0051 0.023 0.0001 0.0038 0.0119 
0.0016 0.0007 0.0001 0.0002 0.0057 0.001 0.0001 0.0002 0.0035 0.0003 0.0001 0.0022 0.0003 0.0077 0.0001 0.0007 
0.0007 0.0004 0.0001 0.0048 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_elev <0 to 1E5>
530 528 528 526 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA HRU_OBS <1 to 100>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA route_L <0.01 to 1E10>
292 1587 608 6000 405 980 8 27 12 84 8 60 54 85 148 15 
15 45 8 99 53 15 388 8 12 63 15 69 158 8 59 110 
36 23 8 12 73 28 8 12 56 15 8 43 15 87 8 23 
23 17 8 67 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA scaling_factor <0 to 1E6>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 90.18 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sdinit <0 to 5000>
0 0 0 54 86 0 49 57 51 71 49 59 93 71 155 54 
53 63 49 69 54 51 267 50 50 82 52 74 214 52 99 207 
73 55 51 50 57 88 58 71 58 64 50 76 51 70 63 60 
58 81 51 95 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sdmax <0 to 5000>
61 61 86 200 317 78 183 211 188 262 182 217 345 263 573 199 
197 234 183 256 201 190 988 184 185 305 191 273 792 191 366 765 
271 203 187 184 210 326 214 262 216 236 185 281 189 260 235 222 
213 299 190 350 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Walmsley_Ht <-1000 to 1000>
15 15 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB basin_area <1E-6 to 1E9>
5.218 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB distrib_Route <-1E6 to 1E6>
0 0 0 0.02989 0.07533 0.3217 0.0123 0.01383 0.01762 0.007104 0.01019 0.01383 0.02262 0.0214 0.02823 0.007905 
0.009334 0.01801 0.01694 0.0104 0.004032 0.002436 0.02964 0.00682 0.01446 0.007645 0.001664 0.05992 0.02185 0.007104 0.008157 0.02174 
0.006222 0.01567 0.009334 0.005904 0.003045 0.001664 0.008644 0.02251 0.00682 0.02036 0.0106 0.0184 0.009109 0.004852 0.004032 0.001664 
0.007379 0.004458 0.01477 0.002436 
0 0 0 0.02989 0.07533 0.3217 0.0123 0.01383 0.01762 0.007104 0.01019 0.01383 0.02262 0.0214 0.02823 0.007905 
0.009334 0.01801 0.01694 0.0104 0.004032 0.002436 0.02964 0.00682 0.01446 0.007645 0.001664 0.05992 0.02185 0.007104 0.008157 0.02174 
0.006222 0.01567 0.009334 0.005904 0.003045 0.001664 0.008644 0.02251 0.00682 0.02036 0.0106 0.0184 0.009109 0.004852 0.004032 0.001664 
0.007379 0.004458 0.01477 0.002436 
0 0 0 0.02989 0.07533 0.3217 0.0123 0.01383 0.01762 0.007104 0.01019 0.01383 0.02262 0.0214 0.02823 0.007905 
0.009334 0.01801 0.01694 0.0104 0.004032 0.002436 0.02964 0.00682 0.01446 0.007645 0.001664 0.05992 0.02185 0.007104 0.008157 0.02174 
0.006222 0.01567 0.009334 0.005904 0.003045 0.001664 0.008644 0.02251 0.00682 0.02036 0.0106 0.0184 0.009109 0.004852 0.004032 0.001664 
0.007379 0.004458 0.01477 0.002436 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.04406 0.1111 0 0.01814 0.02039 0.02597 0.01047 0.01503 0.02039 0.03335 0.03155 0.04161 0.01165 
0.01376 0.02655 0.02498 0.01533 0.005945 0.003591 0.0437 0.01005 0.02132 0.01127 0.002453 0.08834 0.03222 0.01047 0.01203 0.03205 
0.009172 0.0231 0.01376 0.008704 0.004489 0.002453 0.01274 0.03319 0.01005 0.03002 0.01563 0.02713 0.01343 0.007153 0.005945 0.002453 
0.01088 0.006572 0.02178 0.003591 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_area <1E-6 to 1E9>
0.1761 3.132 0.2759 0.02223 0.09408 1.257 0.0038 0.0047 0.0073 0.0014 0.0027 0.0047 0.0115 0.0104 0.0172 0.0017 
0.0023 0.0076 0.0068 0.0028 0.0005 0.0002 0.0188 0.0013 0.0051 0.0016 0.0001 0.0676 0.0108 0.0014 0.0018 0.0107 
0.0011 0.0059 0.0023 0.001 0.0003 0.0001 0.002 0.0114 0.0013 0.0095 0.0029 0.0079 0.0022 0.0007 0.0005 0.0001 
0.0015 0.0006 0.0053 0.0002 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_elev <0 to 1E5>
528 526 526 520 522 522 522 522 522 522 522 522 522 522 522 522 
522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 
522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 
522 522 522 522 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB HRU_OBS <1 to 100>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB route_L <0.01 to 1E10>
488 2496 642 5000 360 1536 59 66 84 34 49 66 108 102 135 38 
45 86 81 50 19 12 141 33 69 36 8 286 104 34 39 104 
30 75 45 28 15 8 41 107 33 97 51 88 43 23 19 8 
35 21 71 12 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB scaling_factor <0 to 1E6>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 9.902 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sdinit <0 to 5000>
0 0 0 54 101 0 100 71 80 65 67 89 155 208 202 81 
70 82 74 79 63 52 181 77 62 82 50 220 205 59 90 228 
71 82 77 84 50 59 76 193 64 83 111 53 72 56 55 52 
72 72 88 52 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sdmax <0 to 5000>
67 67 100 200 374 86 371 265 295 239 248 330 576 771 748 298 
259 303 274 291 233 194 671 286 229 304 186 814 758 219 335 843 
264 302 286 310 187 219 282 716 239 309 412 197 266 207 203 191 
266 266 325 194 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Walmsley_Ht <-1000 to 1000>
15 15 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC basin_area <1E-6 to 1E9>
9.835 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC distrib_Route <-1E6 to 1E6>
0 0 0 0.04763 0.0502 0.3135 0.01291 0.0172 0.01634 0.001785 0.02362 0.008201 0.009144 0.007316 0.0118 0.02035 
0.008059 0.001219 0.05254 0.01251 0.01803 0.008059 0.01577 0.007769 0.00747 0.01448 0.007001 0.006157 0.02081 0.001785 0.02241 0.006674 
0.009014 0.007001 0.01847 0.01025 0.0131 0.003266 0.004782 0.005792 0.009014 0.01847 0.01988 0.01013 0.01116 0.01385 0.004558 0.03884 
0.02222 0.00716 0.005205 0.01704 
0 0 0 0.04763 0.0502 0.3135 0.01291 0.0172 0.01634 0.001785 0.02362 0.008201 0.009144 0.007316 0.0118 0.02035 
0.008059 0.001219 0.05254 0.01251 0.01803 0.008059 0.01577 0.007769 0.00747 0.01448 0.007001 0.006157 0.02081 0.001785 0.02241 0.006674 
0.009014 0.007001 0.01847 0.01025 0.0131 0.003266 0.004782 0.005792 0.009014 0.01847 0.01988 0.01013 0.01116 0.01385 0.004558 0.03884 
0.02222 0.00716 0.005205 0.01704 
0 0 0 0.04763 0.0502 0.3135 0.01291 0.0172 0.01634 0.001785 0.02362 0.008201 0.009144 0.007316 0.0118 0.02035 
0.008059 0.001219 0.05254 0.01251 0.01803 0.008059 0.01577 0.007769 0.00747 0.01448 0.007001 0.006157 0.02081 0.001785 0.02241 0.006674 
0.009014 0.007001 0.01847 0.01025 0.0131 0.003266 0.004782 0.005792 0.009014 0.01847 0.01988 0.01013 0.01116 0.01385 0.004558 0.03884 
0.02222 0.00716 0.005205 0.01704 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.06939 0.07314 0 0.0188 0.02505 0.0238 0.0026 0.03441 0.01195 0.01332 0.01066 0.01719 0.02964 
0.01174 0.001776 0.07654 0.01823 0.02626 0.01174 0.02297 0.01132 0.01088 0.0211 0.0102 0.008969 0.03032 0.0026 0.03264 0.009722 
0.01313 0.0102 0.0269 0.01493 0.01909 0.004758 0.006966 0.008437 0.01313 0.0269 0.02895 0.01476 0.01625 0.02018 0.006641 0.05658 
0.03237 0.01043 0.007582 0.02483 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC hru_area <1E-6 to 1E9>
0.3554 5.795 0.9291 0.08119 0.07899 2.141 0.0073 0.0123 0.0112 0.0002 0.0219 0.0032 0.0039 0.0026 0.0062 0.0167 
0.0031 0.0001 0.0937 0.0069 0.0134 0.0031 0.0105 0.0029 0.0027 0.009 0.0024 0.0019 0.0174 0.0002 0.0199 0.0022 
0.0038 0.0024 0.014 0.0048 0.0075 0.0006 0.0012 0.0017 0.0038 0.014 0.016 0.0047 0.0056 0.0083 0.0011 0.0541 
0.0196 0.0025 0.0014 0.0121 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC hru_elev <0 to 1E5>
526 524 524 512 518 518 518 518 518 518 518 518 518 518 518 518 
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 
518 518 518 518 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC HRU_OBS <1 to 100>
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC route_L <0.01 to 1E10>
721 3477 1245 5000 327 2043 84 112 106 12 154 53 60 48 77 133 
53 8 342 82 117 53 103 51 49 94 46 40 136 12 146 43 
59 46 120 67 85 21 31 38 59 120 129 66 73 90 30 253 
145 47 34 111 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC scaling_factor <0 to 1E6>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 5.948 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Sdinit <0 to 5000>
0 0 0 54 107 0 88 203 184 72 217 71 53 84 86 186 
72 54 224 80 220 113 202 68 109 97 83 63 246 90 206 95 
88 79 224 89 125 70 73 106 64 252 195 91 83 75 68 217 
245 96 74 204 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Sdmax <0 to 5000>
69 69 95 200 395 90 325 752 682 267 805 261 198 311 317 690 
266 201 830 296 814 420 747 252 403 361 309 235 911 333 763 353 
325 293 830 329 462 260 269 393 237 933 721 337 308 279 250 802 
906 354 272 755 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD basin_area <1E-6 to 1E9>
4.576 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD distrib_Route <-1E6 to 1E6>
0 0 0 0.03917 0.05523 0.3312 0.01814 0.02447 0.03814 0.005326 0.04736 0.001826 0.009745 0.0127 0.001826 0.02209 
0.01207 0.01768 0.002674 0.01207 0.001826 0.01311 0.007163 0.006829 0.01164 0.02235 0.02667 0.009223 0.006115 0.01229 0.01142 0.01991 
0.005732 0.003915 0.004426 0.003915 0.02005 0.009487 0.005732 0.006829 0.0157 0.009487 0.009487 0.01977 0.004426 0.002674 0.001826 0.007163 
0.01119 0.0217 0.02723 0.008953 
0 0 0 0.03917 0.05523 0.3312 0.01814 0.02447 0.03814 0.005326 0.04736 0.001826 0.009745 0.0127 0.001826 0.02209 
0.01207 0.01768 0.002674 0.01207 0.001826 0.01311 0.007163 0.006829 0.01164 0.02235 0.02667 0.009223 0.006115 0.01229 0.01142 0.01991 
0.005732 0.003915 0.004426 0.003915 0.02005 0.009487 0.005732 0.006829 0.0157 0.009487 0.009487 0.01977 0.004426 0.002674 0.001826 0.007163 
0.01119 0.0217 0.02723 0.008953 
0 0 0 0.03917 0.05523 0.3312 0.01814 0.02447 0.03814 0.005326 0.04736 0.001826 0.009745 0.0127 0.001826 0.02209 
0.01207 0.01768 0.002674 0.01207 0.001826 0.01311 0.007163 0.006829 0.01164 0.02235 0.02667 0.009223 0.006115 0.01229 0.01142 0.01991 
0.005732 0.003915 0.004426 0.003915 0.02005 0.009487 0.005732 0.006829 0.0157 0.009487 0.009487 0.01977 0.004426 0.002674 0.001826 0.007163 
0.01119 0.0217 0.02723 0.008953 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.05857 0.08258 0 0.02713 0.03659 0.05703 0.007964 0.07081 0.002731 0.01457 0.01899 0.002731 0.03303 
0.01805 0.02643 0.003998 0.01805 0.002731 0.0196 0.01071 0.01021 0.0174 0.03342 0.03988 0.01379 0.009144 0.01837 0.01707 0.02978 
0.00857 0.005854 0.006618 0.005854 0.02999 0.01419 0.00857 0.01021 0.02348 0.01419 0.01419 0.02956 0.006618 0.003998 0.002731 0.01071 
0.01673 0.03244 0.04071 0.01339 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD hru_area <1E-6 to 1E9>
0.373 2.631 0.1655 0.02987 0.04468 1.115 0.0065 0.0112 0.0251 0.0007 0.0372 0.0001 0.0021 0.0034 0.0001 0.0093 
0.0031 0.0062 0.0002 0.0031 0.0001 0.0036 0.0012 0.0011 0.0029 0.0095 0.0131 0.0019 0.0009 0.0032 0.0028 0.0077 
0.0008 0.0004 0.0005 0.0004 0.0078 0.002 0.0008 0.0011 0.005 0.002 0.002 0.0076 0.0005 0.0002 0.0001 0.0012 
0.0027 0.009 0.0136 0.0018 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD hru_elev <0 to 1E5>
520 514 514 510 512 512 512 512 512 512 512 512 512 512 512 512 
512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 
512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 
512 512 512 512 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD HRU_OBS <1 to 100>
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD route_L <0.01 to 1E10>
741 2272 485 4000 240 1441 79 106 166 23 206 8 42 55 8 96 
53 77 12 53 8 57 31 30 51 97 116 40 27 53 50 87 
25 17 19 17 87 41 25 30 68 41 41 86 19 12 8 31 
49 94 118 39 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD scaling_factor <0 to 1E6>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 8.279 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Sdinit <0 to 5000>
0 0 0 54 104 0 74 178 201 63 179 49 61 106 63 82 
87 108 73 71 52 74 86 60 93 76 184 75 56 93 72 111 
54 61 55 61 105 72 75 66 79 73 72 73 73 54 51 68 
65 90 232 78 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Sdmax <0 to 5000>
67 67 104 200 386 88 273 660 745 234 664 182 225 391 232 305 
323 399 271 265 193 276 317 223 343 283 680 277 208 345 267 413 
201 226 205 227 388 267 279 243 291 269 267 269 269 201 188 252 
241 332 861 290 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE basin_area <1E-6 to 1E9>
1.501 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE distrib_Route <-1E6 to 1E6>
0 0 0 0.03693 0.03837 0.3554 0.01288 0.01509 0.004808 0.004808 0.01288 0.004808 0.01798 0.008797 0.01165 0.01165 
0.008797 0.008797 0.007958 0.03503 0.01798 0.003284 0.01402 0.003284 0.009576 0.02599 0.01658 0.0161 0.0161 0.003284 0.006009 0.01658 
0.003284 0.004808 0.006009 0.01402 0.01886 0.01509 0.01402 0.007958 0.02093 0.006009 0.01165 0.0161 0.01886 0.01228 0.01288 0.006009 
0.02284 0.01842 0.01658 0.007958 
0 0 0 0.03693 0.03837 0.3554 0.01288 0.01509 0.004808 0.004808 0.01288 0.004808 0.01798 0.008797 0.01165 0.01165 
0.008797 0.008797 0.007958 0.03503 0.01798 0.003284 0.01402 0.003284 0.009576 0.02599 0.01658 0.0161 0.0161 0.003284 0.006009 0.01658 
0.003284 0.004808 0.006009 0.01402 0.01886 0.01509 0.01402 0.007958 0.02093 0.006009 0.01165 0.0161 0.01886 0.01228 0.01288 0.006009 
0.02284 0.01842 0.01658 0.007958 
0 0 0 0.03693 0.03837 0.3554 0.01288 0.01509 0.004808 0.004808 0.01288 0.004808 0.01798 0.008797 0.01165 0.01165 
0.008797 0.008797 0.007958 0.03503 0.01798 0.003284 0.01402 0.003284 0.009576 0.02599 0.01658 0.0161 0.0161 0.003284 0.006009 0.01658 
0.003284 0.004808 0.006009 0.01402 0.01886 0.01509 0.01402 0.007958 0.02093 0.006009 0.01165 0.0161 0.01886 0.01228 0.01288 0.006009 
0.02284 0.01842 0.01658 0.007958 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.0573 0.05953 0 0.01998 0.02341 0.007459 0.007459 0.01998 0.007459 0.02789 0.01365 0.01808 0.01808 
0.01365 0.01365 0.01235 0.05435 0.02789 0.005094 0.02175 0.005094 0.01486 0.04032 0.02573 0.02497 0.02497 0.005094 0.009322 0.02573 
0.005094 0.007459 0.009322 0.02175 0.02926 0.02341 0.02175 0.01235 0.03246 0.009322 0.01808 0.02497 0.02926 0.01905 0.01998 0.009322 
0.03543 0.02858 0.02573 0.01235 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE hru_area <1E-6 to 1E9>
0.0443 0.8555 0.09548 0.01019 0.007732 0.4255 0.0012 0.0016 0.0002 0.0002 0.0012 0.0002 0.0022 0.0006 0.001 0.001 
0.0006 0.0006 0.0005 0.0074 0.0022 0.0001 0.0014 0.0001 0.0007 0.0043 0.0019 0.0018 0.0018 0.0001 0.0003 0.0019 
0.0001 0.0002 0.0003 0.0014 0.0024 0.0016 0.0014 0.0005 0.0029 0.0003 0.001 0.0018 0.0024 0.0011 0.0012 0.0003 
0.0034 0.0023 0.0019 0.0005 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE hru_elev <0 to 1E5>
510 505 505 500 502 502 502 502 502 502 502 502 502 502 502 502 
502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 
502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 
502 502 502 502 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE HRU_OBS <1 to 100>
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE route_L <0.01 to 1E10>
227 1240 360 2000 93 860 31 36 12 12 31 12 43 21 28 28 
21 21 19 85 43 8 34 8 23 63 40 39 39 8 15 40 
8 12 15 34 46 36 34 19 51 15 28 39 46 30 31 15 
55 45 40 19 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE scaling_factor <0 to 1E6>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 7.331 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Sdinit <0 to 5000>
0 0 0 54 99 0 84 55 53 62 68 55 66 59 72 85 
68 72 56 66 78 55 80 50 82 79 81 82 70 50 56 101 
51 110 59 82 83 70 75 54 64 55 55 96 72 56 91 54 
94 101 67 67 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Sdmax <0 to 5000>
69 69 102 200 366 87 311 203 196 231 252 202 246 220 265 315 
251 267 206 246 290 203 296 184 302 294 298 304 260 184 206 373 
191 409 220 304 306 259 278 200 238 205 204 356 266 207 338 201 
348 372 247 250 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
REW_Grp WS_flow@F 1
REW_Grp WS_flow_s@F 1
REW_Grp WS_gwflow@F 1
REW_Grp WS_inflow@F 1
REW_Grp WS_outflow@F 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_t@A 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC hru_t@C 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE hru_t@E 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA net_p@A 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC net_p@C 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE net_p@E 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD hru_t@D 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE net_p@E 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_evap@B 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_rain@B 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_p@B 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_snow@B 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_rh@A 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Pa@A 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_tmean@A 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA runoff@A 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC runoff@C 1
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE runoff@E 1
######
Display_Observation:
######
obs SmithCreekDischargenearMarchwell 1 _obs
######
Summary_period
######
Water_year 10
######
TChart:
######
The Cold Regions Hydrological Model Platform 2009
 
C:\Research\Model\CRHM\CRHM Tests\CRHM Smith Creek\Smith Creek Updated Project Test\46 wetlands project\SmithCreek_NewBasin_BasinTest_07-08_Modified_3Dec13_Sub-basin_SummerRainfall_LiDAR_SDmax_46wetland.prj
 

 
 
 
######
