Description - to be added
###### Version NON DLL 4.02  Creation: 10/29/2020 15:49
Dimensions:
######
nhru 52
nlay 2
nobs 1
######
Macros:
######
'Grow_Crop'
'declparam, Ht, NHRU,"[0.1, 0.25, 1.0]", 0.001, 100.0, "vegetation height", (m)'
'declparam, Init_Crop_Ht, NHRU,"[0.001]", 0.001, 100.0, "initial crop height", (m)'
'declparam, Crop_Grow_Rate, NHRU,"[0.0]", 0.0, 1.0, "crop growth rate", (m/d)'
'declparam, JCrop_Start, NHRU,"[121]", 1, 366, "start Julian day", ()'
'declparam, JCrop_Mature, NHRU,"[182]", 1, 366, "maturity Julian day", ()'
'declparam, JCrop_Harvest, NHRU,"[228]", 1, 366, "harvest Julian day", ()'
'declvar, Crop_Ht, NHRU, "crop height", (m)'
'command'
'if(STEP == 1)'
'Ht[hh] = Init_Crop_Ht[hh]'
'Crop_Ht[hh] = Ht[hh]'
'endif'
''
'if(LASTINT)'
'if(JULIAN >= JCrop_Start[hh] && JULIAN < JCrop_Mature[hh] && Crop_Grow_Rate[hh] > 0.0)'
'Ht[hh] =  Ht[hh] + Crop_Grow_Rate[hh]'
'else if(JULIAN == JCrop_Harvest[hh])'
'Ht[hh] =  Init_Crop_Ht[hh]'
'endif'
'endif'
''
'Crop_Ht[hh] = Ht[hh]'
'endif'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'calcsun'
'walmsley_wind'
'longVt'
'CanopyClearing#1'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist'
'PrairieInfiltration'
'Soil'
'Netroute_M_D'
'command'
'end'
'REW_Grp'
'declgroup 5'
'REW_route'
'command'
'end'
######
Observations:
######
C:\Users\Timonic\source\repos\crhmcode\release1.1\obs\Yorkton_hourly_t,rh,u_1Jan1953-30Oct2007.obs
######
Dates:
######
1953 1 1
2007 10 31
######
Modules:
######
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +calcsun CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt CRHM 04/20/06
 +CanopyClearing#1 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
REW_Grp Macro 04/20/06
 +REW_route CRHM 04/20/06
######
Parameters:
###### 'basin' parameters always first
Shared A <0 to 4.4>
3.5 3.5 3.5 3.5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Albedo_bare <0 to 1>
0.18 0.18 0.17 0.1 0.1 0.145 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 
Shared Albedo_snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 
Shared Alpha_c <0.05 to 0.2>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 
Shared A_S <0 to 2>
0.003 0.003 0.003 0 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 
Shared B <0 to 2>
1.55 1.55 1.55 1.55 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared basin_name
''
Shared B_canopy <0 to 0.2>
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 
Shared CanopyClearing <0 to 1>
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared catchadjust <0 to 3>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared Channel_shp <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ClimChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared cov_type <0 to 2>
0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared Crop_Grow_Rate <0 to 1>
0.0055 0.016 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared delay_melt <0 to 366>
93 93 92 97 97 96 97 97 97 97 97 97 97 97 97 97 
97 97 97 97 97 97 97 97 97 97 97 97 97 97 97 97 
97 97 97 97 97 97 97 97 97 97 97 97 97 97 97 97 
97 97 97 97 
Shared distrib <-10 to 10>
0.1 0.5 1 2 0.5 1 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
Shared distrib_Basin <0 to 100>
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ElevChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 
Shared evap_type <0 to 2>
0 0 0 2 2 0 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared fallstat <-1 to 100>
80 80 100 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
Shared fetch <300 to 1e+04>
1000 1000 500 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 
Shared F_Qg <0 to 1>
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 
Shared groundcover <1 to 6>
1 2 3 1 1 6 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
Shared gwKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gwLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gwwhereto <-1000 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gw_init <0 to 5000>
80 80 100 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
Shared gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared gw_max <0 to 5000>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
Shared hru_ASL <0 to 360>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared hru_GSL <0 to 90>
4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared hru_lat <-90 to 90>
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 
Shared hru_names
'Fallow' 'Stubble' 'Grassland' 'RiverChannel' 'OpenWater' 'Woodland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 
Shared HRU_OBS <1 to 100>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared Ht <0.001 to 100>
0.001 0.12 0.4 0.7 0.001 6 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 
Shared Htmax <0.1 to 100>
0.5 1.5 1.5 1 2 6 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared inhibit_bs <0 to 1>
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared inhibit_subl <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Init_Crop_Ht <0.001 to 100>
0.001 0.12 0.4 0.7 0.001 6 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 
Shared INIT_STATE
''
Shared JCrop_Harvest <1 to 366>
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 
Shared JCrop_Mature <1 to 366>
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 
Shared JCrop_Start <1 to 366>
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 
Shared L <40 to 1e+06>
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 
Shared Lag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared LAI <0.1 to 20>
0.001 0.001 0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared LAImax <0 to 20>
0.5 0.5 0.5 0.001 0.5 3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 
Shared LAImin <0 to 20>
0.001 0.001 0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 
Shared Loop_to
''
Shared lower_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared Major <1 to 100>
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
Shared N_S <1 to 500>
320 320 320 1 1 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
Shared obs_elev <0 to 1e+05>
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 
Shared order <1 to 1000>
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 
Shared PMmethod <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ppt_daily_distrib <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared precip_elev_adj <-1 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared preferential_flow <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared PriorInfiltration <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Qe_subl_from_SWE <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared RapidAdvance_to
''
Shared rcs <25 to 5000>
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 
Shared rechr_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared route_n <0.016 to 0.2>
0.04 0.05 0.11 0.035 0.11 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 
Shared route_R <0.01 to 1e+04>
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 
Shared route_S0 <1e-06 to 1>
0.001 0.001 0.001 0.001 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 
2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 
2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 
2e-05 2e-05 2e-05 2e-05 
Shared route_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
Shared runKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared runLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared RUN_END <0 to 1e+05>
0 
Shared RUN_ID <-1e+08 to 1e+08>
27 
Shared RUN_START <0 to 1e+05>
0 
Shared s <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared Sbar <0 to 100>
0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Sd_gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared Sd_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared snow_rain_determination <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_Depth <0 to 10>
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 
Shared soil_gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared soil_moist_init <0 to 5000>
330 348 390 0 0 294 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_moist_max <0 to 5000>
600 600 600 0 0 600 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_rechr_ByPass <0 to 1>
0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared soil_rechr_init <0 to 250>
33 35 39 0 0 29 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_rechr_max <0 to 350>
60 60 60 0 0 60 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_ssr_runoff <0 to 1>
1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared soil_type <1 to 12>
4 4 4 0 0 4 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 
Shared soil_withdrawal <1 to 4>
2 2 2 3 3 2 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
2 2 2 3 3 2 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
Shared ssrKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ssrLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
Shared texture <1 to 4>
2 2 3 2 2 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
Shared Time_Offset <-12 to 12>
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 
Shared tmax_allrain <-10 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared tmax_allsnow <-10 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
Shared transp_limited <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared unload_t <-10 to 20>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared unload_t_water <-10 to 20>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared Vt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Walmsley_Ht <-1000 to 1000>
15 10 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Wetlands_scaling_factor <-1 to 1>
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 
Shared Z0snow <0.0001 to 0.01>
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 
Shared Zref <0.01 to 100>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 
Shared Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 
Shared Zwind <0 to 100>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 
REW_Grp WS_Channel_shp <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
REW_Grp WS_gwLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_gworder <1 to 1000>
1 2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
REW_Grp WS_gwwhereto <0 to 1000>
3 3 5 5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_gwX_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
REW_Grp WS_Lag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_order <1 to 1000>
1 2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
REW_Grp WS_route_L <0.01 to 1e+10>
1.535e+04 1.062e+04 1.342e+04 8138 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 
7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 
7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 
7743 7743 7743 7743 
REW_Grp WS_route_n <0.016 to 0.2>
0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
0.035 0.035 0.035 0.035 
REW_Grp WS_route_R <0.01 to 1e+04>
1 0.67 1 0.67 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
REW_Grp WS_route_S0 <1e-06 to 1>
0.002 0.002 0.004 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
REW_Grp WS_whereto <0 to 1000>
3 3 5 5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA basin_area <1e-06 to 1e+09>
1.809 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA distrib_Route <-1e+06 to 1e+06>
0 0 0 0.03433 0.01855 0.2549 0.002507 0.008395 0.003671 0.02655 0.002507 0.01907 0.01715 0.02674 0.04659 0.004588 
0.004588 0.01406 0.002507 0.03139 0.01687 0.004588 0.1225 0.002507 0.003671 0.01984 0.004588 0.02179 0.0499 0.002507 0.01854 0.03473 
0.01152 0.007311 0.002507 0.003671 0.02317 0.008895 0.002507 0.003671 0.01772 0.004588 0.002507 0.01372 0.004588 0.02734 0.002507 0.007311 
0.007311 0.005374 0.002507 0.02108 
0 0 0 0.03433 0.01855 0.2549 0.002507 0.008395 0.003671 0.02655 0.002507 0.01907 0.01715 0.02674 0.04659 0.004588 
0.004588 0.01406 0.002507 0.03139 0.01687 0.004588 0.1225 0.002507 0.003671 0.01984 0.004588 0.02179 0.0499 0.002507 0.01854 0.03473 
0.01152 0.007311 0.002507 0.003671 0.02317 0.008895 0.002507 0.003671 0.01772 0.004588 0.002507 0.01372 0.004588 0.02734 0.002507 0.007311 
0.007311 0.005374 0.002507 0.02108 
0 0 0 0.03433 0.01855 0.2549 0.002507 0.008395 0.003671 0.02655 0.002507 0.01907 0.01715 0.02674 0.04659 0.004588 
0.004588 0.01406 0.002507 0.03139 0.01687 0.004588 0.1225 0.002507 0.003671 0.01984 0.004588 0.02179 0.0499 0.002507 0.01854 0.03473 
0.01152 0.007311 0.002507 0.003671 0.02317 0.008895 0.002507 0.003671 0.01772 0.004588 0.002507 0.01372 0.004588 0.02734 0.002507 0.007311 
0.007311 0.005374 0.002507 0.02108 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.04608 0.02489 0 0.003365 0.01127 0.004926 0.03563 0.003365 0.02559 0.02302 0.0359 0.06253 0.006157 
0.006157 0.01888 0.003365 0.04213 0.02264 0.006157 0.1645 0.003365 0.004926 0.02663 0.006157 0.02925 0.06698 0.003365 0.02488 0.04661 
0.01546 0.009812 0.003365 0.004926 0.0311 0.01194 0.003365 0.004926 0.02378 0.006157 0.003365 0.01842 0.006157 0.03669 0.003365 0.009812 
0.009812 0.007213 0.003365 0.02829 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_area <1e-06 to 1e+09>
0.04618 0.9356 0.1743 0.01414 0.003326 0.3787 0.0001 0.0009 0.0002 0.0073 0.0001 0.004 0.0033 0.0074 0.0203 0.0003 
0.0003 0.0023 0.0001 0.0099 0.0032 0.0003 0.1178 0.0001 0.0002 0.0043 0.0003 0.0051 0.023 0.0001 0.0038 0.0119 
0.0016 0.0007 0.0001 0.0002 0.0057 0.001 0.0001 0.0002 0.0035 0.0003 0.0001 0.0022 0.0003 0.0077 0.0001 0.0007 
0.0007 0.0004 0.0001 0.0048 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_elev <0 to 1e+05>
530 528 528 526 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA route_L <0.01 to 1e+10>
231.9 1301 499.3 2013 58.76 807.7 7.942 26.59 11.63 84.1 7.942 60.41 54.34 84.73 147.6 14.53 
14.53 44.56 7.942 99.44 53.43 14.53 388.2 7.942 11.63 62.86 14.53 69.04 158.1 7.942 58.73 110 
36.49 23.16 7.942 11.63 73.4 28.18 7.942 11.63 56.13 14.53 7.942 43.48 14.53 86.6 7.942 23.16 
23.16 17.03 7.942 66.78 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 129.5 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sdinit <0 to 5000>
0 0 0 76 120 0 70 80 71 99 69 82 131 100 218 76 
75 89 69 97 76 72 375 70 70 116 73 104 301 73 139 291 
103 77 71 70 80 124 81 100 82 90 70 107 72 99 89 84 
81 114 72 133 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sdmax <0 to 5000>
61 61 86 200 317 78 183 211 188 262 182 217 345 263 573 199 
197 234 183 256 201 190 988 184 185 305 191 273 792 191 366 765 
271 203 187 184 210 326 214 262 216 236 185 281 189 260 235 222 
213 299 190 350 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Walmsley_Ht <-1000 to 1000>
15 15 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB basin_area <1e-06 to 1e+09>
3.838 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB distrib_Route <-1e+06 to 1e+06>
0 0 0 0.04253 0.0005982 0.3086 0.01392 0.01564 0.01993 0.008035 0.01153 0.01564 0.02559 0.02421 0.03193 0.008941 
0.01056 0.02037 0.01916 0.01176 0.004561 0.002755 0.03353 0.007714 0.01636 0.008648 0.001882 0.06778 0.02472 0.008035 0.009226 0.02459 
0.007037 0.01773 0.01056 0.006678 0.003444 0.001882 0.009777 0.02546 0.007714 0.02303 0.01199 0.02081 0.0103 0.005488 0.004561 0.001882 
0.008346 0.005042 0.01671 0.002755 
0 0 0 0.04253 0.0005982 0.3086 0.01392 0.01564 0.01993 0.008035 0.01153 0.01564 0.02559 0.02421 0.03193 0.008941 
0.01056 0.02037 0.01916 0.01176 0.004561 0.002755 0.03353 0.007714 0.01636 0.008648 0.001882 0.06778 0.02472 0.008035 0.009226 0.02459 
0.007037 0.01773 0.01056 0.006678 0.003444 0.001882 0.009777 0.02546 0.007714 0.02303 0.01199 0.02081 0.0103 0.005488 0.004561 0.001882 
0.008346 0.005042 0.01671 0.002755 
0 0 0 0.04253 0.0005982 0.3086 0.01392 0.01564 0.01993 0.008035 0.01153 0.01564 0.02559 0.02421 0.03193 0.008941 
0.01056 0.02037 0.01916 0.01176 0.004561 0.002755 0.03353 0.007714 0.01636 0.008648 0.001882 0.06778 0.02472 0.008035 0.009226 0.02459 
0.007037 0.01773 0.01056 0.006678 0.003444 0.001882 0.009777 0.02546 0.007714 0.02303 0.01199 0.02081 0.0103 0.005488 0.004561 0.001882 
0.008346 0.005042 0.01671 0.002755 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.06151 0.0008653 0 0.02013 0.02262 0.02882 0.01162 0.01668 0.02262 0.03701 0.03502 0.04618 0.01293 
0.01527 0.02947 0.02772 0.01702 0.006597 0.003986 0.0485 0.01116 0.02366 0.01251 0.002722 0.09804 0.03575 0.01162 0.01335 0.03557 
0.01018 0.02564 0.01527 0.009659 0.004981 0.002722 0.01414 0.03683 0.01116 0.03332 0.01735 0.0301 0.0149 0.007938 0.006597 0.002722 
0.01207 0.007293 0.02417 0.003986 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_area <1e-06 to 1e+09>
0.1246 2.292 0.2029 0.03259 1e-05 0.9242 0.0038 0.0047 0.0073 0.0014 0.0027 0.0047 0.0115 0.0104 0.0172 0.0017 
0.0023 0.0076 0.0068 0.0028 0.0005 0.0002 0.0188 0.0013 0.0051 0.0016 0.0001 0.0676 0.0108 0.0014 0.0018 0.0107 
0.0011 0.0059 0.0023 0.001 0.0003 0.0001 0.002 0.0114 0.0013 0.0095 0.0029 0.0079 0.0022 0.0007 0.0005 0.0001 
0.0015 0.0006 0.0053 0.0002 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_elev <0 to 1e+05>
528 526 526 520 522 522 522 522 522 522 522 522 522 522 522 522 
522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 
522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 
522 522 522 522 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB route_L <0.01 to 1e+10>
402.7 2109 542.6 854 2.524 1303 58.73 66.01 84.1 33.91 48.66 66.01 108 102.2 134.7 37.73 
44.56 85.98 80.88 49.65 19.25 11.63 141.5 32.56 69.04 36.49 7.942 286 104.3 33.91 38.94 103.8 
29.7 74.8 44.56 28.18 14.53 7.942 41.26 107.5 32.56 97.21 50.61 87.83 43.48 23.16 19.25 7.942 
35.22 21.28 70.52 11.63 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 13.46 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sdinit <0 to 5000>
0 0 0 76 142 0 141 101 112 91 94 126 219 293 284 113 
98 115 104 111 89 74 255 109 87 115 71 310 288 83 127 320 
100 115 109 118 71 83 107 272 91 117 156 75 101 79 77 73 
101 101 123 74 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sdmax <0 to 5000>
67 67 100 200 374 86 371 265 295 239 248 330 576 771 748 298 
259 303 274 291 233 194 671 286 229 304 186 814 758 219 335 843 
264 302 286 310 187 219 282 716 239 309 412 197 266 207 203 191 
266 266 325 194 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Walmsley_Ht <-1000 to 1000>
15 15 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC basin_area <1e-06 to 1e+09>
8.378 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC distrib_Route <-1e+06 to 1e+06>
0 0 0 0.05831 0.0004162 0.3091 0.01386 0.01847 0.01755 0.001917 0.02537 0.008809 0.009821 0.007858 0.01267 0.02186 
0.008656 0.001309 0.05643 0.01344 0.01936 0.008656 0.01693 0.008345 0.008023 0.01556 0.00752 0.006613 0.02236 0.001917 0.02407 0.007168 
0.009682 0.00752 0.01984 0.01101 0.01407 0.003508 0.005136 0.006221 0.009682 0.01984 0.02135 0.01088 0.01198 0.01488 0.004896 0.04172 
0.02387 0.00769 0.005591 0.01831 
0 0 0 0.05831 0.0004162 0.3091 0.01386 0.01847 0.01755 0.001917 0.02537 0.008809 0.009821 0.007858 0.01267 0.02186 
0.008656 0.001309 0.05643 0.01344 0.01936 0.008656 0.01693 0.008345 0.008023 0.01556 0.00752 0.006613 0.02236 0.001917 0.02407 0.007168 
0.009682 0.00752 0.01984 0.01101 0.01407 0.003508 0.005136 0.006221 0.009682 0.01984 0.02135 0.01088 0.01198 0.01488 0.004896 0.04172 
0.02387 0.00769 0.005591 0.01831 
0 0 0 0.05831 0.0004162 0.3091 0.01386 0.01847 0.01755 0.001917 0.02537 0.008809 0.009821 0.007858 0.01267 0.02186 
0.008656 0.001309 0.05643 0.01344 0.01936 0.008656 0.01693 0.008345 0.008023 0.01556 0.00752 0.006613 0.02236 0.001917 0.02407 0.007168 
0.009682 0.00752 0.01984 0.01101 0.01407 0.003508 0.005136 0.006221 0.009682 0.01984 0.02135 0.01088 0.01198 0.01488 0.004896 0.04172 
0.02387 0.00769 0.005591 0.01831 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.08439 0.0006024 0 0.02007 0.02674 0.02539 0.002775 0.03672 0.01275 0.01421 0.01137 0.01834 0.03163 
0.01253 0.001895 0.08168 0.01945 0.02803 0.01253 0.02451 0.01208 0.01161 0.02252 0.01088 0.009571 0.03236 0.002775 0.03483 0.01037 
0.01401 0.01088 0.02871 0.01593 0.02037 0.005077 0.007433 0.009003 0.01401 0.02871 0.0309 0.01575 0.01734 0.02153 0.007086 0.06038 
0.03454 0.01113 0.008091 0.0265 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC hru_area <1e-06 to 1e+09>
0.2932 4.914 0.7914 0.101 1e-05 1.824 0.0073 0.0123 0.0112 0.0002 0.0219 0.0032 0.0039 0.0026 0.0062 0.0167 
0.0031 0.0001 0.0937 0.0069 0.0134 0.0031 0.0105 0.0029 0.0027 0.009 0.0024 0.0019 0.0174 0.0002 0.0199 0.0022 
0.0038 0.0024 0.014 0.0048 0.0075 0.0006 0.0012 0.0017 0.0038 0.014 0.016 0.0047 0.0056 0.0083 0.0011 0.0541 
0.0196 0.0025 0.0014 0.0121 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC hru_elev <0 to 1e+05>
526 524 524 512 518 518 518 518 518 518 518 518 518 518 518 518 
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 
518 518 518 518 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC route_L <0.01 to 1e+10>
648 3182 1141 1135 2.524 1875 84.1 112 106.4 11.63 153.9 53.43 59.57 47.66 76.87 132.6 
52.51 7.942 342.3 81.53 117.5 52.51 102.7 50.61 48.66 94.36 45.61 40.11 135.6 11.63 146 43.48 
58.73 45.61 120.3 66.78 85.36 21.28 31.15 37.73 58.73 120.3 129.5 66.01 72.69 90.25 29.7 253.1 
144.8 46.65 33.91 111 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 6.982 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Sdinit <0 to 5000>
0 0 0 76 150 0 123 286 259 101 306 99 75 118 120 262 
101 77 315 113 309 160 284 96 153 137 117 89 346 126 290 134 
123 111 315 125 176 99 102 149 90 354 274 128 117 106 95 305 
344 135 103 287 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Sdmax <0 to 5000>
69 69 95 200 395 90 325 752 682 267 805 261 198 311 317 690 
266 201 830 296 814 420 747 252 403 361 309 235 911 333 763 353 
325 293 830 329 462 260 269 393 237 933 721 337 308 279 250 802 
906 354 272 755 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD basin_area <1e-06 to 1e+09>
3.791 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD distrib_Route <-1e+06 to 1e+06>
0 0 0 0.04676 0.0006328 0.3265 0.01978 0.02668 0.04158 0.005806 0.05162 0.001991 0.01062 0.01385 0.001991 0.02408 
0.01316 0.01927 0.002915 0.01316 0.001991 0.01429 0.007809 0.007444 0.01269 0.02437 0.02908 0.01005 0.006666 0.01339 0.01244 0.02171 
0.006248 0.004268 0.004825 0.004268 0.02186 0.01034 0.006248 0.007444 0.01712 0.01034 0.01034 0.02155 0.004825 0.002915 0.001991 0.007809 
0.0122 0.02365 0.02968 0.00976 
0 0 0 0.04676 0.0006328 0.3265 0.01978 0.02668 0.04158 0.005806 0.05162 0.001991 0.01062 0.01385 0.001991 0.02408 
0.01316 0.01927 0.002915 0.01316 0.001991 0.01429 0.007809 0.007444 0.01269 0.02437 0.02908 0.01005 0.006666 0.01339 0.01244 0.02171 
0.006248 0.004268 0.004825 0.004268 0.02186 0.01034 0.006248 0.007444 0.01712 0.01034 0.01034 0.02155 0.004825 0.002915 0.001991 0.007809 
0.0122 0.02365 0.02968 0.00976 
0 0 0 0.04676 0.0006328 0.3265 0.01978 0.02668 0.04158 0.005806 0.05162 0.001991 0.01062 0.01385 0.001991 0.02408 
0.01316 0.01927 0.002915 0.01316 0.001991 0.01429 0.007809 0.007444 0.01269 0.02437 0.02908 0.01005 0.006666 0.01339 0.01244 0.02171 
0.006248 0.004268 0.004825 0.004268 0.02186 0.01034 0.006248 0.007444 0.01712 0.01034 0.01034 0.02155 0.004825 0.002915 0.001991 0.007809 
0.0122 0.02365 0.02968 0.00976 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.06942 0.0009395 0 0.02936 0.03961 0.06173 0.00862 0.07665 0.002956 0.01577 0.02056 0.002956 0.03576 
0.01954 0.02861 0.004328 0.01954 0.002956 0.02122 0.01159 0.01105 0.01884 0.03618 0.04317 0.01493 0.009898 0.01989 0.01848 0.03223 
0.009277 0.006336 0.007164 0.006336 0.03246 0.01536 0.009277 0.01105 0.02542 0.01536 0.01536 0.032 0.007164 0.004328 0.002956 0.01159 
0.01811 0.03512 0.04407 0.01449 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD hru_area <1e-06 to 1e+09>
0.306 2.173 0.1371 0.03476 1e-05 0.9241 0.0065 0.0112 0.0251 0.0007 0.0372 0.0001 0.0021 0.0034 0.0001 0.0093 
0.0031 0.0062 0.0002 0.0031 0.0001 0.0036 0.0012 0.0011 0.0029 0.0095 0.0131 0.0019 0.0009 0.0032 0.0028 0.0077 
0.0008 0.0004 0.0005 0.0004 0.0078 0.002 0.0008 0.0011 0.005 0.002 0.002 0.0076 0.0005 0.0002 0.0001 0.0012 
0.0027 0.009 0.0136 0.0018 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD hru_elev <0 to 1e+05>
520 514 514 510 512 512 512 512 512 512 512 512 512 512 512 512 
512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 
512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 
512 512 512 512 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD route_L <0.01 to 1e+10>
663.5 2049 438 742.3 2.524 1302 78.9 106.4 165.9 23.16 205.9 7.942 42.38 55.24 7.942 96.08 
52.51 76.87 11.63 52.51 7.942 57.01 31.15 29.7 50.61 97.21 116 40.11 26.59 53.43 49.65 86.6 
24.93 17.03 19.25 17.03 87.22 41.26 24.93 29.7 68.3 41.26 41.26 85.98 19.25 11.63 7.942 31.15 
48.66 94.36 118.4 38.94 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 9.993 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Sdinit <0 to 5000>
0 0 0 76 147 0 104 251 283 89 252 69 86 149 88 116 
123 152 103 101 73 105 120 85 130 107 258 105 79 131 101 157 
76 86 78 86 147 101 106 92 111 102 102 102 102 76 71 96 
92 126 327 110 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Sdmax <0 to 5000>
67 67 104 200 386 88 273 660 745 234 664 182 225 391 232 305 
323 399 271 265 193 276 317 223 343 283 680 277 208 345 267 413 
201 226 205 227 388 267 279 243 291 269 267 269 269 201 188 252 
241 332 861 290 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE basin_area <1e-06 to 1e+09>
1.335 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE distrib_Route <-1e+06 to 1e+06>
0 0 0 0.04496 0.001103 0.3526 0.01361 0.01594 0.005079 0.005079 0.01361 0.005079 0.01899 0.009293 0.01231 0.01231 
0.009293 0.009293 0.008406 0.037 0.01899 0.003469 0.01481 0.003469 0.01012 0.02745 0.01752 0.017 0.017 0.003469 0.006347 0.01752 
0.003469 0.005079 0.006347 0.01481 0.01992 0.01594 0.01481 0.008406 0.02211 0.006347 0.01231 0.017 0.01992 0.01297 0.01361 0.006347 
0.02413 0.01946 0.01752 0.008406 
0 0 0 0.04496 0.001103 0.3526 0.01361 0.01594 0.005079 0.005079 0.01361 0.005079 0.01899 0.009293 0.01231 0.01231 
0.009293 0.009293 0.008406 0.037 0.01899 0.003469 0.01481 0.003469 0.01012 0.02745 0.01752 0.017 0.017 0.003469 0.006347 0.01752 
0.003469 0.005079 0.006347 0.01481 0.01992 0.01594 0.01481 0.008406 0.02211 0.006347 0.01231 0.017 0.01992 0.01297 0.01361 0.006347 
0.02413 0.01946 0.01752 0.008406 
0 0 0 0.04496 0.001103 0.3526 0.01361 0.01594 0.005079 0.005079 0.01361 0.005079 0.01899 0.009293 0.01231 0.01231 
0.009293 0.009293 0.008406 0.037 0.01899 0.003469 0.01481 0.003469 0.01012 0.02745 0.01752 0.017 0.017 0.003469 0.006347 0.01752 
0.003469 0.005079 0.006347 0.01481 0.01992 0.01594 0.01481 0.008406 0.02211 0.006347 0.01231 0.017 0.01992 0.01297 0.01361 0.006347 
0.02413 0.01946 0.01752 0.008406 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.06944 0.001703 0 0.02102 0.02462 0.007845 0.007845 0.02102 0.007845 0.02933 0.01435 0.01901 0.01901 
0.01435 0.01435 0.01298 0.05716 0.02933 0.005358 0.02288 0.005358 0.01562 0.0424 0.02706 0.02627 0.02627 0.005358 0.009804 0.02706 
0.005358 0.007845 0.009804 0.02288 0.03077 0.02462 0.02288 0.01298 0.03414 0.009804 0.01901 0.02627 0.03077 0.02003 0.02102 0.009804 
0.03727 0.03006 0.02706 0.01298 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE hru_area <1e-06 to 1e+09>
0.03825 0.7581 0.08491 0.01291 1e-05 0.3784 0.0012 0.0016 0.0002 0.0002 0.0012 0.0002 0.0022 0.0006 0.001 0.001 
0.0006 0.0006 0.0005 0.0074 0.0022 0.0001 0.0014 0.0001 0.0007 0.0043 0.0019 0.0018 0.0018 0.0001 0.0003 0.0019 
0.0001 0.0002 0.0003 0.0014 0.0024 0.0016 0.0014 0.0005 0.0029 0.0003 0.001 0.0018 0.0024 0.0011 0.0012 0.0003 
0.0034 0.0023 0.0019 0.0005 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE hru_elev <0 to 1e+05>
510 505 505 500 502 502 502 502 502 502 502 502 502 502 502 502 
502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 
502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 
502 502 502 502 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE route_L <0.01 to 1e+10>
208.8 1162 337.2 365 2.524 807.4 31.15 36.49 11.63 11.63 31.15 11.63 43.48 21.28 28.18 28.18 
21.28 21.28 19.25 84.73 43.48 7.942 33.91 7.942 23.16 62.86 40.11 38.94 38.94 7.942 14.53 40.11 
7.942 11.63 14.53 33.91 45.61 36.49 33.91 19.25 50.61 14.53 28.18 38.94 45.61 29.7 31.15 14.53 
55.24 44.56 40.11 19.25 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 8.244 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Sdinit <0 to 5000>
0 0 0 76 139 0 118 77 74 88 96 77 93 83 101 120 
95 101 78 93 110 77 112 70 115 112 113 116 99 70 78 142 
72 155 84 115 116 98 106 76 90 78 78 135 101 79 129 76 
132 142 94 95 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Sdmax <0 to 5000>
69 69 102 200 366 87 311 203 196 231 252 202 246 220 265 315 
251 267 206 246 290 203 296 184 302 294 298 304 260 184 206 373 
191 409 220 304 306 259 278 200 238 205 204 356 266 207 338 201 
348 372 247 250 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sd@A 9
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sd@B 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 44 45 46 47 48 49 5 50 51 52 6 7 8 9
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Sd@C 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 44 45 46 47 48 49 5 50 51 52 6 7 8 9
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Sd@D 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 44 45 46 47 48 49 5 50 51 52 6 7 8 9
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Sd@E 1 10 11 12 13 14 15 16 27 28 29 3 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA outflow@A 1
######
Display_Observation:
######
######
TChart:
######
######
