Description - to be added
###### Version NON DLL 4.02  Creation: 7/14/2020 13:18
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
C:\Users\Manishankar\Downloads\datafiles\observation_file_old.obs
C:\Users\Manishankar\Downloads\datafiles\observation_file_old.obs
######
Dates:
######
1974 10 1
1975 6 1
######
Modules:
######
######
Parameters:
###### 'basin' parameters always first
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
######
Display_Observation:
######
######
TChart:
######
######
