Description - to be added
###### Version NON DLL 4.02  Creation: 7/13/2020 16:31
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
D:\postdoc\CRHM\GIT\crhmcode\codebase\src\vcc\CRHM_output_1_2.obs
D:\postdoc\CRHM\GIT\crhmcode\codebase\src\vcc\CRHM_output_1_2.obs
######
Dates:
######
1974 10 1
1975 6 1
######
Modules:
######
######
Parameters:
###### 'basin' parameters always first
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
######
Display_Observation:
######
######
TChart:
######
######
