Description - to be added
###### Version: NON-DLL 5.04  Creation: 7/31/03 15:32
Dimensions:
######
nhru 8
nlay 3
nobs 1
######
Observations:
######
C:\Quinton\GB402_TB.obs
C:\Quinton\WL_116 - 2002.obs
######
Modules:
######
Qmelt Quinton model 04/10/03
Qdrift Quinton model 02/28/03
Quinton Quinton model 05/30/03
######
Dates:
######
2002 5 19
2002 6 27
######
Parameters:
######
basin catchadjust
0 0 0 0 0 0 0 0 
basin DrainTo
2 3 4 5 6 7 8 0 
basin length
70 10 10 10 10 10 10 10 
basin Type
1 2 2 2 2 2 2 2 
Qdrift InitSWE
438 0 0 0 0 0 0 0 
Qdrift meltLag
0 0 0 0 0 0 0 0 
Qdrift meltstorage
0.2 0 0 0 0 0 0 0 
Qmelt TIa0Mn
0 0 0 0 0 0 0 0 
Qmelt TIa1Mn
0.8895 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Qmelt TIs0Mn
0 0 0 0 0 0 0 0 
Qmelt TIs1Mn
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Quinton d
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Quinton Drained
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
Quinton flowLag
5 5 5 5 5 5 5 5 
Quinton flowstorage
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
Quinton FrozenTo
0 0 0 0 0 0 0 0 
Quinton Pors
0.96 
0.9 
0.87 
0.43 
0.43 
Quinton Residual
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
Quinton runoffLag
0 0 0 0 0 0 0 0 
Quinton runoffstorage
0 0 0 0 0 0 0 0 
Quinton slope
0.0255 0.0255 0.0255 0.0255 0.0255 0.0255 0.0255 0.0255 
Quinton soil_type
0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 
Quinton tinit
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 
######
Initial_State
######
######
Display_Variable:
######
Quinton theta 2,1 2,2 2,3 8,1 8,2 8,3
######
Display_Observation:
######
######
TChart:
######
T Chart
 
 
(m3/m3)
 
 
######
