Description - to be added
###### Version: CRHM_NEW 1.73  Creation: 06/29/2006 16:25
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
AKAs:
######
OBSR SimpleSnow Qli Qli# long
OBSR SimpleSnow snow snow# Myobs
######
Macros:
######
'Myobs'
'declreadobs,ppt, NOBS,"daily precipitation", (mm/day)'
'declobs,snow#, NHRU, "interval precipitation", (mm/int)'
'declvar, SWE, NHRU, "SWE ", (mm)'
'declparam, SWEinit, NHRU, 100, 0.0, 200.0, "initial SWE", "(mm)"'
'command'
'if(STEP == 1)'
'  SWE[hh] = SWEinit[hh]'
'endif'
'snow#[hh] =ppt[1]/FREQ'
'SWE[hh] = SWE[hh] + snow#[hh]'
'end'
'Change'
'declgetvar,Myobs, SWE, (mm)'
'declvar, Change, NHRU, "SWE change", (mm)'
'decllocal, last, NHRU, "Last SWE", (mm)'
'command'
'Change[hh]=SWE[hh] - last[hh]'
'last[hh] = SWE[hh]'
'end'
'Accumulate'
'declgetvar,SimpleSnow, snowmelt, (mm/int)'
'declgetvar,SimpleSnow, sursubl, (mm/int)'
'declvar, SumMelt, NHRU, "Sum Melt", (mm)'
'declvar, SumSurSubl, NHRU, "Sum SurSubl", (mm)'
'command'
'SumMelt[hh] = SumMelt[hh] + snowmelt[hh]'
'SumSurSubl[hh] = SumSurSubl[hh] + sursubl[hh]'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
C:\CRHM\snow.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
Myobs Macro 04/20/06
global CRHM new 08/10/05
long CRHM new 07/12/05
SimpleSnow CRHM new 03/24/06
Accumulate Macro 04/20/06
Change Macro 04/20/06
######
Parameters:
######
global hru_ASL
0 
global hru_elev
637 
global hru_GSL
0 
global hru_lat
51.32 
global Time_Offset
0 
Myobs param
100 
Myobs SWEinit
0 
SimpleSnow a1
1.08E7 
SimpleSnow a2
7.2E5 
SimpleSnow amax
0.84 
SimpleSnow amin
0.5 
SimpleSnow Kstorage
1 
SimpleSnow Lag
0 
SimpleSnow Pa
84 
SimpleSnow smin
10 
SimpleSnow Z0snow
0.01 
SimpleSnow Zref
2 
######
Initial_State
######
######
Display_Variable:
######
Accumulate SumMelt 1
Accumulate SumSurSubl 1
Myobs SWE 1
######
Display_Observation:
######
obs snow(1) 1 _obs
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2005
 
C:\CRHM\Richard_mmsm.prj
 
(mm)
 
 
 
######
