Description - to be added
###### Version: CRHM_NEW 1.62  Creation: 2/9/2006 15:48
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Macros:
######
'Use_snowmeltD'
'declreadobs, snowmeltD_old, NOBS, "snowmeltD from old", (mm)'
'declvar, snowmeltD, NHRU, "snowmelt from other program", (mm)'
'declvar, SWE, NHRU, "SWE", (mm)'
'declvar, F, NHRU, "SWE", (mm)'
'command'
'F[hh] = STEP'
'if(F[hh] == 1)'
'  SWE[hh]=260.035'
'endif'
'snowmeltD[hh] = snowmeltD_old[hh]'
'SWE[hh] = SWE[hh] - snowmeltD[hh]/FREQ'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
C:\CRHM\junk_snowmeltD_old.obs
C:\CRHM\junk_snowmeltD_new.obs
######
Dates:
######
1974 4 1
1974 6 1
######
Modules:
######
Use_snowmeltD Macro 09/14/05
basin CRHM new 11/25/04
obs CRHM new 05/03/05
intcp CRHM new 07/08/05
crack CRHM new 02/08/06
######
Parameters:
######
basin basin_area
1 
basin basin_name
'CRHM Basin Model' 
basin hru_area
1 
basin hru_ASL
0 
basin hru_elev
1380 
basin hru_GSL
0 
basin hru_lat
60.5 
basin hru_names
'PLT' 
basin RUN_ID
1 
crack fallstat
10 
crack Major
5 
obs catchadjust
1 
obs lapse_rate
0.75 
obs obs_elev
1380 
obs tmax_allrain
0 
obs tmax_allsnow
0 
######
Initial_State
######
######
Display_Variable:
######
crack crackstat 1
crack cumrunoff 1
crack cumsnowinfil 1
crack runoff 1
crack snowinfil 1
######
Display_Observation:
######
obs snowmeltD_new 1 _obs
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2005
 
EBSM_PLT1_2002.prj
 
()
 
 
 
######
