Description - to be added
###### Version: CRHM 2.39  Creation: 04/07/08 14:55
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Convert_Qnsn_QnD'
'declreadobs, Qnsn, NOBS, description, (W/m^2)'
'declobs,QnD#, NHRU, description, (W/m^2)'
'command'
'if(STEP%FREQ == 1) QnD#[hh] = Qnsn[hh]*0.0864 else QnD#[hh] = QnD#[hh] + Qnsn[hh]*0.0864 endif'
'end'
'EBSM_Bad74_GrpA'
'declgroup 3'
'basin'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'long'
'intcp'
'pbsm'
'albedo'
'NeedleLeaf'
'ebsm'
'command'
'end'
######
AKAs:
######
OBSR Convert_Qnsn_QnD Qnsn Qnsn# EBSM_Bad74_GrpA
OBSR EBSM_Bad74_GrpA Qli Qli# EBSM_Bad74_GrpA
OBSR EBSM_Bad74_GrpA QnD QnD# Convert_Qnsn_QnD
OBSR EBSM_Bad74_GrpA Qnsn Qnsn# EBSM_Bad74_GrpA
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
Convert_Qnsn_QnD Macro 04/20/06
EBSM_Bad74_GrpA Macro 04/20/06
######
Parameters:
######
EBSM_Bad74_GrpA Albedo_bare <0 to 1>
0.17 0.17 0.17 
EBSM_Bad74_GrpA Albedo_snow <0 to 1>
0.85 0.85 0.85 
EBSM_Bad74_GrpA basin_area <1E-6 to 1E9>
3 
EBSM_Bad74_GrpA basin_name
'Basin' 
EBSM_Bad74_GrpA catchadjust <0 to 1>
0 0 0 
EBSM_Bad74_GrpA delay_melt <0 to 200>
0 0 0 
EBSM_Bad74_GrpA distrib <-10 to 10>
1 1 1 
EBSM_Bad74_GrpA fetch <300 to 1E4>
1000 1000 1000 
EBSM_Bad74_GrpA hru_area <1E-6 to 1E9>
1 1 1 
EBSM_Bad74_GrpA hru_ASL <0 to 360>
0 0 0 
EBSM_Bad74_GrpA hru_elev <0 to 1E5>
637 637 637 
EBSM_Bad74_GrpA hru_GSL <0 to 90>
0 0 0 
EBSM_Bad74_GrpA hru_lat <-90 to 90>
51.32 51.32 51.32 
EBSM_Bad74_GrpA hru_names
'HRU' 'HRU2' 'HRU3' 
EBSM_Bad74_GrpA HRU_OBS <1 to 100>
1 1 1 
EBSM_Bad74_GrpA Ht <0.001 to 100>
0.1 0.1 0.1 
EBSM_Bad74_GrpA inhibit_bs <0 to 1>
0 0 0 
EBSM_Bad74_GrpA inhibit_evap <0 to 1>
0 0 0 
EBSM_Bad74_GrpA LAI <0 to 20>
2.2 2.2 2.2 
EBSM_Bad74_GrpA lapse_rate <0 to 2>
0.75 0.75 0.75 
EBSM_Bad74_GrpA nfactor <0 to 10>
0 0 0 
EBSM_Bad74_GrpA obs_elev <0 to 1E5>
637 637 637 
EBSM_Bad74_GrpA RUN_ID <-1E8 to 1E8>
1 
EBSM_Bad74_GrpA tfactor <0 to 10>
0 0 0 
EBSM_Bad74_GrpA Time_Offset <-12 to 12>
0 0 0 
EBSM_Bad74_GrpA tmax_allrain <-10 to 10>
0 0 0 
EBSM_Bad74_GrpA tmax_allsnow <-10 to 10>
0 0 0 
EBSM_Bad74_GrpA Vf <0 to 1>
0.5 0.5 0.5 
EBSM_Bad74_GrpA Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 
EBSM_Bad74_GrpA Zref <0.01 to 100>
1.5 1.5 1.5 
EBSM_Bad74_GrpA Zwind <0.01 to 100>
10 10 10 
######
Initial_State
######
######
Display_Variable:
######
EBSM_Bad74_GrpA SWE@A 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004
 
badlakeflow7374.prj
 
(mm)
 
 
 
######
