Description - to be added
###### Version: CRHM 2.03  Creation: 10/01/07 13:35
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'MyGroup1'
'  declgroup'
'    obs'
'    calcsun'
'command'
'end'
'MyGroupB1'
'  declgroup'
'    crack'
'    smbal'
'    route'
'command'
'end'
'MyGroupB2'
'  declgroup'
'    crack'
'    smbal'
'    route'
'command'
'end'
'MyGroupB3'
'  declgroup'
'    crack'
'    smbal'
'    route'
'command'
'end'
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
global CRHM 07/12/07
MyGroup1 Macro 04/20/06
intcp CRHM 11/15/06
netall CRHM 11/22/06
pbsm CRHM 09/27/06
ebsm CRHM 02/21/06
albedo CRHM 07/30/07
evap CRHM 05/03/07
MyGroupB1 Macro 04/20/06
MyGroupB2 Macro 04/20/06
MyGroupB3 Macro 04/20/06
######
Parameters:
######
albedo Albedo_bare
0.17 0.17 0.17 
albedo Albedo_snow
0.85 0.85 0.85 
basin basin_area
1 
basin cov_type
1 1 1 
basin fallstat
50 50 50 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
basin Ht
0.1 0.25 1 
basin inhibit_evap
0 0 0 
basin Kstorage
0 0 0 
basin Lag
0 0 0 
basin Major
5 5 5 
basin order
1 2 3 
basin PriorInfiltration
1 1 1 
basin soil2gw_max
0 0 0 
basin soil_moist_init
187 187 187 
basin soil_moist_max
375 375 375 
basin soil_rechr_init
30 30 30 
basin soil_rechr_max
60 60 60 
basin soil_type
2 2 2 
basin transp_limited
0 0 0 
basin whereto
0 0 0 
ebsm delay_melt
0 0 0 
ebsm nfactor
0 0 0 
ebsm tfactor
0 0 0 
evap evap_type
0 0 0 
evap F_Qg
0.2 0.2 0.2 
evap Htmax
0.1 0.1 0.1 
evap LAImax
3 3 3 
evap LAImin
0 0 0 
evap PM_method
0 0 0 
evap rcs
25 25 25 
evap s
1 1 1 
evap Soil_Moist
0.5 0.5 0.5 
evap Zwind
10 10 10 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
MyGroup1 catchadjust
1 1 1 
MyGroup1 hru_group
1 0 0 
MyGroup1 HRU_OBS
1 1 1 
MyGroup1 lapse_rate
0.75 0.75 0.75 
MyGroup1 obs_elev
637 637 637 
MyGroup1 tmax_allrain
0 0 0 
MyGroup1 tmax_allsnow
0 0 0 
MyGroupB1 hru_group
3 0 0 
MyGroupB2 hru_group
4 0 0 
MyGroupB3 hru_group
5 0 0 
pbsm distrib
0 1 1 
pbsm fetch
1000 1000 1000 
pbsm inhibit_bs
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
MyGroupB1 basinflow@B 1
MyGroupB2 basinflow@C 1
MyGroupB3 basinflow@D 1
pbsm SWE 1 2 3
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\groupCascade.prj
 
(m^3/int)
 
 
 
######
