Description - to be added
###### Version: CRHM 1.95  Creation: 02/07/07 14:02
Dimensions:
######
nhru 2
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
obs CRHM 05/25/06
interception CRHM 11/03/06
######
Parameters:
######
basin basin_area
1 
basin hru_area
1 1 
interception Ht
20 20 
interception k
0.0113 0.0113 
interception LAI
2.2 2.2 
interception Sbar
6.6 6.6 
interception velW
0.75 0.75 
interception WidthJ
75 75 
obs catchadjust
1 1 
obs hru_elev
637 637 
obs HRU_OBS
1 1 
obs lapse_rate
0.75 0.75 
obs obs_elev
637 637 
obs tmax_allrain
0 0 
obs tmax_allsnow
0 0 
######
Initial_State
######
######
Display_Variable:
######
interception SI_Lo 1
interception SI_Subl 1
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
 
(kg/m^2)
 
 
 
######
