Description - to be added
###### Version: CRHM 2.30  Creation: 11/29/07 16:30
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Convert_runoff_runoffD'
'declgetvar, frozen, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
'Bad74_Frozen_GrpA'
'declgroup 3'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'command'
'end'
'Bad74_Frozen_GrpB'
'declgroup 4'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'command'
'end'
'Bad74_Frozen_GrpC'
'declgroup 0'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'command'
'end'
'Bad74_Frozen_GrpD'
'declgroup'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'command'
'end'
'REW_GrpE'
'declgroup 4'
'REW_route'
'command'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
Bad74_Frozen_GrpA Macro 04/20/06
Bad74_Frozen_GrpB Macro 04/20/06
REW_GrpE Macro 04/20/06
######
Parameters:
######
Bad74_Frozen_GrpA Albedo_bare
0.17 0.17 0.17
Bad74_Frozen_GrpA Albedo_snow
0.85 0.85 0.85
Bad74_Frozen_GrpA C
1 1 1
Bad74_Frozen_GrpA distrib
0 1 1
Bad74_Frozen_GrpA fetch
1000 1000 1000
Bad74_Frozen_GrpA F_Qg
0.2 0.2 0.2
Bad74_Frozen_GrpA hru_area
1 1 1
Bad74_Frozen_GrpA hru_ASL
0 0 0
Bad74_Frozen_GrpA hru_elev
637 637 637
Bad74_Frozen_GrpA hru_GSL
0 0 0
Bad74_Frozen_GrpA hru_lat
51.32 51.32 51.32
Bad74_Frozen_GrpA hru_tsoil
269.1 269.1 269.1
Bad74_Frozen_GrpA Ht
0.1 0.25 1
Bad74_Frozen_GrpA Htmax
0.1 0.1 0.1
Bad74_Frozen_GrpA LAImax
3 3 3
Bad74_Frozen_GrpA LAImin
0 0 0
Bad74_Frozen_GrpA lapse_rate
0.75 0.75 0.75
Bad74_Frozen_GrpA nfactor
0 0 0
Bad74_Frozen_GrpA obs_elev
637 637 637
Bad74_Frozen_GrpA rcs
25 25 25
Bad74_Frozen_GrpA rew_group
1 0 0
Bad74_Frozen_GrpA S0
0.8 0.8 0.8
Bad74_Frozen_GrpA Si
0.5 0.5 0.5
Bad74_Frozen_GrpA soil2gw_max
0 0 0
Bad74_Frozen_GrpA Soil_Moist
0.5 0.5 0.5
Bad74_Frozen_GrpA soil_moist_init
187 187 187
Bad74_Frozen_GrpA soil_moist_max
375 375 375
Bad74_Frozen_GrpA soil_rechr_init
30 30 30
Bad74_Frozen_GrpA soil_rechr_max
60 60 60
Bad74_Frozen_GrpA t0
240 264 432
Bad74_Frozen_GrpA tfactor
0 0 0
Bad74_Frozen_GrpA Time_Offset
0 0 0
Bad74_Frozen_GrpA tmax_allrain
0 0 0
Bad74_Frozen_GrpA tmax_allsnow
0 0 0
Bad74_Frozen_GrpA t_ice_lens
-20 -20 -20
Bad74_Frozen_GrpA Zwind
10 10 10
Bad74_Frozen_GrpB Albedo_bare
0.17 0.17 0.17 0.17
Bad74_Frozen_GrpB Albedo_snow
0.85 0.85 0.85 0.85
Bad74_Frozen_GrpB C
1 1 1 1
Bad74_Frozen_GrpB distrib
0 1 1 1
Bad74_Frozen_GrpB fetch
1000 1000 1000 1000
Bad74_Frozen_GrpB F_Qg
0.2 0.2 0.2 0.2
Bad74_Frozen_GrpB hru_area
1 1 1 1
Bad74_Frozen_GrpB hru_ASL
0 0 0 0
Bad74_Frozen_GrpB hru_elev
637 637 637 637
Bad74_Frozen_GrpB hru_GSL
0 0 0 0
Bad74_Frozen_GrpB hru_lat
51.32 51.32 51.32 51.32
Bad74_Frozen_GrpB hru_tsoil
269.1 269.1 269.1 269.1
Bad74_Frozen_GrpB Ht
0.1 0.25 1 1
Bad74_Frozen_GrpB Htmax
0.1 0.1 0.1 0.1
Bad74_Frozen_GrpB LAImax
3 3 3 3
Bad74_Frozen_GrpB LAImin
0 0 0 0
Bad74_Frozen_GrpB lapse_rate
0.75 0.75 0.75 0.75
Bad74_Frozen_GrpB nfactor
0 0 0 0
Bad74_Frozen_GrpB obs_elev
637 637 637 637
Bad74_Frozen_GrpB rcs
25 25 25 25
Bad74_Frozen_GrpB rew_group
2 0 0
Bad74_Frozen_GrpB S0
0.8 0.8 0.8 0.8
Bad74_Frozen_GrpB Si
0.5 0.5 0.5 0.5
Bad74_Frozen_GrpB soil2gw_max
0 0 0 0
Bad74_Frozen_GrpB Soil_Moist
0.5 0.5 0.5 0.5
Bad74_Frozen_GrpB soil_moist_init
187 187 187 187
Bad74_Frozen_GrpB soil_moist_max
375 375 375 375
Bad74_Frozen_GrpB soil_rechr_init
30 30 30 30
Bad74_Frozen_GrpB soil_rechr_max
60 60 60 60
Bad74_Frozen_GrpB t0
240 264 432 432
Bad74_Frozen_GrpB tfactor
0 0 0 0
Bad74_Frozen_GrpB Time_Offset
0 0 0 0
Bad74_Frozen_GrpB tmax_allrain
0 0 0 0
Bad74_Frozen_GrpB tmax_allsnow
0 0 0 0
Bad74_Frozen_GrpB t_ice_lens
-20 -20 -20 -20
Bad74_Frozen_GrpB Zwind
10 10 10 10
basin basin_area
1
basin catchadjust
1 1 1
basin cov_type
1 1 1
basin delay_melt
0 0 0
basin evap_type
0 0 0
basin HRU_OBS
1 1 1
basin inhibit_bs
0 0 0
basin inhibit_evap
0 0 0
basin PM_method
0 0 0
basin rew_nhru
3 0 0
basin s
1 1 1
basin soil_type
2 2 2
basin transp_limited
0 0 0
REW_GrpE rew_area
1 1 1 1
REW_GrpE rew_group
5 0 0
REW_GrpE rew_nhru
4 0 5
REW_GrpE WS_area
4
REW_GrpE WS_Kstorage
0 0 0 0
REW_GrpE WS_Lag
0 0 0 0
REW_GrpE WS_order
1 2 3
REW_GrpE WS_whereto
0 0 0
######
Initial_State
######
######
Display_Variable:
######
REW_GrpE cumWSflow@E 1
REW_GrpE cumWSinflow@E 1 2 3
REW_GrpE cumWSoutflow@E 1 2 3
REW_GrpE Qbasinflow@E 1,1
######
Display_Observation:
######
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006


(m^3)



######
