Description - to be added
###### Version: DLL 1.40  Creation: 4/5/2005 14:01
Dimensions:
######
nhru 6
nlay 2
nobs 1
######
Macros:
######
######
Observations:
######
C:\CRHM\snowsurfacetempmodel.obs
######
Dates:
######
2005 1 1
2005 1 3
######
DLLs:
######
C:\CRHM\April2004DLL.dll
######
Modules:
######
Richard2 C:\CRHM\April2004DLL.dll 04/05/05
######
Parameters:
######
Richard2 hru_elev
2700 2700 2700 2700 2700 2700 
Richard2 Z0
0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 
Richard2 Zref
3 3 3 3 3 3 
Richard2 Zwind
3 3 3 3 3 3 
######
Initial_State
######
######
Display_Variable:
######
Richard2 Ts 1
######
Display_Observation:
######
obs Tsnow 1 _obs
######
Auto_Run
######
TChart:
######
The Cold Regions Hydrological Model Platform 2003
 
C:\CRHM\Faro\Faro6HRU9798.prj
 
(°C)
 
 
 
######
