Description - to be added
###### Version: CRHM_NEW 1.75  Creation: 08/28/2006 14:34
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
global CRHM 08/28/06
######
Parameters:
######
global hru_ASL
0 0 0 
global hru_elev
637 637 637 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
-1 -1 -1 
######
Initial_State
######
######
Display_Variable:
######
global Qdflat 1
######
Display_Observation:
######
obs Qsi 1 _obs
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\Modelling\CRHM\EBSM_PLT1_FZEN_Granger03.prj
 
(W/m^2)
 
 
 
96 1
######
