Description - to be added
######
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Observations:
######
C:\SNAP\MET97_Sim.obs
######
Modules:
######
Snap CRHM basic 03/16/03
######
Dates:
######
2001 1 1
2001 1 7
######
Parameters:
######
Snap n
3.3 
Snap PHIE
0.65 
Snap raintemp
0.5 
Snap SD
100 
Snap SWI
0.03 
######
Initial_State
######
######
Display_Variable:
######
Snap maxwet 1
Snap sd 1
Snap swe 1
Snap waves 1
######
Display_Observation:
######
######
Auto_Run
######
TChart:
######
 
 
(cm)
 
 
######
