Description - to be added
###### Version: NON-DLL 5.13  Creation: 4/28/2004 10:45
Dimensions:
######
nhru 3
nlay 1
nobs 2
######
Observations:
######
C:\CRHM\P1-EC.obs
C:\CRHM\Gb202_01.obs
######
Dates:
######
2002 5 1
2002 5 29
######
Modules:
######
global CRHM basic 02/19/03
######
Parameters:
######
global hru_ASL
0 0 0 
global hru_elev
1350 1350 1350 
global hru_GSL
0 0 0 
global hru_lat
60.52 60.52 60.52 
global Time_Offset
2 2 2 
######
Initial_State
######
######
Display_Variable:
######
global Qdro 1
######
Display_Observation:
######
obs GB2_Rin 1 _obs
obs Qsi 1 _obs
######
TChart:
######
The Cold Regions Hydrological Model Platform 2003
 
C:\CRHM\junk.prj
 

 
 
 
######
