Description - to be added
###### Version: NON-DLL 5.09  Creation: 1/8/2004 15:12
Dimensions:
######
nhru 1
nlay 1
nobs 10
######
Observations:
######
TS_2002.obs
######
Dates:
######
2002 4 27
2002 8 29
######
Modules:
######
######
Parameters:
######
######
Initial_State
######
######
Display_Variable:
######
######
Display_Observation:
######
obs t 1 _obs 10_obs 2_obs 3_obs 4_obs 5_obs 6_obs 7_obs 8_obs 9_obs
######
TChart:
######
The Cold Regions Hydrological Model Platform 2002
 
C:\Crhm\evaptestJul.prj
 

 
 
######
