Description - to be added
###### Version NON DLL 4.02  Creation: 6/25/2020 0:57
Dimensions:
######
nhru 3
nlay 2
nobs 1
######
Macros:
######
######
Observations:
######
obs/Badlake73_76.obs
######
Dates:
######
1973 1 1
1976 1 1
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 04/17/18
calcsun CRHM 10/01/13
intcp CRHM 02/24/15
pbsm CRHM 11/20/17
albedo CRHM 08/11/11
ebsm CRHM 01/18/16
netall CRHM 03/22/16
crack CRHM 09/03/08
evap CRHM 07/17/19
Soil CRHM 02/01/19
Netroute CRHM 06/20/18
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1e-06 to 1e+09>
11.39 
Shared hru_area <1e-06 to 1e+09>
3.58 6.13 1.68 
Shared hru_ASL <0 to 360>
0 0 0 
Shared hru_elev <0 to 1e+05>
637 637 637 
Shared hru_GSL <0 to 90>
5 5 5 
Shared hru_lat <-90 to 90>
51.32 51.32 51.32 
Shared Ht <0.001 to 100>
0.05 0.25 0.6 
Shared inhibit_evap <0 to 1>
0 0 0 
Shared Sdmax <0 to 1000>
10 5 1 
Shared soil_rechr_max <0 to 350>
50 50 50 
albedo Albedo_bare <0 to 1>
0.17 0.17 0.17 
albedo Albedo_snow <0 to 1>
0.85 0.85 0.85 
basin basin_name
''
basin hru_names
'Fallow' 'Stubble' 'Stubble' 
basin INIT_STATE
''
basin Loop_to
''
basin RapidAdvance_to
''
basin RUN_END <0 to 1e+05>
0 
basin RUN_ID <-1e+08 to 1e+08>
1 
basin RUN_START <0 to 1e+05>
0 
basin StateVars_to_Update
''
basin TraceVars
''
crack fallstat <-1 to 100>
46 54 44 
crack Major <1 to 100>
5 5 5 
crack PriorInfiltration <0 to 1>
0 0 0 
ebsm delay_melt <0 to 366>
0 0 0 
ebsm nfactor <0 to 10>
0 0 0 
ebsm Qe_subl_from_SWE <0 to 1>
0 0 0 
ebsm tfactor <0 to 10>
0 0 0 
ebsm Use_QnD <0 to 1>
0 0 0 
evap evap_type <0 to 2>
0 0 0 
evap F_Qg <0 to 1>
0.05 0.05 0.05 
evap inhibit_evap_User <0 to 1>
0 0 0 
evap rs <0 to 0.01>
0 0 0 
evap Zwind <0.01 to 100>
10 10 10 
global Time_Offset <-12 to 12>
0 0 0 
Netroute gwKstorage <0 to 200>
0 0 0 
Netroute gwLag <0 to 1e+04>
0 0 0 
Netroute gwwhereto <-1000 to 1000>
3 3 0 
Netroute Kstorage <0 to 200>
1 1 0.5 
Netroute Lag <0 to 1e+04>
8 8 3 
Netroute order <1 to 1000>
1 2 3 
Netroute preferential_flow <0 to 1>
0 0 0 
Netroute runKstorage <0 to 200>
0 0 0 
Netroute runLag <0 to 1e+04>
0 0 0 
Netroute Sd_ByPass <0 to 1>
0 0 0 
Netroute soil_rechr_ByPass <0 to 1>
0 0 0 
Netroute ssrKstorage <0 to 200>
0 0 0 
Netroute ssrLag <0 to 1e+04>
0 0 0 
Netroute whereto <0 to 1000>
3 3 0 
obs catchadjust <0 to 3>
0 0 0 
obs ClimChng_flag <0 to 1>
0 0 0 
obs ClimChng_precip <0 to 10>
1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 
obs ElevChng_flag <0 to 1>
1 1 1 
obs HRU_OBS <1 to 100>
1 1 1 
1 1 1 
1 1 1 
1 1 1 
1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 
obs obs_elev <0 to 1e+05>
637 637 637 
637 637 637 
obs ppt_daily_distrib <0 to 1>
1 1 1 
obs precip_elev_adj <-1 to 1>
0 0 0 
obs snow_rain_determination <0 to 2>
0 0 0 
obs tmax_allrain <-10 to 10>
2 2 2 
obs tmax_allsnow <-10 to 10>
0 0 0 
pbsm A_S <0 to 2>
0.003 0.003 0.003 
pbsm distrib <-10 to 10>
1 1 0.1 
pbsm fetch <300 to 1e+04>
1500 2000 2000 
pbsm inhibit_bs <0 to 1>
0 0 0 
pbsm inhibit_subl <0 to 1>
0 0 0 
pbsm N_S <1 to 500>
320 320 320 
Soil cov_type <0 to 2>
1 1 2 
Soil gw_init <0 to 5000>
75 85 100 
Soil gw_K <0 to 100>
0.001 0.001 0.001 
Soil gw_max <0 to 5000>
150 150 150 
Soil lower_ssr_K <0 to 100>
0.001 0.001 0.001 
Soil rechr_ssr_K <0 to 100>
0.001 0.001 0.001 
Soil Sdinit <0 to 5000>
0 0 0 
Soil Sd_gw_K <0 to 100>
0.001 0.001 0.001 
Soil Sd_ssr_K <0 to 100>
0.001 0.001 0.001 
Soil soil_gw_K <0 to 100>
0.001 0.001 0.001 
Soil soil_moist_init <0 to 5000>
92 108 88 
Soil soil_moist_max <0 to 5000>
200 200 200 
Soil soil_rechr_init <0 to 250>
23 27 22 
Soil soil_ssr_runoff <0 to 1>
1 1 1 
Soil soil_withdrawal <1 to 4>
2 2 2 
2 2 2 
Soil transp_limited <0 to 1>
0 0 0 
Soil Wetlands_scaling_factor <-1 to 1>
-1 -1 -1 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
pbsm SWE 1 2 3
######
Display_Observation:
######
######
TChart:
######
######
