Description - to be added
###### Version NON DLL 4.02  Creation: 4/21/2020 11:49
Dimensions:
######
nhru 1
nlay 2
nobs 1
######
Macros:
######
'BadLake1974-1975_GrpA'
'declgroup 0'
'basin'
'global'
'obs'
'calcsun'
'intcp'
'pbsm'
'albedo'
'ebsm'
'netall'
'crack'
'evap'
'Soil'
'Netroute'
'command'
'end'
'BadLake1974-1975_Annandale estimated Qsi_GrpB'
'declgroup 0'
'basin'
'global'
'obs'
'Annandale#1'
'intcp'
'pbsm'
'albedo'
'ebsm'
'netall'
'crack'
'evap'
'Soil'
'Netroute'
'command'
'end'
######
Observations:
######
obs/Badlake73_76.obs
######
Dates:
######
1973 1 1
1976 1 1
######
Modules:
######
BadLake1974-1975_GrpA Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +calcsun CRHM 04/20/06
 +intcp CRHM 04/20/06
 +pbsm CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm CRHM 04/20/06
 +netall CRHM 04/20/06
 +crack CRHM 04/20/06
 +evap CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute CRHM 04/20/06
BadLake1974-1975_Annandale Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Annandale#1 CRHM 04/20/06
 +intcp CRHM 04/20/06
 +pbsm CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm CRHM 04/20/06
 +netall CRHM 04/20/06
 +crack CRHM 04/20/06
 +evap CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Netroute CRHM 04/20/06
######
Parameters:
###### 'basin' parameters always first
BadLake1974-1975_Annandale Albedo_bare <0 to 1>
0.17 
BadLake1974-1975_Annandale Albedo_snow <0 to 1>
0.85 
BadLake1974-1975_Annandale A_S <0 to 2>
0.003 
BadLake1974-1975_Annandale basin_area <1e-06 to 1e+09>
1 
BadLake1974-1975_Annandale basin_name
'Basin' 
BadLake1974-1975_Annandale catchadjust <0 to 3>
0 
BadLake1974-1975_Annandale ClimChng_flag <0 to 1>
0 
BadLake1974-1975_Annandale ClimChng_precip <0 to 10>
1 
BadLake1974-1975_Annandale ClimChng_t <-50 to 50>
0 
BadLake1974-1975_Annandale cov_type <0 to 2>
1 
BadLake1974-1975_Annandale delay_melt <0 to 366>
0 
BadLake1974-1975_Annandale distrib <-10 to 10>
0 
BadLake1974-1975_Annandale ElevChng_flag <0 to 1>
0 
BadLake1974-1975_Annandale evap_type <0 to 2>
0 
BadLake1974-1975_Annandale fallstat <-1 to 100>
50 
BadLake1974-1975_Annandale fetch <300 to 1e+04>
1000 
BadLake1974-1975_Annandale F_Qg <0 to 1>
0.1 
BadLake1974-1975_Annandale gwKstorage <0 to 200>
0 
BadLake1974-1975_Annandale gwLag <0 to 1e+04>
0 
BadLake1974-1975_Annandale gwwhereto <-1000 to 1000>
0 
BadLake1974-1975_Annandale gw_init <0 to 5000>
187 
BadLake1974-1975_Annandale gw_K <0 to 100>
0 
BadLake1974-1975_Annandale gw_max <0 to 5000>
375 
BadLake1974-1975_Annandale hru_area <1e-06 to 1e+09>
1 
BadLake1974-1975_Annandale hru_ASL <0 to 360>
0 
BadLake1974-1975_Annandale hru_elev <0 to 1e+05>
637 
BadLake1974-1975_Annandale hru_GSL <0 to 90>
0 
BadLake1974-1975_Annandale hru_lat <-90 to 90>
51.32 
BadLake1974-1975_Annandale hru_names
'HRU' 
BadLake1974-1975_Annandale HRU_OBS <1 to 100>
1 
2 
3 
3 
3 
BadLake1974-1975_Annandale Ht <0.001 to 100>
0.1 
BadLake1974-1975_Annandale inhibit_bs <0 to 1>
0 
BadLake1974-1975_Annandale inhibit_evap <0 to 1>
1 
BadLake1974-1975_Annandale inhibit_subl <0 to 1>
0 
BadLake1974-1975_Annandale INIT_STATE
''
BadLake1974-1975_Annandale krs <0.15 to 0.2>
0.16 
BadLake1974-1975_Annandale Kstorage <0 to 200>
0 
BadLake1974-1975_Annandale Lag <0 to 1e+04>
0 
BadLake1974-1975_Annandale lapse_rate <0 to 2>
0.75 
BadLake1974-1975_Annandale Loop_to
' ' ' ' 
BadLake1974-1975_Annandale lower_ssr_K <0 to 100>
0 
BadLake1974-1975_Annandale Major <1 to 100>
5 
BadLake1974-1975_Annandale nfactor <0 to 10>
0 
BadLake1974-1975_Annandale N_S <1 to 500>
320 
BadLake1974-1975_Annandale obs_elev <0 to 1e+05>
0 
0 
BadLake1974-1975_Annandale order <1 to 1000>
1 
BadLake1974-1975_Annandale ppt_daily_distrib <0 to 1>
1 
BadLake1974-1975_Annandale precip_elev_adj <-1 to 1>
0 
BadLake1974-1975_Annandale preferential_flow <0 to 1>
0 
BadLake1974-1975_Annandale PriorInfiltration <0 to 1>
1 
BadLake1974-1975_Annandale Qe_subl_from_SWE <0 to 1>
0 
BadLake1974-1975_Annandale RapidAdvance_to
' ' 
BadLake1974-1975_Annandale rechr_ssr_K <0 to 100>
0 
BadLake1974-1975_Annandale rs <0 to 0.01>
0 
BadLake1974-1975_Annandale runKstorage <0 to 200>
0 
BadLake1974-1975_Annandale runLag <0 to 1e+04>
0 
BadLake1974-1975_Annandale RUN_END <0 to 1e+05>
0 
BadLake1974-1975_Annandale RUN_ID <-1e+08 to 1e+08>
1 
BadLake1974-1975_Annandale RUN_START <0 to 1e+05>
0 
BadLake1974-1975_Annandale Sdinit <0 to 5000>
0 
BadLake1974-1975_Annandale Sdmax <0 to 5000>
0 
BadLake1974-1975_Annandale Sd_ByPass <0 to 1>
0 
BadLake1974-1975_Annandale Sd_gw_K <0 to 100>
0 
BadLake1974-1975_Annandale Sd_ssr_K <0 to 100>
0 
BadLake1974-1975_Annandale snow_rain_determination <0 to 2>
0 
BadLake1974-1975_Annandale soil_gw_K <0 to 100>
0 
BadLake1974-1975_Annandale soil_moist_init <0 to 5000>
187 
BadLake1974-1975_Annandale soil_moist_max <0 to 5000>
375 
BadLake1974-1975_Annandale soil_rechr_ByPass <0 to 1>
1 
BadLake1974-1975_Annandale soil_rechr_init <0 to 250>
30 
BadLake1974-1975_Annandale soil_rechr_max <0 to 350>
60 
BadLake1974-1975_Annandale soil_ssr_runoff <0 to 1>
1 
BadLake1974-1975_Annandale soil_withdrawal <1 to 4>
3 
3 
BadLake1974-1975_Annandale ssrKstorage <0 to 200>
0 
BadLake1974-1975_Annandale ssrLag <0 to 1e+04>
0 
BadLake1974-1975_Annandale StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
BadLake1974-1975_Annandale tfactor <0 to 10>
0 
BadLake1974-1975_Annandale Time_Offset <-12 to 12>
0 
BadLake1974-1975_Annandale tmax_allrain <-10 to 10>
4 
BadLake1974-1975_Annandale tmax_allsnow <-10 to 10>
0 
BadLake1974-1975_Annandale TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
BadLake1974-1975_Annandale transp_limited <0 to 1>
0 
BadLake1974-1975_Annandale Use_QnD <0 to 1>
0 
BadLake1974-1975_Annandale whereto <0 to 1000>
0 
BadLake1974-1975_Annandale Zwind <0.01 to 100>
10 
BadLake1974-1975_GrpA Albedo_bare <0 to 1>
0.17 
BadLake1974-1975_GrpA Albedo_snow <0 to 1>
0.85 
BadLake1974-1975_GrpA A_S <0 to 2>
0.003 
BadLake1974-1975_GrpA basin_area <1e-06 to 1e+09>
1 
BadLake1974-1975_GrpA basin_name
'Basin' 
BadLake1974-1975_GrpA catchadjust <0 to 3>
0 
BadLake1974-1975_GrpA ClimChng_flag <0 to 1>
0 
BadLake1974-1975_GrpA ClimChng_precip <0 to 10>
1 
BadLake1974-1975_GrpA ClimChng_t <-50 to 50>
0 
BadLake1974-1975_GrpA cov_type <0 to 2>
1 
BadLake1974-1975_GrpA delay_melt <0 to 366>
0 
BadLake1974-1975_GrpA distrib <-10 to 10>
0 
BadLake1974-1975_GrpA ElevChng_flag <0 to 1>
0 
BadLake1974-1975_GrpA evap_type <0 to 2>
0 
BadLake1974-1975_GrpA fallstat <-1 to 100>
50 
BadLake1974-1975_GrpA fetch <300 to 1e+04>
1000 
BadLake1974-1975_GrpA F_Qg <0 to 1>
0.1 
BadLake1974-1975_GrpA gwKstorage <0 to 200>
0 
BadLake1974-1975_GrpA gwLag <0 to 1e+04>
0 
BadLake1974-1975_GrpA gwwhereto <-1000 to 1000>
0 
BadLake1974-1975_GrpA gw_init <0 to 5000>
187 
BadLake1974-1975_GrpA gw_K <0 to 100>
0 
BadLake1974-1975_GrpA gw_max <0 to 5000>
375 
BadLake1974-1975_GrpA hru_area <1e-06 to 1e+09>
1 
BadLake1974-1975_GrpA hru_ASL <0 to 360>
0 
BadLake1974-1975_GrpA hru_elev <0 to 1e+05>
637 
BadLake1974-1975_GrpA hru_GSL <0 to 90>
0 
BadLake1974-1975_GrpA hru_lat <-90 to 90>
51.32 
BadLake1974-1975_GrpA hru_names
'HRU' 
BadLake1974-1975_GrpA HRU_OBS <1 to 100>
1 
2 
3 
3 
3 
BadLake1974-1975_GrpA Ht <0.001 to 100>
0.1 
BadLake1974-1975_GrpA inhibit_bs <0 to 1>
0 
BadLake1974-1975_GrpA inhibit_evap <0 to 1>
1 
BadLake1974-1975_GrpA inhibit_subl <0 to 1>
0 
BadLake1974-1975_GrpA INIT_STATE
''
BadLake1974-1975_GrpA Kstorage <0 to 200>
0 
BadLake1974-1975_GrpA Lag <0 to 1e+04>
0 
BadLake1974-1975_GrpA lapse_rate <0 to 2>
0.75 
BadLake1974-1975_GrpA Loop_to
' ' ' ' 
BadLake1974-1975_GrpA lower_ssr_K <0 to 100>
0 
BadLake1974-1975_GrpA Major <1 to 100>
5 
BadLake1974-1975_GrpA nfactor <0 to 10>
0 
BadLake1974-1975_GrpA N_S <1 to 500>
320 
BadLake1974-1975_GrpA obs_elev <0 to 1e+05>
0 
0 
BadLake1974-1975_GrpA order <1 to 1000>
1 
BadLake1974-1975_GrpA ppt_daily_distrib <0 to 1>
1 
BadLake1974-1975_GrpA precip_elev_adj <-1 to 1>
0 
BadLake1974-1975_GrpA preferential_flow <0 to 1>
0 
BadLake1974-1975_GrpA PriorInfiltration <0 to 1>
1 
BadLake1974-1975_GrpA Qe_subl_from_SWE <0 to 1>
0 
BadLake1974-1975_GrpA RapidAdvance_to
' ' 
BadLake1974-1975_GrpA rechr_ssr_K <0 to 100>
0 
BadLake1974-1975_GrpA rs <0 to 0.01>
0 
BadLake1974-1975_GrpA runKstorage <0 to 200>
0 
BadLake1974-1975_GrpA runLag <0 to 1e+04>
0 
BadLake1974-1975_GrpA RUN_END <0 to 1e+05>
0 
BadLake1974-1975_GrpA RUN_ID <-1e+08 to 1e+08>
1 
BadLake1974-1975_GrpA RUN_START <0 to 1e+05>
0 
BadLake1974-1975_GrpA Sdinit <0 to 5000>
0 
BadLake1974-1975_GrpA Sdmax <0 to 5000>
0 
BadLake1974-1975_GrpA Sd_ByPass <0 to 1>
0 
BadLake1974-1975_GrpA Sd_gw_K <0 to 100>
0 
BadLake1974-1975_GrpA Sd_ssr_K <0 to 100>
0 
BadLake1974-1975_GrpA snow_rain_determination <0 to 2>
0 
BadLake1974-1975_GrpA soil_gw_K <0 to 100>
0 
BadLake1974-1975_GrpA soil_moist_init <0 to 5000>
187 
BadLake1974-1975_GrpA soil_moist_max <0 to 5000>
375 
BadLake1974-1975_GrpA soil_rechr_ByPass <0 to 1>
1 
BadLake1974-1975_GrpA soil_rechr_init <0 to 250>
30 
BadLake1974-1975_GrpA soil_rechr_max <0 to 350>
60 
BadLake1974-1975_GrpA soil_ssr_runoff <0 to 1>
1 
BadLake1974-1975_GrpA soil_withdrawal <1 to 4>
3 
3 
BadLake1974-1975_GrpA ssrKstorage <0 to 200>
0 
BadLake1974-1975_GrpA ssrLag <0 to 1e+04>
0 
BadLake1974-1975_GrpA StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
BadLake1974-1975_GrpA tfactor <0 to 10>
0 
BadLake1974-1975_GrpA Time_Offset <-12 to 12>
0 
BadLake1974-1975_GrpA tmax_allrain <-10 to 10>
4 
BadLake1974-1975_GrpA tmax_allsnow <-10 to 10>
0 
BadLake1974-1975_GrpA TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
BadLake1974-1975_GrpA transp_limited <0 to 1>
0 
BadLake1974-1975_GrpA Use_QnD <0 to 1>
0 
BadLake1974-1975_GrpA whereto <0 to 1000>
0 
BadLake1974-1975_GrpA Zwind <0.01 to 100>
10 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
BadLake1974-1975_Annandale Qdflat@B 1
BadLake1974-1975_Annandale QdflatD@B 1
######
Display_Observation:
######
######
TChart:
######
######
