Parameters for created Group Macro
#####
 basin_area <1e-06 to 1e+09>
11.39 
 hru_area <1e-06 to 1e+09>
3.58 6.13 1.68 
 hru_ASL <0 to 360>
0 0 0 
 hru_elev <0 to 1e+05>
637 637 637 
 hru_GSL <0 to 90>
5 5 5 
 hru_lat <-90 to 90>
51.32 51.32 51.32 
 Ht <0.001 to 100>
0.01 0.25 0.6 
 inhibit_evap <0 to 1>
0 0 0 
 Sdmax <0 to 1000>
0 0 0 
 soil_moist_max <0 to 5000>
375 375 375 
 soil_rechr_max <0 to 350>
60 60 60 
 Albedo_bare <0 to 1>
0.17 0.17 0.17 
 Albedo_snow <0 to 1>
0.85 0.85 0.85 
 basin_name
'Creighton_watershed' 
 hru_names
'Fallow' 'Stubble' 'Grass' 
 INIT_STATE
''
 Loop_to
''
 RapidAdvance_to
''
 RUN_END <0 to 1e+05>
0 
 RUN_ID <-1e+08 to 1e+08>
1 
 RUN_START <0 to 1e+05>
0 
 StateVars_to_Update
'_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 
 TraceVars
'_' '_' '_' '_' '_' '_' '_' '_' '_' '_' 
 delay_melt <0 to 366>
0 0 0 
 nfactor <0 to 10>
0 0 0 
 Qe_subl_from_SWE <0 to 1>
0 0 0 
 tfactor <0 to 10>
0 0 0 
 Use_QnD <0 to 1>
0 0 0 
 evap_type <0 to 2>
0 0 0 
 F_Qg <0 to 1>
0.01 0.25 0.6 
 rs <0 to 0.01>
0 0 0 
 Zwind <0.01 to 100>
10 10 10 
 d <0 to 100>
2 2 2 
2 2 2 
 por <0 to 1>
0.463 0.463 0.463 
0.5 0.5 0.5 
 soil_type <1 to 4>
2 2 2 
2 2 2 
 Ta <-10 to 50>
10 10 10 
 theta <0 to 1>
0.5 0.5 0.5 
0.5 0.5 0.5 
 C <0 to 3>
2.1 2.1 2.1 
 hru_tsoil <223 to 273.1>
269.1 269.1 269.1 
 S0 <0 to 1>
0.85 0.85 0.85 
 Si <0 to 1>
0.5 0.45 0.45 
 t0 <0 to 1000>
0 0 0 
 t0_Julian <0 to 366>
30 
 t_ice_lens <-50 to 0>
-20 -20 -20 
 Time_Offset <-12 to 12>
0 0 0 
 gwKstorage <0 to 200>
0 0 0 
 gwLag <0 to 1e+04>
0 0 0 
 gwwhereto <-1000 to 1000>
0 0 0 
 Kstorage <0 to 200>
0 0 0 
 Lag <0 to 1e+04>
0 0 0 
 order <1 to 1000>
1 2 3 
 preferential_flow <0 to 1>
0 0 0 
 runKstorage <0 to 200>
0 0 0 
 runLag <0 to 1e+04>
0 0 0 
 Sd_ByPass <0 to 1>
0 0 0 
 soil_rechr_ByPass <0 to 1>
0 0 0 
 ssrKstorage <0 to 200>
0 0 0 
 ssrLag <0 to 1e+04>
0 0 0 
 whereto <0 to 1000>
0 0 0 
 catchadjust <0 to 3>
0 0 0 
 ClimChng_flag <0 to 1>
0 0 0 
 ClimChng_precip <0 to 10>
1 1 1 
 ClimChng_t <-50 to 50>
0 0 0 
 ElevChng_flag <0 to 1>
0 0 0 
 HRU_OBS <1 to 100>
1 1 1 
1 1 1 
1 1 1 
1 1 1 
1 1 1 
 lapse_rate <0 to 2>
0.75 0.75 0.75 
 obs_elev <0 to 1e+05>
637 637 637 
0 0 0 
 ppt_daily_distrib <0 to 1>
1 1 1 
 precip_elev_adj <-1 to 1>
0 0 0 
 snow_rain_determination <0 to 2>
0 0 0 
 tmax_allrain <-10 to 10>
0 0 0 
 tmax_allsnow <-10 to 10>
0 0 0 
 A_S <0 to 2>
0.003 0.003 0.003 
 distrib <-10 to 10>
1 1 1 
 fetch <300 to 1e+04>
1000 1000 500 
 inhibit_bs <0 to 1>
0 0 0 
 inhibit_subl <0 to 1>
0 0 0 
 N_S <1 to 500>
320 320 320 
 cov_type <0 to 2>
0 0 1 
 gw_init <0 to 5000>
187 187 187 
 gw_K <0 to 100>
0 0 0 
 gw_max <0 to 5000>
375 375 375 
 lower_ssr_K <0 to 100>
0 0 0 
 rechr_ssr_K <0 to 100>
0 0 0 
 Sdinit <0 to 5000>
0 0 0 
 Sd_gw_K <0 to 100>
0 0 0 
 Sd_ssr_K <0 to 100>
0 0 0 
 soil_gw_K <0 to 100>
0 0 0 
 soil_moist_init <0 to 5000>
187 187 187 
 soil_rechr_init <0 to 250>
30 30 30 
 soil_ssr_runoff <0 to 1>
1 1 1 
 soil_withdrawal <1 to 4>
2 2 2 
2 2 2 
 transp_limited <0 to 1>
0 0 0 
#####
