Description - to be added
###### Version NON DLL 4.02  Creation: 7/23/2020 17:51
Dimensions:
######
nhru 52
nlay 2
nobs 1
######
Macros:
######
'Grow_Crop'
'declparam, Ht, NHRU,"[0.1, 0.25, 1.0]", 0.001, 100.0, "vegetation height", (m)'
'declparam, Init_Crop_Ht, NHRU,"[0.001]", 0.001, 100.0, "initial crop height", (m)'
'declparam, Crop_Grow_Rate, NHRU,"[0.0]", 0.0, 1.0, "crop growth rate", (m/d)'
'declparam, JCrop_Start, NHRU,"[121]", 1, 366, "start Julian day", ()'
'declparam, JCrop_Mature, NHRU,"[182]", 1, 366, "maturity Julian day", ()'
'declparam, JCrop_Harvest, NHRU,"[228]", 1, 366, "harvest Julian day", ()'
'declvar, Crop_Ht, NHRU, "crop height", (m)'
'command'
'if(STEP == 1)'
'Ht[hh] = Init_Crop_Ht[hh]'
'Crop_Ht[hh] = Ht[hh]'
'endif'
''
'if(LASTINT)'
'if(JULIAN >= JCrop_Start[hh] && JULIAN < JCrop_Mature[hh] && Crop_Grow_Rate[hh] > 0.0)'
'Ht[hh] =  Ht[hh] + Crop_Grow_Rate[hh]'
'else if(JULIAN == JCrop_Harvest[hh])'
'Ht[hh] =  Init_Crop_Ht[hh]'
'endif'
'endif'
''
'Crop_Ht[hh] = Ht[hh]'
'endif'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'Annandale#1'
'walmsley_wind'
'longVt#2'
'CanopyClearing#3'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist#1'
'PrairieInfiltration'
'Soil'
'Volumetric'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'Annandale#1'
'walmsley_wind'
'longVt#2'
'CanopyClearing#3'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist#1'
'PrairieInfiltration'
'Soil'
'Volumetric'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'Annandale#1'
'walmsley_wind'
'longVt#2'
'CanopyClearing#3'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist#1'
'PrairieInfiltration'
'Soil'
'Volumetric'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'Annandale#1'
'walmsley_wind'
'longVt#2'
'CanopyClearing#3'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist#1'
'PrairieInfiltration'
'Soil'
'Volumetric'
'Netroute_M_D'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'Annandale#1'
'walmsley_wind'
'longVt#2'
'CanopyClearing#3'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist#1'
'PrairieInfiltration'
'Soil'
'Volumetric'
'Netroute_M_D'
'command'
'end'
'REW_Grp'
'declgroup 5'
'REW_route'
'command'
'end'
######
Observations:
######
obs/Yorkton_hourly_t,rh,u_1Jan1953-30Oct2007.obs
obs/SmithCreek_compiled_daily_ppt_1Jan1953-30Oct2007.obs
######
Dates:
######
1953 10 31
1954 10 30
######
Modules:
######
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +Annandale#1 CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt#2 CRHM 04/20/06
 +CanopyClearing#3 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist#1 CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Volumetric CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +Annandale#1 CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt#2 CRHM 04/20/06
 +CanopyClearing#3 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist#1 CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Volumetric CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +Annandale#1 CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt#2 CRHM 04/20/06
 +CanopyClearing#3 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist#1 CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Volumetric CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +Annandale#1 CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt#2 CRHM 04/20/06
 +CanopyClearing#3 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist#1 CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Volumetric CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +Annandale#1 CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt#2 CRHM 04/20/06
 +CanopyClearing#3 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist#1 CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Volumetric CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
REW_Grp Macro 04/20/06
 +REW_route CRHM 04/20/06
######
Parameters:
###### 'basin' parameters always first
Shared A <0 to 4.4>
3.5 3.5 3.5 3.5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Albedo_bare <0 to 1>
0.18 0.18 0.17 0.1 0.1 0.145 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 
Shared Albedo_snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 
Shared Alpha_c <0.05 to 0.2>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 
Shared A_S <0 to 2>
0.003 0.003 0.003 0 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 
Shared B <0 to 2>
1.55 1.55 1.55 1.55 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared basin_name
''
Shared B_canopy <0 to 0.2>
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 
Shared CanopyClearing <0 to 1>
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared catchadjust <0 to 3>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Channel_shp <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ClimChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared cov_type <0 to 2>
0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared Crop_Grow_Rate <0 to 1>
0.0055 0.016 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared delay_melt <0 to 366>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared distrib <-10 to 10>
0.1 0.5 1 2 0.5 1 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
Shared distrib_Basin <0 to 100>
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ElevChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 
Shared evap_type <0 to 2>
0 0 0 2 2 0 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared fetch <300 to 1e+04>
1000 1000 500 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 
Shared F_Qg <0 to 1>
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 
Shared groundcover <1 to 6>
1 2 3 1 1 6 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
Shared gwKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gwLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gwwhereto <-1000 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gw_init <0 to 5000>
80 80 100 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
Shared gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared gw_max <0 to 5000>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
Shared hru_ASL <0 to 360>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared hru_GSL <0 to 90>
4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared hru_lat <-90 to 90>
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 
Shared hru_names
'Fallow' 'Stubble' 'Grassland' 'RiverChannel' 'OpenWater' 'Woodland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 
Shared HRU_OBS <1 to 100>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared Ht <0.001 to 100>
0.001 0.12 0.4 0.7 0.001 6 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 
Shared Htmax <0.1 to 100>
0.5 1.5 1.5 1 2 6 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared inhibit_bs <0 to 1>
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared inhibit_subl <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Init_Crop_Ht <0.001 to 100>
0.001 0.12 0.4 0.7 0.001 6 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 
Shared INIT_STATE
''
Shared JCrop_Harvest <1 to 366>
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 
Shared JCrop_Mature <1 to 366>
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 
Shared JCrop_Start <1 to 366>
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 
Shared krs <0.15 to 0.2>
0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 
0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 
0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 
0.16 0.16 0.16 0.16 
Shared L <40 to 1e+06>
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 
Shared Lag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared LAI <0.1 to 20>
0.001 0.001 0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared LAImax <0 to 20>
0.5 0.5 0.5 0.001 0.5 3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 
Shared LAImin <0 to 20>
0.001 0.001 0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 
Shared Loop_to
''
Shared lower_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared Major <1 to 100>
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
Shared N_S <1 to 500>
320 320 320 1 1 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
Shared obs_elev <0 to 1e+05>
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 
Shared order <1 to 1000>
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 
Shared PMmethod <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ppt_daily_distrib <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared precip_elev_adj <-1 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared preferential_flow <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared PriorInfiltration <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Qe_subl_from_SWE <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared RapidAdvance_to
''
Shared rcs <25 to 5000>
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 
Shared rechr_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared route_n <0.016 to 0.2>
0.04 0.05 0.11 0.035 0.11 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 
Shared route_R <0.01 to 1e+04>
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 
Shared route_S0 <1e-06 to 1>
0.001 0.001 0.001 0.001 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 
2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 
2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 
2e-05 2e-05 2e-05 2e-05 
Shared route_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
Shared runKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared runLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared RUN_END <0 to 1e+05>
0 
Shared RUN_ID <-1e+08 to 1e+08>
1 
Shared RUN_START <0 to 1e+05>
0 
Shared s <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared Sbar <0 to 100>
0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Sd_gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared Sd_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared set_fallstat <0 to 366>
305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 
305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 
305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 
305 305 305 305 
Shared Si <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Si_correction <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared snow_rain_determination <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_Depth <0 to 10>
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 
Shared soil_gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
Shared soil_moist_init <0 to 5000>
300 300 300 0 0 294 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_moist_max <0 to 5000>
600 600 600 0 0 600 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_rechr_ByPass <0 to 1>
0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared soil_rechr_init <0 to 250>
30 30 30 0 0 29 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_rechr_max <0 to 350>
60 60 60 0 0 60 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared soil_ssr_runoff <0 to 1>
1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared soil_type <1 to 12>
4 4 4 0 0 4 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 
Shared soil_withdrawal <1 to 4>
2 2 2 3 3 2 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
2 2 2 3 3 2 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
Shared ssrKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ssrLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
Shared texture <1 to 4>
2 2 3 2 2 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
Shared Time_Offset <-12 to 12>
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 
Shared tmax_allrain <-10 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared tmax_allsnow <-10 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
Shared transp_limited <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared unload_t <-10 to 20>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared unload_t_water <-10 to 20>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
Shared Vt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Walmsley_Ht <-1000 to 1000>
15 10 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Wetlands_scaling_factor <-1 to 1>
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 
Shared Z0snow <0.0001 to 0.01>
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 
Shared Zref <0.01 to 100>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 
Shared Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 
Shared Zwind <0 to 100>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 
REW_Grp WS_Channel_shp <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
REW_Grp WS_gwLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_gworder <1 to 1000>
1 2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
REW_Grp WS_gwwhereto <0 to 1000>
3 3 5 5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_gwX_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
REW_Grp WS_Lag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_order <1 to 1000>
1 2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
REW_Grp WS_route_L <0.01 to 1e+10>
1.535e+04 1.062e+04 1.342e+04 8138 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 
7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 
7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 
7743 7743 7743 7743 
REW_Grp WS_route_n <0.016 to 0.2>
0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
0.035 0.035 0.035 0.035 
REW_Grp WS_route_R <0.01 to 1e+04>
1 0.67 1 0.67 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
REW_Grp WS_route_S0 <1e-06 to 1>
0.002 0.002 0.004 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
REW_Grp WS_whereto <0 to 1000>
3 3 5 5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA basin_area <1e-06 to 1e+09>
2.609 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA distrib_Route <-1e+06 to 1e+06>
0 0 0 0.02237 0.1106 0.2679 0.00217 0.007267 0.003177 0.02298 0.00217 0.01651 0.01485 0.02315 0.04033 0.003971 
0.003971 0.01217 0.00217 0.02717 0.0146 0.003971 0.1061 0.00217 0.003177 0.01718 0.003971 0.01887 0.0432 0.00217 0.01605 0.03006 
0.009972 0.006328 0.00217 0.003177 0.02006 0.0077 0.00217 0.003177 0.01534 0.003971 0.00217 0.01188 0.003971 0.02366 0.00217 0.006328 
0.006328 0.004652 0.00217 0.01825 
0 0 0 0.02237 0.1106 0.2679 0.00217 0.007267 0.003177 0.02298 0.00217 0.01651 0.01485 0.02315 0.04033 0.003971 
0.003971 0.01217 0.00217 0.02717 0.0146 0.003971 0.1061 0.00217 0.003177 0.01718 0.003971 0.01887 0.0432 0.00217 0.01605 0.03006 
0.009972 0.006328 0.00217 0.003177 0.02006 0.0077 0.00217 0.003177 0.01534 0.003971 0.00217 0.01188 0.003971 0.02366 0.00217 0.006328 
0.006328 0.004652 0.00217 0.01825 
0 0 0 0.02237 0.1106 0.2679 0.00217 0.007267 0.003177 0.02298 0.00217 0.01651 0.01485 0.02315 0.04033 0.003971 
0.003971 0.01217 0.00217 0.02717 0.0146 0.003971 0.1061 0.00217 0.003177 0.01718 0.003971 0.01887 0.0432 0.00217 0.01605 0.03006 
0.009972 0.006328 0.00217 0.003177 0.02006 0.0077 0.00217 0.003177 0.01534 0.003971 0.00217 0.01188 0.003971 0.02366 0.00217 0.006328 
0.006328 0.004652 0.00217 0.01825 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.03055 0.151 0 0.002964 0.009926 0.00434 0.03139 0.002964 0.02255 0.02028 0.03162 0.05509 0.005424 
0.005424 0.01663 0.002964 0.03711 0.01994 0.005424 0.1449 0.002964 0.00434 0.02346 0.005424 0.02577 0.059 0.002964 0.02192 0.04107 
0.01362 0.008644 0.002964 0.00434 0.02739 0.01052 0.002964 0.00434 0.02095 0.005424 0.002964 0.01623 0.005424 0.03232 0.002964 0.008644 
0.008644 0.006354 0.002964 0.02492 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA fallstat <-1 to 100>
50 50 50 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_area <1e-06 to 1e+09>
0.3449 0.5628 0.6827 0.001302 0.2103 0.3502 0.0001776 0.001598 0.0003552 0.01296 0.0001776 0.007103 0.00586 0.01314 0.03605 0.0005327 
0.0005327 0.004084 0.0001776 0.01758 0.005682 0.0005327 0.2092 0.0001776 0.0003552 0.007636 0.0005327 0.009056 0.04084 0.0001776 0.006748 0.02113 
0.002841 0.001243 0.0001776 0.0003552 0.01012 0.001776 0.0001776 0.0003552 0.006215 0.0005327 0.0001776 0.003907 0.0005327 0.01367 0.0001776 0.001243 
0.001243 0.0007103 0.0001776 0.008524 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_elev <0 to 1e+05>
530 528 528 526 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA route_L <0.01 to 1e+10>
709.1 989.2 1053 6000 556.2 774.6 10.89 36.47 15.95 115.3 10.89 82.84 74.52 116.2 202.4 19.93 
19.93 61.1 10.89 136.4 73.27 19.93 532.4 10.89 15.95 86.2 19.93 94.69 216.8 10.89 80.54 150.9 
50.05 31.76 10.89 15.95 100.7 38.65 10.89 15.95 76.98 19.93 10.89 59.63 19.93 118.8 10.89 31.76 
31.76 23.35 10.89 91.58 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 89.82 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sdinit <0 to 5000>
0 0 0 76 120 0 70 80 71 99 69 82 131 100 218 76 
75 89 69 97 76 72 375 70 70 116 73 104 301 73 139 291 
103 77 71 70 80 124 81 100 82 90 70 107 72 99 89 84 
81 114 72 133 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sdmax <0 to 5000>
61 61 86 200 317 78 243.1 280.3 249.7 348.1 241.8 288.3 458.3 349.4 761.2 264.4 
261.7 310.9 243.1 340.1 267 252.4 1313 244.4 245.8 405.2 253.7 362.7 1052 253.7 486.2 1016 
360 269.7 248.4 244.4 279 433.1 284.3 348.1 286.9 313.5 245.8 373.3 251.1 345.4 312.2 294.9 
283 397.2 252.4 465 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Walmsley_Ht <-1000 to 1000>
15 15 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB basin_area <1e-06 to 1e+09>
5.675 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB distrib_Route <-1e+06 to 1e+06>
0 0 0 0.02989 0.07533 0.3217 0.0123 0.01383 0.01762 0.007104 0.01019 0.01383 0.02262 0.0214 0.02823 0.007905 
0.009334 0.01801 0.01694 0.0104 0.004032 0.002436 0.02964 0.00682 0.01446 0.007645 0.001664 0.05992 0.02185 0.007104 0.008157 0.02174 
0.006222 0.01567 0.009334 0.005904 0.003045 0.001664 0.008644 0.02251 0.00682 0.02036 0.0106 0.0184 0.009109 0.004852 0.004032 0.001664 
0.007379 0.004458 0.01477 0.002436 
0 0 0 0.02989 0.07533 0.3217 0.0123 0.01383 0.01762 0.007104 0.01019 0.01383 0.02262 0.0214 0.02823 0.007905 
0.009334 0.01801 0.01694 0.0104 0.004032 0.002436 0.02964 0.00682 0.01446 0.007645 0.001664 0.05992 0.02185 0.007104 0.008157 0.02174 
0.006222 0.01567 0.009334 0.005904 0.003045 0.001664 0.008644 0.02251 0.00682 0.02036 0.0106 0.0184 0.009109 0.004852 0.004032 0.001664 
0.007379 0.004458 0.01477 0.002436 
0 0 0 0.02989 0.07533 0.3217 0.0123 0.01383 0.01762 0.007104 0.01019 0.01383 0.02262 0.0214 0.02823 0.007905 
0.009334 0.01801 0.01694 0.0104 0.004032 0.002436 0.02964 0.00682 0.01446 0.007645 0.001664 0.05992 0.02185 0.007104 0.008157 0.02174 
0.006222 0.01567 0.009334 0.005904 0.003045 0.001664 0.008644 0.02251 0.00682 0.02036 0.0106 0.0184 0.009109 0.004852 0.004032 0.001664 
0.007379 0.004458 0.01477 0.002436 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.04406 0.1111 0 0.01814 0.02039 0.02597 0.01047 0.01503 0.02039 0.03335 0.03155 0.04161 0.01165 
0.01376 0.02655 0.02498 0.01533 0.005945 0.003591 0.0437 0.01005 0.02132 0.01127 0.002453 0.08834 0.03222 0.01047 0.01203 0.03205 
0.009172 0.0231 0.01376 0.008704 0.004489 0.002453 0.01274 0.03319 0.01005 0.03002 0.01563 0.02713 0.01343 0.007153 0.005945 0.002453 
0.01088 0.006572 0.02178 0.003591 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB fallstat <-1 to 100>
50 50 50 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_area <1e-06 to 1e+09>
0.908 1.481 1.17 0.008006 0.3455 1.041 0.01048 0.01296 0.02014 0.003862 0.007448 0.01296 0.03172 0.02869 0.04744 0.004689 
0.006344 0.02096 0.01876 0.007723 0.001379 0.0005517 0.05186 0.003586 0.01407 0.004413 0.0002758 0.1865 0.02979 0.003862 0.004965 0.02951 
0.003034 0.01627 0.006344 0.002758 0.0008275 0.0002758 0.005517 0.03145 0.003586 0.0262 0.007999 0.02179 0.006068 0.001931 0.001379 0.0002758 
0.004138 0.001655 0.01462 0.0005517 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_elev <0 to 1e+05>
528 526 526 520 522 522 522 522 522 522 522 522 522 522 522 522 
522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 
522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 522 
522 522 522 522 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB route_L <0.01 to 1e+10>
1215 1667 1413 5000 727.8 1388 102.6 115.3 146.9 59.25 85.03 115.3 188.7 178.5 235.4 65.93 
77.85 150.2 141.3 86.75 33.63 20.32 247.2 56.88 120.6 63.76 13.88 499.8 182.3 59.25 68.03 181.3 
51.89 130.7 77.85 49.24 25.39 13.88 72.09 187.8 56.88 169.8 88.44 153.5 75.97 40.47 33.63 13.88 
61.54 37.18 123.2 20.32 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 9.105 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sdinit <0 to 5000>
0 0 0 76 142 0 141 101 112 91 94 126 219 293 284 113 
98 115 104 111 89 74 255 109 87 115 71 310 288 83 127 320 
100 115 109 118 71 83 107 272 91 117 156 75 101 79 77 73 
101 101 123 74 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sdmax <0 to 5000>
67 67 100 200 374 86 507.9 362.8 403.9 327.2 339.5 451.8 788.6 1056 1024 408 
354.6 414.8 375.1 398.4 319 265.6 918.7 391.6 313.5 416.2 254.7 1114 1038 299.8 458.6 1154 
361.4 413.5 391.6 424.4 256 299.8 386.1 980.3 327.2 423 564.1 269.7 364.2 283.4 277.9 261.5 
364.2 364.2 445 265.6 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Walmsley_Ht <-1000 to 1000>
15 15 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC basin_area <1e-06 to 1e+09>
11.54 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC distrib_Route <-1e+06 to 1e+06>
0 0 0 0.04763 0.0502 0.3135 0.01291 0.0172 0.01634 0.001785 0.02362 0.008201 0.009144 0.007316 0.0118 0.02035 
0.008059 0.001219 0.05254 0.01251 0.01803 0.008059 0.01577 0.007769 0.00747 0.01448 0.007001 0.006157 0.02081 0.001785 0.02241 0.006674 
0.009014 0.007001 0.01847 0.01025 0.0131 0.003266 0.004782 0.005792 0.009014 0.01847 0.01988 0.01013 0.01116 0.01385 0.004558 0.03884 
0.02222 0.00716 0.005205 0.01704 
0 0 0 0.04763 0.0502 0.3135 0.01291 0.0172 0.01634 0.001785 0.02362 0.008201 0.009144 0.007316 0.0118 0.02035 
0.008059 0.001219 0.05254 0.01251 0.01803 0.008059 0.01577 0.007769 0.00747 0.01448 0.007001 0.006157 0.02081 0.001785 0.02241 0.006674 
0.009014 0.007001 0.01847 0.01025 0.0131 0.003266 0.004782 0.005792 0.009014 0.01847 0.01988 0.01013 0.01116 0.01385 0.004558 0.03884 
0.02222 0.00716 0.005205 0.01704 
0 0 0 0.04763 0.0502 0.3135 0.01291 0.0172 0.01634 0.001785 0.02362 0.008201 0.009144 0.007316 0.0118 0.02035 
0.008059 0.001219 0.05254 0.01251 0.01803 0.008059 0.01577 0.007769 0.00747 0.01448 0.007001 0.006157 0.02081 0.001785 0.02241 0.006674 
0.009014 0.007001 0.01847 0.01025 0.0131 0.003266 0.004782 0.005792 0.009014 0.01847 0.01988 0.01013 0.01116 0.01385 0.004558 0.03884 
0.02222 0.00716 0.005205 0.01704 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.06939 0.07314 0 0.0188 0.02505 0.0238 0.0026 0.03441 0.01195 0.01332 0.01066 0.01719 0.02964 
0.01174 0.001776 0.07654 0.01823 0.02626 0.01174 0.02297 0.01132 0.01088 0.0211 0.0102 0.008969 0.03032 0.0026 0.03264 0.009722 
0.01313 0.0102 0.0269 0.01493 0.01909 0.004758 0.006966 0.008437 0.01313 0.0269 0.02895 0.01476 0.01625 0.02018 0.006641 0.05658 
0.03237 0.01043 0.007582 0.02483 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC fallstat <-1 to 100>
50 50 50 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC hru_area <1e-06 to 1e+09>
2.874 4.688 0.6868 0.02428 0.8939 0.003032 0.03807 0.06415 0.05842 0.001043 0.1142 0.01669 0.02034 0.01356 0.03234 0.0871 
0.01617 0.0005216 0.4887 0.03599 0.06989 0.01617 0.05476 0.01513 0.01408 0.04694 0.01252 0.00991 0.09075 0.001043 0.1038 0.01147 
0.01982 0.01252 0.07302 0.02504 0.03912 0.003129 0.006259 0.008867 0.01982 0.07302 0.08345 0.02451 0.02921 0.04329 0.005737 0.2822 
0.1022 0.01304 0.007302 0.06311 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC hru_elev <0 to 1e+05>
526 524 524 512 518 518 518 518 518 518 518 518 518 518 518 518 
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 
518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 518 
518 518 518 518 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC route_L <0.01 to 1e+10>
2304 3102 1056 5000 1218 60.86 208.6 277.9 264 28.84 381.7 132.5 147.8 118.2 190.7 328.8 
130.2 19.7 849.1 202.2 291.3 130.2 254.8 125.5 120.7 234.1 113.1 99.49 336.3 28.84 362.1 107.8 
145.7 113.1 298.4 165.6 211.7 52.78 77.27 93.59 145.7 298.4 321.2 163.7 180.3 223.9 73.66 627.7 
359.1 115.7 84.11 275.4 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 5.07 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Sdinit <0 to 5000>
0 0 0 76 150 0 123 286 259 101 306 99 75 118 120 262 
101 77 315 113 309 160 284 96 153 137 117 89 346 126 290 134 
123 111 315 125 176 99 102 149 90 354 274 128 117 106 95 305 
344 135 103 287 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpC Sdmax <0 to 5000>
69 69 95 200 395 90 381.7 883.2 801 313.6 945.5 306.5 232.5 365.3 372.3 810.4 
312.4 236.1 974.8 347.6 956 493.3 877.3 296 473.3 424 362.9 276 1070 391.1 896.1 414.6 
381.7 344.1 974.8 386.4 542.6 305.4 315.9 461.6 278.4 1096 846.8 395.8 361.7 327.7 293.6 941.9 
1064 415.8 319.5 886.7 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD basin_area <1e-06 to 1e+09>
5.456 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD distrib_Route <-1e+06 to 1e+06>
0 0 0 0.03917 0.05523 0.3312 0.01814 0.02447 0.03814 0.005326 0.04736 0.001826 0.009745 0.0127 0.001826 0.02209 
0.01207 0.01768 0.002674 0.01207 0.001826 0.01311 0.007163 0.006829 0.01164 0.02235 0.02667 0.009223 0.006115 0.01229 0.01142 0.01991 
0.005732 0.003915 0.004426 0.003915 0.02005 0.009487 0.005732 0.006829 0.0157 0.009487 0.009487 0.01977 0.004426 0.002674 0.001826 0.007163 
0.01119 0.0217 0.02723 0.008953 
0 0 0 0.03917 0.05523 0.3312 0.01814 0.02447 0.03814 0.005326 0.04736 0.001826 0.009745 0.0127 0.001826 0.02209 
0.01207 0.01768 0.002674 0.01207 0.001826 0.01311 0.007163 0.006829 0.01164 0.02235 0.02667 0.009223 0.006115 0.01229 0.01142 0.01991 
0.005732 0.003915 0.004426 0.003915 0.02005 0.009487 0.005732 0.006829 0.0157 0.009487 0.009487 0.01977 0.004426 0.002674 0.001826 0.007163 
0.01119 0.0217 0.02723 0.008953 
0 0 0 0.03917 0.05523 0.3312 0.01814 0.02447 0.03814 0.005326 0.04736 0.001826 0.009745 0.0127 0.001826 0.02209 
0.01207 0.01768 0.002674 0.01207 0.001826 0.01311 0.007163 0.006829 0.01164 0.02235 0.02667 0.009223 0.006115 0.01229 0.01142 0.01991 
0.005732 0.003915 0.004426 0.003915 0.02005 0.009487 0.005732 0.006829 0.0157 0.009487 0.009487 0.01977 0.004426 0.002674 0.001826 0.007163 
0.01119 0.0217 0.02723 0.008953 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.05857 0.08258 0 0.02713 0.03659 0.05703 0.007964 0.07081 0.002731 0.01457 0.01899 0.002731 0.03303 
0.01805 0.02643 0.003998 0.01805 0.002731 0.0196 0.01071 0.01021 0.0174 0.03342 0.03988 0.01379 0.009144 0.01837 0.01707 0.02978 
0.00857 0.005854 0.006618 0.005854 0.02999 0.01419 0.00857 0.01021 0.02348 0.01419 0.01419 0.02956 0.006618 0.003998 0.002731 0.01071 
0.01673 0.03244 0.04071 0.01339 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD fallstat <-1 to 100>
50 50 50 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD hru_area <1e-06 to 1e+09>
0.8898 1.452 1.418 0.01029 0.3384 0.5774 0.02319 0.03996 0.08955 0.002498 0.1327 0.0003568 0.007493 0.01213 0.0003568 0.03318 
0.01106 0.02212 0.0007136 0.01106 0.0003568 0.01284 0.004282 0.003925 0.01035 0.0339 0.04674 0.006779 0.003211 0.01142 0.00999 0.02747 
0.002854 0.001427 0.001784 0.001427 0.02783 0.007136 0.002854 0.003925 0.01784 0.007136 0.007136 0.02712 0.001784 0.0007136 0.0003568 0.004282 
0.009633 0.03211 0.04852 0.006422 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD hru_elev <0 to 1e+05>
520 514 514 510 512 512 512 512 512 512 512 512 512 512 512 512 
512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 
512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 
512 512 512 512 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD route_L <0.01 to 1e+10>
1201 1649 1569 4000 719.6 1012 158.8 214.2 333.9 46.62 414.6 15.99 85.31 111.2 15.99 193.4 
105.7 154.7 23.41 105.7 15.99 114.7 62.71 59.78 101.9 195.7 233.5 80.74 53.53 107.6 99.94 174.3 
50.17 34.27 38.75 34.27 175.6 83.05 50.17 59.78 137.5 83.05 83.05 173.1 38.75 23.41 15.99 62.71 
97.96 189.9 238.4 78.38 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 6.944 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Sdinit <0 to 5000>
0 0 0 76 147 0 104 251 283 89 252 69 86 149 88 116 
123 152 103 101 73 105 120 85 130 107 258 105 79 131 101 157 
76 86 78 86 147 101 106 92 111 102 102 102 102 76 71 96 
92 126 327 110 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpD Sdmax <0 to 5000>
67 67 104 200 386 88 418.2 1011 1141 358.5 1017 278.8 344.7 599 355.4 467.3 
494.8 611.3 415.2 406 295.7 422.8 485.7 341.6 525.5 433.6 1042 424.4 318.7 528.5 409.1 632.7 
307.9 346.2 314.1 347.8 594.4 409.1 427.4 372.3 445.8 412.1 409.1 412.1 412.1 307.9 288 386.1 
369.2 508.6 1319 444.3 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE basin_area <1e-06 to 1e+09>
1.599 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE distrib_Route <-1e+06 to 1e+06>
0 0 0 0.03693 0.03837 0.3554 0.01288 0.01509 0.004808 0.004808 0.01288 0.004808 0.01798 0.008797 0.01165 0.01165 
0.008797 0.008797 0.007958 0.03503 0.01798 0.003284 0.01402 0.003284 0.009576 0.02599 0.01658 0.0161 0.0161 0.003284 0.006009 0.01658 
0.003284 0.004808 0.006009 0.01402 0.01886 0.01509 0.01402 0.007958 0.02093 0.006009 0.01165 0.0161 0.01886 0.01228 0.01288 0.006009 
0.02284 0.01842 0.01658 0.007958 
0 0 0 0.03693 0.03837 0.3554 0.01288 0.01509 0.004808 0.004808 0.01288 0.004808 0.01798 0.008797 0.01165 0.01165 
0.008797 0.008797 0.007958 0.03503 0.01798 0.003284 0.01402 0.003284 0.009576 0.02599 0.01658 0.0161 0.0161 0.003284 0.006009 0.01658 
0.003284 0.004808 0.006009 0.01402 0.01886 0.01509 0.01402 0.007958 0.02093 0.006009 0.01165 0.0161 0.01886 0.01228 0.01288 0.006009 
0.02284 0.01842 0.01658 0.007958 
0 0 0 0.03693 0.03837 0.3554 0.01288 0.01509 0.004808 0.004808 0.01288 0.004808 0.01798 0.008797 0.01165 0.01165 
0.008797 0.008797 0.007958 0.03503 0.01798 0.003284 0.01402 0.003284 0.009576 0.02599 0.01658 0.0161 0.0161 0.003284 0.006009 0.01658 
0.003284 0.004808 0.006009 0.01402 0.01886 0.01509 0.01402 0.007958 0.02093 0.006009 0.01165 0.0161 0.01886 0.01228 0.01288 0.006009 
0.02284 0.01842 0.01658 0.007958 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.0573 0.05953 0 0.01998 0.02341 0.007459 0.007459 0.01998 0.007459 0.02789 0.01365 0.01808 0.01808 
0.01365 0.01365 0.01235 0.05435 0.02789 0.005094 0.02175 0.005094 0.01486 0.04032 0.02573 0.02497 0.02497 0.005094 0.009322 0.02573 
0.005094 0.007459 0.009322 0.02175 0.02926 0.02341 0.02175 0.01235 0.03246 0.009322 0.01808 0.02497 0.02926 0.01905 0.01998 0.009322 
0.03543 0.02858 0.02573 0.01235 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE fallstat <-1 to 100>
50 50 50 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE hru_area <1e-06 to 1e+09>
0.1958 0.3195 0.5498 0.006107 0.05156 0.2158 0.005032 0.006709 0.0008387 0.0008387 0.005032 0.0008387 0.009225 0.002516 0.004193 0.004193 
0.002516 0.002516 0.002097 0.03103 0.009225 0.0004193 0.005871 0.0004193 0.002935 0.01803 0.007967 0.007548 0.007548 0.0004193 0.001258 0.007967 
0.0004193 0.0008387 0.001258 0.005871 0.01006 0.006709 0.005871 0.002097 0.01216 0.001258 0.004193 0.007548 0.01006 0.004613 0.005032 0.001258 
0.01426 0.009645 0.007967 0.002097 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE hru_elev <0 to 1e+05>
510 505 505 500 502 502 502 502 502 502 502 502 502 502 502 502 
502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 
502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 502 
502 502 502 502 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE route_L <0.01 to 1e+10>
517.7 729 935.2 2000 259.6 597.6 68.54 80.28 25.58 25.58 68.54 25.58 95.65 46.81 62 62 
46.81 46.81 42.34 186.4 95.65 17.47 74.6 17.47 50.95 138.3 88.24 85.66 85.66 17.47 31.97 88.24 
17.47 25.58 31.97 74.6 100.3 80.28 74.6 42.34 111.3 31.97 62 85.66 100.3 65.33 68.54 31.97 
121.5 98.02 88.24 42.34 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 6.882 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Sdinit <0 to 5000>
0 0 0 76 139 0 118 77 74 88 96 77 93 83 101 120 
95 101 78 93 110 77 112 70 115 112 113 116 99 70 78 142 
72 155 84 115 116 98 106 76 90 78 78 135 101 79 129 76 
132 142 94 95 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpE Sdmax <0 to 5000>
69 69 102 200 366 87 306.5 200 193.2 227.6 248.3 199.1 242.4 216.8 261.1 310.4 
247.4 263.1 203 242.4 285.8 200 291.7 181.3 297.6 289.7 293.7 299.6 256.2 181.3 203 367.6 
188.2 403.1 216.8 299.6 301.6 255.2 274 197.1 234.5 202 201 350.8 262.1 204 333.1 198.1 
342.9 366.6 243.4 246.4 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
REW_Grp WS_outflow@F 1 2 3 4 5
######
Display_Observation:
######
######
TChart:
######
######
