Description - to be added
###### Version NON DLL 4.02  Creation: 2/7/2020 13:25
Dimensions:
######
nhru 1
nlay 2
nobs 1
######
Macros:
######
######
Observations:
######
Badlake73_76.obs
######
Dates:
######
1973 1 1
1976 1 1
######
Modules:
######
basin CRHM 02/24/12
obs CRHM 11/28/17
intcp CRHM 02/24/15
pbsm CRHM 11/20/17
######
Parameters:
###### 'basin' parameters always first
basin basin_area <1e-06 to 1e+09>
3 
basin basin_name
'Basin' 
basin hru_area <1e-06 to 1e+09>
1 
basin hru_ASL <0 to 360>
0 
basin hru_elev <0 to 1e+05>
637 
basin hru_GSL <0 to 90>
0 
basin hru_lat <-90 to 90>
51.32 
basin hru_names
'HRU' 
basin INIT_STATE
''
basin Loop_to
' ' ' ' 
basin RapidAdvance_to
' ' 
basin RUN_END <0 to 1e+05>
0 
basin RUN_ID <-1e+08 to 1e+08>
1 
basin RUN_START <0 to 1e+05>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
intcp basin_area <1e-06 to 1e+09>
3 
intcp hru_area <1e-06 to 1e+09>
1 
obs basin_area <1e-06 to 1e+09>
3 
obs catchadjust <0 to 3>
0 
obs ClimChng_flag <0 to 1>
0 
obs ClimChng_precip <0 to 10>
1 
obs ClimChng_t <-50 to 50>
0 
obs ElevChng_flag <0 to 1>
0 
obs hru_area <1e-06 to 1e+09>
1 
obs hru_elev <0 to 1e+05>
0 
obs HRU_OBS <1 to 100>
1 
2 
3 
3 
3 
obs lapse_rate <0 to 2>
0.75 
obs obs_elev <0 to 1e+05>
0 
0 
obs ppt_daily_distrib <0 to 1>
1 
obs precip_elev_adj <-1 to 1>
0 
obs snow_rain_determination <0 to 2>
0 
obs tmax_allrain <-10 to 10>
4 
obs tmax_allsnow <-10 to 10>
0 
pbsm A_S <0 to 2>
0.003 
pbsm basin_area <1e-06 to 1e+09>
3 
pbsm distrib <-10 to 10>
0 
pbsm fetch <300 to 1e+04>
1000 
pbsm hru_area <1e-06 to 1e+09>
1 
pbsm Ht <0.001 to 100>
0.1 
pbsm inhibit_bs <0 to 1>
0 
pbsm inhibit_evap <0 to 1>
0 
pbsm inhibit_subl <0 to 1>
0 
pbsm N_S <1 to 500>
320 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
obs hru_rain 1
obs hru_t 1
######
Display_Observation:
######
######
TChart:
######
######
