starting module run-ahead to determine future variables
######
Time:
1975 4 21
######
DTindx:
20159
######
CurrentModuleRun:
14
######
Dimension:
3 2
######
Netroute HRU_cumbasinflow
705.8443 1317.389 296.3909 
######
Netroute cum_preferential_flow_to_gw
0 0 0 
######
Netroute cum_to_Sd
0 0 0 
######
Netroute cum_to_soil_rechr
0 0 0 
######
Netroute cumbasinflow
2319636 0 0 
######
Netroute cumbasingw
0 0 0 
######
Netroute cuminflow
705.8443 1317.389 296.3909 
######
Netroute cumoutflow
705.8443 1317.389 296.3909 
######
Netroute cumoutflow_diverted
0 0 0 
######
Netroute gwcuminflow
0 0 0 
######
Netroute gwcumoutflow
0 0 0 
######
Netroute gwcumoutflow_diverted
0 0 0 
######
Netroute runcuminflow
706.2339 1318.058 296.3913 
######
Netroute runcumoutflow
705.8443 1317.389 296.3909 
######
Netroute ssrcuminflow
0 0 0 
######
Netroute ssrcumoutflow
0 0 0 
######
Soil Sd
0 0 0 
######
Soil cum_gw_flow
0 0 0 
######
Soil cum_rechr_ssr
0 0 0 
######
Soil cum_redirected_residual
0 0 0 
######
Soil cum_runoff_to_Sd
0 0 0 
######
Soil cum_soil_gw
0 0 0 
######
Soil cum_soil_runoff
197.2712 215.0174 176.4229 
######
Soil cum_soil_ssr
0 0 0 
######
Soil gw
187 187 187 
######
Soil soil_moist
375 375 366.0835 
######
Soil soil_rechr
60 60 51.08375 
######
albedo Albedo
0.6350002 0.6350002 0.6350002 
######
ebsm LW_ebsm
3.016075 3.872597 6.489071 
######
ebsm u_ebsm
0 0 0 
######
evap hru_cum_actet
0 0 133.778 
######
evap hru_cum_evap
2.054489e+08 2.309997e+08 2.682613e+08 
######
frostdepth Cacc
1.808095 1.757162 1.535565 
######
frostdepth Findex
3522.691 3522.691 3522.691 
######
frostdepth Kacc
1.198304 1.150792 0.9814777 
######
frostdepth Lacc
65.44527 62.92118 51.9394 
######
frostdepth Tfreeze
156 318 318 
######
frostdepth frostdepth
1.490974 1.496737 1.241552 
######
frozen cuminfil
331.1663 331.1663 331.1663 
######
frozen cummeltrunoff
41.18169 54.6557 158.1192 
######
frozen cumrunoff
0 0 0 
######
frozen cumsnowinfil
12.92509 17.19592 0 
######
intcp cumnet_rain
331.1663 331.1663 331.1663 
######
intcp cumnet_snow
243.8322 243.8322 243.8322 
######
netall cum_net
-261.8161 -336.4574 -422.6582 
######
obs cumhru_rain
331.1663 331.1663 331.1663 
######
obs cumhru_snow
243.8322 243.8322 243.8322 
######
obs cumhru_snow_meas
243.8322 243.8322 243.8322 
######
pbsm SWE
57.88768 75.0181 139.7468 
######
pbsm SnowAge
0 0 0 
######
pbsm cumBasinSnowGain
23.34588 0 0 
######
pbsm cumBasinSnowLoss
18.59081 0 0 
######
pbsm cumDrift
74.27644 37.73984 49.69696 
######
pbsm cumDriftIn
74.27644 14.08112 145.1257 
######
pbsm cumSno
243.8322 243.8322 243.8322 
######
pbsm cumSubl
123.2819 64.65315 34.90627 
######
