Description - to be added
###### Version: CRHM 2.33  Creation: 01/18/08 13:54
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Convert_runoff_runoffD'
'declgetvar, frozen, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Bad74_Frozen_GrpA'
'declgroup 3'
'basin'
'global'
'obs'
'Slope_Qsi'
'command'
'end'
'Bad74_Frozen_GrpB'
'declgroup 3'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'route'
'command'
'end'
######
AKAs:
######
OBSR Bad74_Frozen_GrpB Qsi Qsi# Bad74_Frozen_GrpA
OBSR Bad74_Frozen_GrpB t0_inhibit t0_inhibit# Bad74_Frozen_GrpB
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
Bad74_Frozen_GrpA Macro 04/20/06
Bad74_Frozen_GrpB Macro 04/20/06
######
Parameters:
######
Bad74_Frozen_GrpA basin_area
11.39 
Bad74_Frozen_GrpA basin_name
'CRHM Basin Model' 
Bad74_Frozen_GrpA catchadjust
1 1 1 
Bad74_Frozen_GrpA hru_area
4.67 5.04 1.68 
Bad74_Frozen_GrpA hru_ASL
0 0 0 
Bad74_Frozen_GrpA hru_GSL
30 0 0 
Bad74_Frozen_GrpA hru_lat
51.32 51.32 51.32 
Bad74_Frozen_GrpA hru_names
'HRU1' 'HRU2' 'HRU3' 
Bad74_Frozen_GrpA HRU_OBS
1 1 1 
Bad74_Frozen_GrpA lapse_rate
0.75 0.75 0.75 
Bad74_Frozen_GrpA obs_elev
637 637 637 
Bad74_Frozen_GrpA RUN_ID
1 
Bad74_Frozen_GrpA Time_Offset
0 0 0 
Bad74_Frozen_GrpA tmax_allrain
0 0 0 
Bad74_Frozen_GrpA tmax_allsnow
0 0 0 
Bad74_Frozen_GrpB Albedo_bare
0.17 0.17 0.17 
Bad74_Frozen_GrpB Albedo_snow
0.85 0.85 0.85 
Bad74_Frozen_GrpB basin_area
1 
Bad74_Frozen_GrpB C
1 1 1 
Bad74_Frozen_GrpB cov_type
1 1 1 
Bad74_Frozen_GrpB delay_melt
0 0 0 
Bad74_Frozen_GrpB distrib
0 1 1 
Bad74_Frozen_GrpB evap_type
0 0 0 
Bad74_Frozen_GrpB fetch
1000 1000 1000 
Bad74_Frozen_GrpB F_Qg
0.2 0.2 0.2 
Bad74_Frozen_GrpB hru_area
1 1 1 
Bad74_Frozen_GrpB hru_tsoil
269.1 269.1 269.1 
Bad74_Frozen_GrpB Ht
0.1 0.25 1 
Bad74_Frozen_GrpB Htmax
0.1 0.1 0.1 
Bad74_Frozen_GrpB inhibit_bs
0 0 0 
Bad74_Frozen_GrpB inhibit_evap
0 0 0 
Bad74_Frozen_GrpB Kstorage
0 0 0 
Bad74_Frozen_GrpB Lag
0 0 0 
Bad74_Frozen_GrpB LAImax
3 3 3 
Bad74_Frozen_GrpB LAImin
0 0 0 
Bad74_Frozen_GrpB nfactor
0 0 0 
Bad74_Frozen_GrpB order
1 2 3 
Bad74_Frozen_GrpB PM_method
0 0 0 
Bad74_Frozen_GrpB rcs
25 25 25 
Bad74_Frozen_GrpB s
1 1 1 
Bad74_Frozen_GrpB S0
0.8 0.8 0.8 
Bad74_Frozen_GrpB Si
0.5 0.5 0.5 
Bad74_Frozen_GrpB soil2gw_max
0 0 0 
Bad74_Frozen_GrpB Soil_Moist
0.5 0.5 0.5 
Bad74_Frozen_GrpB soil_moist_init
187 187 187 
Bad74_Frozen_GrpB soil_moist_max
375 375 375 
Bad74_Frozen_GrpB soil_rechr_init
30 30 30 
Bad74_Frozen_GrpB soil_rechr_max
60 60 60 
Bad74_Frozen_GrpB soil_type
2 2 2 
Bad74_Frozen_GrpB t0
240 240 360 
Bad74_Frozen_GrpB tfactor
0 0 0 
Bad74_Frozen_GrpB transp_limited
0 0 0 
Bad74_Frozen_GrpB t_ice_lens
-20 -20 -20 
Bad74_Frozen_GrpB whereto
0 0 0 
Bad74_Frozen_GrpB Zwind
10 10 10 
basin hru_elev
637 637 637 
######
Initial_State
######
######
Display_Variable:
######
Bad74_Frozen_GrpB SWE@B 1 2 3
######
Display_Observation:
######
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\Modelling\CRHM\EBSM_PLT1_FZEN_Granger03.prj
 
(mm)
 
 
 
######
