Description - to be added
###### Version: CRHM 1.96  Creation: 04/10/07 16:10
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
AKAs:
######
VARG Soil hru_evap hru_evapD evapD
######
Macros:
######
######
Observations:
######
C:\CRHM\Badlake73_76.obs
######
Dates:
######
1974 6 1
1974 9 1
######
Modules:
######
albedo_param CRHM 11/22/05
global CRHM 08/28/06
obs CRHM 04/03/07
calcsun CRHM 06/09/05
intcp CRHM 11/15/06
netall CRHM 11/22/06
GreenAmpt CRHM 01/18/07
evapD CRHM 02/20/07
Soil CRHM 01/22/07
Netroute CRHM 01/18/07
######
Parameters:
######
albedo_param Albedo_Value
0.17 0.17 0.17 
basin basin_area
1 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
basin soil_moist_init
0 0 200 
basin soil_moist_max
0 0 200 
basin soil_type
2 2 2 
evapD evap_type
0 0 0 
evapD F_Qg
0.2 0.2 0.2 
evapD Ht
0.1 0.1 0.1 
evapD Htmax
0.1 0.1 0.1 
evapD inhibit_evap
0 0 0 
evapD LAImax
3 3 3 
evapD LAImin
0 0 0 
evapD PM_method
0 0 0 
evapD rcs
25 25 25 
evapD s
1 1 1 
evapD Soil_Moist
0.5 0.5 0.5 
evapD Zref
1.5 1.5 1.5 
evapD Zwind
10 10 10 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
GreenAmpt soiltype
4 4 4 
Netroute Kstorage
0 0 0 
Netroute Lag
0 0 0 
Netroute order
1 2 3 
Netroute runKstorage
0 0 0 
Netroute runLag
0 0 0 
Netroute ssrKstorage
0 0 0 
Netroute ssrLag
0 0 0 
Netroute whereto
3 0 0 
obs catchadjust
0 0 0 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
Soil cov_type
1 1 1 
Soil rechr_ssr_K
0 0 0 
Soil Sdinit
5 15 32 
Soil Sdmax
10 50 300 
Soil Sd_gw_K
0 0 0 
Soil Sd_ssr_K
0 0 0 
Soil soil_gw_K
0 0 0 
Soil soil_rechr_init
0 0 5 
Soil soil_rechr_max
0 0 10 
Soil transp_limited
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
evapD hru_cum_actet 1 2 3
evapD hru_cum_evap 1 2 3
GreenAmpt infil 1 2 3
Soil Sd 1 2 3
Soil soil_moist 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\BadSummer74Y.prj
 
(mm)
 
 
 
######
