Description - to be added
###### Version: DLL 1.04  Creation: 6/4/03 10:50
Dimensions:
######
nhru 8
nlay 3
nobs 1
######
Observations:
######
GB402_TB.obs
WL_116 - 2002.obs
######
DLLs:
######
QuintonDLL.dll
######
Modules:
######
Qmelt QuintonDLL.dll 04/10/03
Qdrift QuintonDLL.dll 02/28/03
Quinton QuintonDLL.dll 05/30/03
######
Dates:
######
2002 5 19
2002 8 26
######
Parameters:
######
basin catchadjust
1 1 1 1 1 1 1 1 
basin DrainTo
2 3 4 5 6 7 8 0 
basin length
27 14 14 14 14 14 14 14 
basin Type
1 2 2 2 2 2 2 2 
Qdrift InitSWE
400 0 0 0 0 0 0 0 
Qdrift meltLag
0 0 0 0 0 0 0 0 
Qdrift meltstorage
0 0 0 0 0 0 0 0 
Qmelt TIa0Mn
0 0 0 0 0 0 0 0 
Qmelt TIa1Mn
0.8844 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Qmelt TIs0Mn
0 0 0 0 0 0 0 0 
Qmelt TIs1Mn
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Quinton d
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Quinton Drained
0 0 0 0 0 0 0 0 
Quinton flowLag
0 0 0 0 0 0 0 0 
Quinton flowstorage
0 0 0 0 0 0 0 0 
Quinton FrozenTo
0 0 0 0 0 0 0 0 
Quinton Pors
0.96 
0.9 
0.87 
0.43 
0.43 
Quinton Residual
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
Quinton runoffLag
0 0 0 0 0 0 0 0 
Quinton runoffstorage
0 0 0 0 0 0 0 0 
Quinton slope
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 
Quinton soil_type
0 0 0 0 0 0 0 0 
2 1 1 1 1 1 1 1 
2 2 2 2 2 2 2 2 
Quinton tinit
-8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 
######
Initial_State
######
######
Display_Variable:
######
Qdrift SWE 1
######
Display_Observation:
######
obs p -1 _obs
######
Auto_Run
######
TChart:
######
 
(m)
 
(mm)
 
 
######
