Description - to be added
###### Version: CRHM 2.02  Creation: 08/31/07 14:32
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
AKAs:
######
OBSR Decide_Opportunity Qsi Qsi# Slope_Qsi
OBSR frozen t0_inhibit t0_inhibit# Decide_Opportunity
VARG Convert_runoff_runoffD runoff meltrunoff frozen
VARG route runoff runoffD Convert_runoff_runoffD
######
Macros:
######
'MyFor'
'declvar,Time2, NHRU, "My time step", (int)'
'command'
'  var i, j'
'  for( i = 0, j = 0, Time2[hh] = 0 ;i  <11 && STEP%2 == 1 ;  i= i + 1 )'
'    Time2[hh] = Time2[hh] + 0.1'
'  endfor'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
basin CRHM 06/22/06
global CRHM 07/12/07
obs CRHM 06/06/07
MyFor Macro 04/20/06
######
Parameters:
######
basin basin_area
11.39 
basin basin_name
'CRHM Basin Model' 
basin hru_area
4.67 5.04 1.68 
basin hru_ASL
0 0 0 
basin hru_elev
637 637 637 
basin hru_GSL
30 0 0 
basin hru_lat
51.32 51.32 51.32 
basin hru_names
'HRU1' 'HRU2' 'HRU3' 
basin RUN_ID
1 
global Time_Offset
0 0 0 
obs catchadjust
1 1 1 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
MyFor Time2 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\Modelling\CRHM\EBSM_PLT1_FZEN_Granger03.prj
 
(int)
 
 
 
######
