Description - to be added
###### Version: CRHM 2.02  Creation: 06/19/07 15:57
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
C:\Ellis\Expand_3.obs
######
Dates:
######
2002 11 1
2002 11 30
######
Modules:
######
######
Parameters:
######
######
Initial_State
######
######
Display_Variable:
######
######
Display_Observation:
######
obs Sine 1 _obs
######
TChart:
######
Current Date: 06/19/07 10:29
 
C:\CRHM\Winter1974Julian.obs Last modified: 06/14/07 14:18
Description: Winter 1973 - 1974  11/10/00
 

 
 
 
######
