Description - to be added
###### Version: CRHM 2.10  Creation: 11/07/07 13:36
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Slope_Qsi'
'declobs, Qsi#, NHRU, "Created short-wave", (W/m^2)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'declgetvar, global, Qdro, (W/m^2)'
'declgetvar, global, Qdfo, (W/m^2)'
'declgetvar, global, Qdflat, (W/m^2)'
'setpeer, Qdro'
'command'
'var Q'
'Q = Qdro[hh] + Qdfo[hh]'
'if(Qdflat[hh] > 1.0)'
'  Qsi#[hh] = Qsi[hh]/Qdflat[hh]*Q'
'else'
'  Qsi#[hh] = 0'
'endif'
'end'
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, obs, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Convert_runoff_runoffD'
'declgetvar, frozen, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
'Bad74_Frozen_Grp1'
'declgroup'
'basin'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'route'
'command'
'end'
'Bad74_Frozen_Grp2'
'declgroup'
'basin'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'route'
'command'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
Bad74_Frozen_Grp1 Macro 04/20/06
Bad74_Frozen_Grp2 Macro 04/20/06
######
Parameters:
######
Bad74_Frozen_Grp1 hru_group
1 1 1 
Bad74_Frozen_Grp2 hru_group
2 2 2 
basin Albedo_bare
0.17 0.17 0.17 
basin Albedo_snow
0.85 0.85 0.85 
basin basin_area
3 
basin basin_name
'Basin' 
basin C
1 1 1 
basin catchadjust
1 1 1 
basin cov_type
1 1 1 
basin delay_melt
0 0 0 
basin distrib
0 1 1 
basin evap_type
0 0 0 
basin fetch
1000 1000 1000 
basin F_Qg
0.2 0.2 0.2 
basin hru_area
1 1 1 
basin hru_ASL
0 0 0 
basin hru_elev
637 637 637 
basin hru_GSL
0 0 0 
basin hru_lat
51.32 51.32 51.32 
basin hru_names
'HRU' 'HRU2' 'HRU3' 
basin HRU_OBS
1 1 1 
basin hru_tsoil
269.1 269.1 269.1 
basin Ht
0.1 0.25 1 
basin Htmax
0.1 0.1 0.1 
basin inhibit_bs
0 0 0 
basin inhibit_evap
0 0 0 
basin Kstorage
0 0 0 
basin Lag
0 0 0 
basin LAImax
3 3 3 
basin LAImin
0 0 0 
basin lapse_rate
0.75 0.75 0.75 
basin nfactor
0 0 0 
basin obs_elev
637 637 637 
basin order
1 2 3 
basin PM_method
0 0 0 
basin rcs
25 25 25 
basin RUN_ID
1 
basin s
1 1 1 
basin S0
0.8 0.8 0.8 
basin Si
0.5 0.5 0.5 
basin soil2gw_max
0 0 0 
basin Soil_Moist
0.5 0.5 0.5 
basin soil_moist_init
187 187 187 
basin soil_moist_max
375 375 375 
basin soil_rechr_init
30 30 30 
basin soil_rechr_max
60 60 60 
basin soil_type
2 2 2 
basin t0
264 288 432 
basin tfactor
0 0 0 
basin Time_Offset
0 0 0 
basin tmax_allrain
0 0 0 
basin tmax_allsnow
0 0 0 
basin transp_limited
0 0 0 
basin t_ice_lens
-20 -20 -20 
basin whereto
0 0 0 
basin Zwind
10 10 10 
######
Initial_State
######
######
Display_Variable:
######
Bad74_Frozen_Grp1 SWE@A 1 2 3
Bad74_Frozen_Grp2 SWE@B 1 2 3
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
 
(mm)
 
 
 
######
