Description - to be added
###### Version: CRHM 1.99  Creation: 05/14/07 15:06
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
AKAs:
######
OBSR MSM Qli Qli# long
######
Macros:
######
'Infiltration'
'declvar, infil, NHRU, "Infiltration from rain", (mm/int)'
'declvar, snowinfil, NHRU, "Infiltration from snowmelt", (mm/int)'
'declvar, meltrunoff, NHRU, "runoff from melt", (mm/int)'
'declgetvar, MSM, snowmelt, (mm/int)'
'declgetvar, obs, hru_rain, (mm/int)'
'command'
'snowinfil[hh] = snowmelt[hh]'
'infil[hh] = hru_rain[hh]'
'end'
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 12 31
1974 6 1
######
Modules:
######
global CRHM 08/28/06
obs CRHM 04/03/07
calcsun CRHM 06/09/05
long CRHM 07/12/05
intcp CRHM 11/15/06
pbsm CRHM 09/27/06
albedo CRHM 12/15/05
MSM CRHM 09/08/05
netall CRHM 11/22/06
Infiltration Macro 04/20/06
evap CRHM 05/03/07
smbal CRHM 12/14/06
route CRHM 08/18/06
######
Parameters:
######
albedo Albedo_bare
0.17 0.17 0.17 
basin basin_area
3 
basin hru_area
1 1 1 
basin hru_elev
637 637 637 
basin Ht
0.1 0.25 1 
basin inhibit_evap
0 0 0 
basin soil_type
2 2 2 
evap evap_type
0 0 0 
evap F_Qg
0.2 0.2 0.2 
evap Htmax
0.1 0.1 0.1 
evap LAImax
3 3 3 
evap LAImin
0 0 0 
evap PM_method
0 0 0 
evap rcs
25 25 25 
evap s
1 1 1 
evap Soil_Moist
0.5 0.5 0.5 
evap Zwind
10 10 10 
global hru_ASL
0 0 0 
global hru_GSL
0 0 0 
global hru_lat
51.32 51.32 51.32 
global Time_Offset
0 0 0 
MSM a1
1.08E7 1.08E7 1.08E7 
MSM a2
7.2E5 7.2E5 7.2E5 
MSM amax
0.84 0.84 0.84 
MSM amin
0.5 0.5 0.5 
MSM smin
10 10 10 
MSM Z0snow
0.01 0.01 0.01 
MSM Zref
1.5 1.5 1.5 
obs catchadjust
1 1 1 
obs HRU_OBS
1 1 1 
obs lapse_rate
0.75 0.75 0.75 
obs obs_elev
637 637 637 
obs tmax_allrain
0 0 0 
obs tmax_allsnow
0 0 0 
pbsm distrib
1 1 1 
pbsm fetch
1000 1000 1000 
pbsm inhibit_bs
0 0 0 
route Kstorage
0 0 0 
route Lag
0 0 0 
route order
1 2 3 
route whereto
0 0 0 
smbal cov_type
3 3 3 
smbal soil2gw_max
0 0 0 
smbal soil_moist_init
300 300 300 
smbal soil_moist_max
375 375 375 
smbal soil_rechr_init
50 50 50 
smbal soil_rechr_max
60 60 60 
smbal transp_limited
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
route basinflow 1
route basingw 1
smbal soil_to_gw 1
smbal soil_to_ssr 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004
 
badlakeflow7374.prj
 
(m^3/int)
 
 
 
######
