Description - to be added
###### Version: CRHM 2.39  Creation: 04/07/08 09:42
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'msm_bad74_PBSM_GSL_GrpA'
'declgroup 3'
'global'
'obs'
'Slope_Qsi'
'long'
'intcp'
'pbsm'
'MSM'
'command'
'end'
######
AKAs:
######
OBSR MSM Qli Qli# long
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1973 12 16
######
Modules:
######
global CRHM 02/04/08
obs CRHM 02/25/08
Slope_Qsi CRHM 07/06/06
intcp CRHM 11/15/06
long CRHM 03/06/08
MSM CRHM 05/15/07
pbsm CRHM 02/25/08
######
Parameters:
######
basin basin_area <1E-6 to 1E9>
11.39 
basin hru_area <1E-6 to 1E9>
4.67 5.04 1.68 
basin hru_elev <0 to 1E5>
637 637 637 
global hru_ASL <-360 to 360>
0 0 0 
global hru_GSL <-90 to 90>
0 20 -20 
global hru_lat <-90 to 90>
51.32 51.32 51.32 
global Time_Offset <-12 to 12>
0 0 0 
MSM a1 <0 to 1E8>
1.08E7 1.08E7 1.08E7 
MSM a2 <0 to 1E8>
7.2E5 7.2E5 7.2E5 
MSM amax <0 to 1>
0.84 0.84 0.84 
MSM amin <0 to 1>
0.5 0.5 0.5 
MSM hru_elev <0 to 1E5>
637 637 637 
MSM smin <0 to 20>
10 10 10 
MSM Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 
MSM Zref <0 to 100>
2 2 2 
obs catchadjust <0 to 1>
1 1 1 
obs HRU_OBS <1 to 100>
1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
637 637 637 
obs tmax_allrain <-10 to 10>
0 0 0 
obs tmax_allsnow <-10 to 10>
0 0 0 
pbsm distrib <-10 to 10>
1 1 1 
pbsm fetch <300 to 1E4>
1000 1000 1000 
pbsm Ht <0.001 to 100>
0.1 0.25 1 
pbsm inhibit_bs <0 to 1>
0 0 0 
pbsm inhibit_evap <0 to 1>
0 0 0 
######
Initial_State
######
######
Display_Variable:
######
MSM snowmelt 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004
 
bad74_PBSM_GSL.prj
 
(kg/m^2)
 
 
 
######
