Description - to be added
###### Version: CRHM 2.36  Creation: 02/13/08 09:54
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
######
AKAs:
######
OBSR MSM2 Qli Qli# long2
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
global CRHM 02/04/08
obs CRHM 06/06/07
long2 CRHM 07/12/05
intcp CRHM 11/15/06
pbsm CRHM 11/13/07
MSM2 CRHM 02/13/08
######
Parameters:
######
basin basin_area
11.39
basin hru_area
4.67 5.04 1.68
basin hru_elev
637 637 637
global hru_ASL
0 0 0
global hru_GSL
0 0 0
global hru_lat
51.32 51.32 51.32
global Time_Offset
0 0 0
MSM2 a1
1.08E7 1.08E7 1.08E7
MSM2 a2
7.2E5 7.2E5 7.2E5
MSM2 amax
0.84 0.84 0.84
MSM2 amin
0.5 0.5 0.5
MSM2 hru_elev
1380 1380 1380
MSM2 smin
10 10 10
MSM2 Z0snow
0.01 0.01 0.01
MSM2 Zref
2 2 2
obs catchadjust
1 1 1
obs HRU_OBS
1 1 1
obs lapse_rate
0.75 0.75 0.75
obs obs_elev
637 637 637
obs tmax_allrain
0 0 0
obs tmax_allsnow
0 0 0
pbsm distrib
1 1 1
pbsm fetch
1000 1000 1000
pbsm Ht
0.1 0.1 0.1
pbsm inhibit_bs
0 0 0
pbsm inhibit_evap
0 0 0
######
Initial_State
######
######
Display_Variable:
######
MSM2 snowmeltD 1 2 3
pbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004

MSM_Bad74.prj

(mm)



######
