Description - to be added
###### Version: CRHM 2.39  Creation: 04/09/08 13:19
Dimensions:
######
nhru 8
nlay 3
nobs 1
######
Macros:
######
######
Observations:
######
GB400_TB.obs
Water table 2000.obs
######
Dates:
######
2000 6 6
2000 8 26
######
Modules:
######
Qmelt CRHM 04/10/03
Qdrift CRHM 02/28/03
Quinton CRHM 05/06/05
######
Parameters:
######
basin catchadjust <0 to 2>
1 1 1 1 1 1 1 1 
basin DrainTo <0 to 20>
2 3 4 5 6 7 8 0 
basin length <1 to 1E4>
27 14 14 14 14 14 14 14 
basin Type <0 to 2>
1 2 2 2 2 2 2 2 
Qdrift InitSWE <0 to 1000>
400 0 0 0 0 0 0 0 
Qdrift meltLag <0 to 48>
0 0 0 0 0 0 0 0 
Qdrift meltstorage <0 to 20>
0 0 0 0 0 0 0 0 
Qmelt TIa0Mn <-10 to 10>
0 0 0 0 0 0 0 0 
Qmelt TIa1Mn <0 to 10>
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Qmelt TIs0Mn <-10 to 10>
0 0 0 0 0 0 0 0 
Qmelt TIs1Mn <0 to 10>
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Quinton a <0 to 50>
25 25 25 25 25 25 25 25 
15 15 15 15 15 15 15 15 
15 15 15 15 15 15 15 15 
Quinton d <0 to 100>
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Quinton Drained <0 to 1>
0 0.075 0 0 0 0 0 0 
Quinton flowLag <-1 to 192>
0 0 0 0 0 0 0 0 
Quinton flowstorage <0 to 20>
0 0 0 0 0 0 0 0 
Quinton FrozenTo <0 to 1>
0 0 0 0 0 0 0 0 
Quinton K_a <0 to 0.1>
0.011 0.011 0.011 0.011 0.011 0.011 0.011 0.011 
Quinton K_b <-10 to -0.1>
-4.218 -4.218 -4.218 -4.218 -4.218 -4.218 -4.218 -4.218 
Quinton n <0 to 10>
2 2 2 2 2 2 2 2 
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
Quinton Pors <0 to 1>
0.96 
0.9 
0.87 
0.43 
0.43 
Quinton Residual <0 to 1>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
0.87 0.8 0.8 0.8 0.8 0.8 0.8 0.8 
Quinton runoffLag <0 to 48>
0 0 0 0 0 0 0 0 
Quinton runoffstorage <0 to 20>
0 0 0 0 0 0 0 0 
Quinton slope <0 to 1>
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 
Quinton soil_type <0 to 4>
0 0 0 0 0 0 0 2 
1 1 1 1 1 1 2 2 
2 2 2 2 2 2 2 2 
Quinton tinit <-40 to 10>
-8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 
-8 -8 -8 -8 -8 -8 -8 -8 
######
Initial_State
######
######
Display_Variable:
######
Quinton d_surface 2 8
Quinton Depth 2 8
Quinton dmelt 2 8
######
Display_Observation:
######
obs WL 1 _obs
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\QuintonDrift2000_8.prj
 
(m)
 
 
 
######
