Description - to be added
###### Version: CRHM 2.31  Creation: 12/13/07 14:59
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Check_Dim'
'declparam, HRU_nhru, NHRU,[0.001], 1, 1.0E3, "group nhru", ()'
'declparam, HRU_group, NHRU,[0.001], 1, 1.0E3, "group ID#", ()'
'// declparam, HRU_struct, NHRU,[0.001], 1, 1.0E3, "structure array", ()'
'declvar, My_Dim, NHRU, "group dimension", ()'
'declvar, My_Grp, NHRU, "group ID#", ()'
'// declvar, My_Struct, NHRU, "structure array", ()'
'command'
'  My_Dim[hh] =   HRU_nhru[0]'
'  My_Grp[hh] =   HRU_group[0]'
'//  My_Struct[hh] =   HRU_struct[0]'
'end'
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Convert_runoff_runoffD'
'declgetvar, *, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
'Bad74_Frozen_GrpA'
'declgroup 5'
'basin'
'Check_Dim'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'route'
'command'
'end'
'Bad74_Frozen_GrpB'
'declgroup'
'basin'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'route'
'command'
'end'
'Bad74_Frozen_GrpC'
'declgroup 0'
'basin'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'route'
'command'
'end'
'Bad74_Frozen_GrpD'
'declgroup 7'
'basin'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'MyStruct'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'route'
'command'
'end'
'REW_GrpE'
'declgroup 4'
'REW_route'
'command'
'end'
'MyStruct'
'declstruct'
'evap'
'evapD'
'command'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
Bad74_Frozen_GrpA Macro 04/20/06
Bad74_Frozen_GrpB Macro 04/20/06
Bad74_Frozen_GrpC Macro 04/20/06
Bad74_Frozen_GrpD Macro 04/20/06
REW_GrpE Macro 04/20/06
######
Parameters:
######
Bad74_Frozen_GrpA Albedo_bare
0.17 0.17 0.17 0.17 0.17 
Bad74_Frozen_GrpA Albedo_snow
0.85 0.85 0.85 0.85 0.85 
Bad74_Frozen_GrpA C
1 1 1 1 1 
Bad74_Frozen_GrpA catchadjust
1 1 1 1 1 
Bad74_Frozen_GrpA cov_type
1 1 1 1 1 
Bad74_Frozen_GrpA delay_melt
0 0 0 0 0 
Bad74_Frozen_GrpA distrib
0 1 1 1 1 
Bad74_Frozen_GrpA evap_type
0 0 0 0 0 
Bad74_Frozen_GrpA fetch
1000 1000 1000 1000 1000 
Bad74_Frozen_GrpA F_Qg
0.2 0.2 0.2 0.2 0.2 
Bad74_Frozen_GrpA hru_area
1 1 1 1 1 
Bad74_Frozen_GrpA hru_ASL
0 0 0 0 0 
Bad74_Frozen_GrpA hru_elev
637 637 637 637 637 
Bad74_Frozen_GrpA hru_GSL
0 0 0 0 0 
Bad74_Frozen_GrpA hru_lat
51.32 51.32 51.32 51.32 51.32 
Bad74_Frozen_GrpA hru_names
'HRU' 'HRU2' 'HRU3' 'HRU4' 'HRU5' 
Bad74_Frozen_GrpA HRU_OBS
1 1 1 1 1 
Bad74_Frozen_GrpA hru_tsoil
269.1 269.1 269.1 269.1 269.1 
Bad74_Frozen_GrpA Ht
0.1 0.25 1 1 1 
Bad74_Frozen_GrpA Htmax
0.1 0.1 0.1 0.1 0.1 
Bad74_Frozen_GrpA inhibit_bs
0 0 0 0 0 
Bad74_Frozen_GrpA inhibit_evap
0 0 0 0 0 
Bad74_Frozen_GrpA Kstorage
0 0 0 0 0 
Bad74_Frozen_GrpA Lag
0 0 0 0 0 
Bad74_Frozen_GrpA LAImax
3 3 3 3 3 
Bad74_Frozen_GrpA LAImin
0 0 0 0 0 
Bad74_Frozen_GrpA lapse_rate
0.75 0.75 0.75 0.75 0.75 
Bad74_Frozen_GrpA nfactor
0 0 0 0 0 
Bad74_Frozen_GrpA obs_elev
637 637 637 637 637 
Bad74_Frozen_GrpA order
1 2 3 4 5 
Bad74_Frozen_GrpA PM_method
0 0 0 0 0 
Bad74_Frozen_GrpA rcs
25 25 25 25 25 
Bad74_Frozen_GrpA s
1 1 1 1 1 
Bad74_Frozen_GrpA S0
0.8 0.8 0.8 0.8 0.8 
Bad74_Frozen_GrpA Si
0.5 0.5 0.5 0.5 0.5 
Bad74_Frozen_GrpA soil2gw_max
0 0 0 0 0 
Bad74_Frozen_GrpA Soil_Moist
0.5 0.5 0.5 0.5 0.5 
Bad74_Frozen_GrpA soil_moist_init
187 187 187 187 187 
Bad74_Frozen_GrpA soil_moist_max
375 375 375 375 375 
Bad74_Frozen_GrpA soil_rechr_init
30 30 30 30 30 
Bad74_Frozen_GrpA soil_rechr_max
60 60 60 60 60 
Bad74_Frozen_GrpA soil_type
2 2 2 2 2 
Bad74_Frozen_GrpA t0
120 192 240 240 240 
Bad74_Frozen_GrpA tfactor
0 0 0 0 0 
Bad74_Frozen_GrpA Time_Offset
0 0 0 0 0 
Bad74_Frozen_GrpA tmax_allrain
0 0 0 0 0 
Bad74_Frozen_GrpA tmax_allsnow
0 0 0 0 0 
Bad74_Frozen_GrpA transp_limited
0 0 0 0 0 
Bad74_Frozen_GrpA t_ice_lens
-20 -20 -20 -20 -20 
Bad74_Frozen_GrpA whereto
0 0 0 0 0 
Bad74_Frozen_GrpA Zwind
10 10 10 10 10 
Bad74_Frozen_GrpD Albedo_bare
0.17 0.17 0.17 0.17 0.17 0.17 0.17 
Bad74_Frozen_GrpD Albedo_snow
0.85 0.85 0.85 0.85 0.85 0.85 0.85 
Bad74_Frozen_GrpD C
1 1 1 1 1 1 1 
Bad74_Frozen_GrpD catchadjust
1 1 1 1 1 1 1 
Bad74_Frozen_GrpD cov_type
1 1 1 1 1 1 1 
Bad74_Frozen_GrpD delay_melt
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD distrib
0 1 1 1 1 1 1 
Bad74_Frozen_GrpD evap_type
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD fetch
1000 1000 1000 1000 1000 1000 1000 
Bad74_Frozen_GrpD F_Qg
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Bad74_Frozen_GrpD hru_area
1 1 1 1 1 1 1 
Bad74_Frozen_GrpD hru_ASL
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD hru_elev
637 637 637 637 637 637 637 
Bad74_Frozen_GrpD hru_GSL
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD hru_lat
51.32 51.32 51.32 51.32 51.32 51.32 51.32 
Bad74_Frozen_GrpD hru_names
'HRU' 'HRU2' 'HRU3' 'HRU4' 'HRU5' 'HRU6' 'HRU7' 
Bad74_Frozen_GrpD HRU_OBS
1 1 1 1 1 1 1 
Bad74_Frozen_GrpD HRU_struct
1 2 1 1 2 2 1 
Bad74_Frozen_GrpD hru_tsoil
269.1 269.1 269.1 269.1 269.1 269.1 269.1 
Bad74_Frozen_GrpD Ht
0.1 0.25 1 1 1 1 1 
Bad74_Frozen_GrpD Htmax
0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Bad74_Frozen_GrpD inhibit_bs
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD inhibit_evap
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD Kstorage
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD Lag
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD LAImax
3 3 3 3 3 3 3 
Bad74_Frozen_GrpD LAImin
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD lapse_rate
0.75 0.75 0.75 0.75 0.75 0.75 0.75 
Bad74_Frozen_GrpD nfactor
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD obs_elev
637 637 637 637 637 637 637 
Bad74_Frozen_GrpD order
1 2 3 4 5 6 7 
Bad74_Frozen_GrpD PM_method
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD rcs
25 25 25 25 25 25 25 
Bad74_Frozen_GrpD s
1 1 1 1 1 1 1 
Bad74_Frozen_GrpD S0
0.8 0.8 0.8 0.8 0.8 0.8 0.8 
Bad74_Frozen_GrpD Si
0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Bad74_Frozen_GrpD soil2gw_max
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD Soil_Moist
0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Bad74_Frozen_GrpD soil_moist_init
187 187 187 187 187 187 187 
Bad74_Frozen_GrpD soil_moist_max
375 375 375 375 375 375 375 
Bad74_Frozen_GrpD soil_rechr_init
30 30 30 30 30 30 30 
Bad74_Frozen_GrpD soil_rechr_max
60 60 60 60 60 60 60 
Bad74_Frozen_GrpD soil_type
2 2 2 2 2 2 2 
Bad74_Frozen_GrpD t0
240 3889 3889 3889 3889 1921 3889 
Bad74_Frozen_GrpD tfactor
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD Time_Offset
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD tmax_allrain
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD tmax_allsnow
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD transp_limited
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD t_ice_lens
-20 -20 -20 -20 -20 -20 -20 
Bad74_Frozen_GrpD whereto
0 0 0 0 0 0 0 
Bad74_Frozen_GrpD Zwind
10 10 10 10 10 10 10 
basin Albedo_bare
0.17 0.17 0.17 
basin Albedo_snow
0.85 0.85 0.85 
basin basin_area
7 
basin basin_name
'Basin' 
basin C
1 1 1 
basin catchadjust
1 1 1 
basin cov_type
1 1 1 
basin delay_melt
0 0 0 
basin distrib
0 1 1 
basin evap_type
0 0 0 
basin fetch
1000 1000 1000 
basin F_Qg
0.2 0.2 0.2 
basin hru_area
1 1 1 
basin hru_ASL
0 0 0 
basin hru_elev
637 637 637 
basin hru_GSL
0 0 0 
basin hru_lat
51.32 51.32 51.32 
basin hru_names
'HRU' 'HRU2' 'HRU3' 
basin HRU_OBS
1 1 1 
basin hru_tsoil
269.1 269.1 269.1 
basin Ht
0.1 0.25 1 
basin Htmax
0.1 0.1 0.1 
basin inhibit_bs
0 0 0 
basin inhibit_evap
0 0 0 
basin Kstorage
0 0 0 
basin Lag
0 0 0 
basin LAImax
3 3 3 
basin LAImin
0 0 0 
basin lapse_rate
0.75 0.75 0.75 
basin nfactor
0 0 0 
basin obs_elev
637 637 637 
basin order
1 2 3 
basin PM_method
0 0 0 
basin rcs
25 25 25 
basin RUN_ID
1 
basin s
1 1 1 
basin S0
0.8 0.8 0.8 
basin Si
0.5 0.5 0.5 
basin soil2gw_max
0 0 0 
basin Soil_Moist
0.5 0.5 0.5 
basin soil_moist_init
187 187 187 
basin soil_moist_max
375 375 375 
basin soil_rechr_init
30 30 30 
basin soil_rechr_max
60 60 60 
basin soil_type
2 2 2 
basin t0
240 264 432 
basin tfactor
0 0 0 
basin Time_Offset
0 0 0 
basin tmax_allrain
0 0 0 
basin tmax_allsnow
0 0 0 
basin transp_limited
0 0 0 
basin t_ice_lens
-20 -20 -20 
basin whereto
0 0 0 
basin Zwind
10 10 10 
REW_GrpE rew_area
1 1 1 1 
REW_GrpE WS_area
4 
REW_GrpE WS_Kstorage
0 0 0 0 
REW_GrpE WS_Lag
0 0 0 0 
REW_GrpE WS_order
1 2 3 4 
REW_GrpE WS_whereto
0 0 0 0 
######
Initial_State
######
######
Display_Variable:
######
Bad74_Frozen_GrpA basinflow@A 1
Bad74_Frozen_GrpB basinflow@B 1
Bad74_Frozen_GrpC basinflow@C 1
Bad74_Frozen_GrpD basinflow@D 1
REW_GrpE WSflow@E 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
 
(m^3/int)
 
 
 
######
