Description - to be added
###### Version: CRHM 2.31  Creation: 12/11/07 14:23
Dimensions:
######
nhru 7
nlay 1
nobs 1
######
Macros:
######
'Check_Dim'
'declparam, HRU_nhru, NHRU,[0.001], 1, 1.0E3, "group nhru", ()'
'declparam, HRU_group, NHRU,[0.001], 1, 1.0E3, "group ID#", ()'
'// declparam, HRU_struct, NHRU,[0.001], 1, 1.0E3, "structure array", ()'
'declvar, My_Dim, NHRU, "group dimension", ()'
'declvar, My_Grp, NHRU, "group ID#", ()'
'declvar, My_Struct, NHRU, "structure array", ()'
'command'
'  My_Dim[hh] =   HRU_nhru[0]'
'  My_Grp[hh] =   HRU_group[0]'
'  My_Struct[hh] =   999 // HRU_struct[0]'
'end'
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Convert_runoff_runoffD'
'declgetvar, frozen, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
'Bad74_Frozen_GrpD'
'declgroup 7'
'basin'
'Check_Dim'
'global'
'obs'
'Slope_Qsi'
'calcsun'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'smbal'
'route'
'command'
'end'
'REW_GrpE'
'declgroup 4'
'REW_route'
'command'
'end'
######
Observations:
######
C:\CRHM\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
Bad74_Frozen_GrpD Macro 04/20/06
REW_GrpE Macro 04/20/06
######
Parameters:
######
Bad74_Frozen_GrpD Albedo_bare
0.17 0.17 0.17 0.17 0.17 0.17 0.17
Bad74_Frozen_GrpD Albedo_snow
0.85 0.85 0.85 0.85 0.85 0.85 0.85
Bad74_Frozen_GrpD basin_area
7
Bad74_Frozen_GrpD basin_name
'Basin'
Bad74_Frozen_GrpD C
1 1 1 1 1 1 1
Bad74_Frozen_GrpD catchadjust
1 1 1 1 1 1 1
Bad74_Frozen_GrpD cov_type
1 1 1 1 1 1 1
Bad74_Frozen_GrpD delay_melt
0 0 0 0 0 0 0
Bad74_Frozen_GrpD distrib
0 1 1 1 1 1 1
Bad74_Frozen_GrpD evap_type
0 0 0 0 0 0 0
Bad74_Frozen_GrpD fetch
1000 1000 1000 1000 1000 1000 1000
Bad74_Frozen_GrpD F_Qg
0.2 0.2 0.2 0.2 0.2 0.2 0.2
Bad74_Frozen_GrpD hru_area
1 1 1 1 1 1 1
Bad74_Frozen_GrpD hru_ASL
0 0 0 0 0 0 0
Bad74_Frozen_GrpD hru_elev
637 637 637 637 637 637 637
Bad74_Frozen_GrpD hru_GSL
0 0 0 0 0 0 0
Bad74_Frozen_GrpD hru_lat
51.32 51.32 51.32 51.32 51.32 51.32 51.32
Bad74_Frozen_GrpD hru_names
'HRU' 'HRU2' 'HRU3' 'HRU4' 'HRU5' 'HRU6' 'HRU7'
Bad74_Frozen_GrpD HRU_OBS
1 1 1 1 1 1 1
Bad74_Frozen_GrpD hru_tsoil
269.1 269.1 269.1 269.1 269.1 269.1 269.1
Bad74_Frozen_GrpD Ht
0.1 0.25 1 1 1 1 1
Bad74_Frozen_GrpD Htmax
0.1 0.1 0.1 0.1 0.1 0.1 0.1
Bad74_Frozen_GrpD inhibit_bs
0 0 0 0 0 0 0
Bad74_Frozen_GrpD inhibit_evap
0 0 0 0 0 0 0
Bad74_Frozen_GrpD Kstorage
0 0 0 0 0 0 0
Bad74_Frozen_GrpD Lag
0 0 0 0 0 0 0
Bad74_Frozen_GrpD LAImax
3 3 3 3 3 3 3
Bad74_Frozen_GrpD LAImin
0 0 0 0 0 0 0
Bad74_Frozen_GrpD lapse_rate
0.75 0.75 0.75 0.75 0.75 0.75 0.75
Bad74_Frozen_GrpD nfactor
0 0 0 0 0 0 0
Bad74_Frozen_GrpD obs_elev
637 637 637 637 637 637 637
Bad74_Frozen_GrpD order
1 2 3 4 5 0 0
Bad74_Frozen_GrpD PM_method
0 0 0 0 0 0 0
Bad74_Frozen_GrpD rcs
25 25 25 25 25 25 25
Bad74_Frozen_GrpD RUN_ID
1
Bad74_Frozen_GrpD s
1 1 1 1 1 1 1
Bad74_Frozen_GrpD S0
0.8 0.8 0.8 0.8 0.8 0.8 0.8
Bad74_Frozen_GrpD Si
0.5 0.5 0.5 0.5 0.5 0.5 0.5
Bad74_Frozen_GrpD soil2gw_max
0 0 0 0 0 0 0
Bad74_Frozen_GrpD Soil_Moist
0.5 0.5 0.5 0.5 0.5 0.5 0.5
Bad74_Frozen_GrpD soil_moist_init
187 187 187 187 187 187 187
Bad74_Frozen_GrpD soil_moist_max
375 375 375 375 375 375 375
Bad74_Frozen_GrpD soil_rechr_init
30 30 30 30 30 30 30
Bad74_Frozen_GrpD soil_rechr_max
60 60 60 60 60 60 60
Bad74_Frozen_GrpD soil_type
2 2 2 2 2 2 2
Bad74_Frozen_GrpD t0
0 0 0 0 0 0 0
Bad74_Frozen_GrpD tfactor
0 0 0 0 0 0 0
Bad74_Frozen_GrpD Time_Offset
0 0 0 0 0 0 0
Bad74_Frozen_GrpD tmax_allrain
0 0 0 0 0 0 0
Bad74_Frozen_GrpD tmax_allsnow
0 0 0 0 0 0 0
Bad74_Frozen_GrpD transp_limited
0 0 0 0 0 0 0
Bad74_Frozen_GrpD t_ice_lens
-20 -20 -20 -20 -20 -20 -20
Bad74_Frozen_GrpD whereto
0 0 0 0 0 0 0
Bad74_Frozen_GrpD Zwind
10 10 10 10 10 10 10
REW_GrpE rew_area
1 1 1 1
REW_GrpE WS_area
1
REW_GrpE WS_Kstorage
0 0 0 0
REW_GrpE WS_Lag
0 0 0 0
REW_GrpE WS_order
1 2 3 4
REW_GrpE WS_whereto
0 0 0 0
######
Initial_State
######
######
Display_Variable:
######
Bad74_Frozen_GrpD basinflow@A 1
######
Display_Observation:
######
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006


(m^3/int)



######
