
<html>
	&nbsp;
	<script>
		function line (ax, ay, bx, by)
		{
			if (ay == by)
			{
				var length = bx - ax;
				return "<div style='position:absolute;top:"+(ay)+"px;left:"+(ax)+"px;width:"+length+"px;border-top: 1px solid #000 !important;'></div>";
			}
			if (ax == bx)
			{
				var length = by - ay;
				return "<div style='position:absolute;top:"+(ay)+"px;left:"+(ax)+"px;background-color:black;height:"+length+"px;width:1px;'></div>";
			}
		}
		function rectangle (ax, ay, bx, by)
		{

			x1 = line (ax, ay, bx, ay);
			x2 = line (ax, ay, ax, by);
			x3 = line (ax, by, bx, by);
			x4 = line (bx, ay, bx, by);

			return x1 + x2 + x3 + x4;
		}
		function drawString (str, ax, ay)
		{
			return "<div style='position:absolute;font-size:10px;top:"+(ay)+"px;left:"+(ax)+"px;'>"+str+"</div>";
		}

x11 = rectangle (400,50,450,305);
x12 = drawString ('basin',400,310);
x13 = drawString ('basingw',4400,3503);
document.body.innerHTML += x11 + x12 + x13;


</script></html>