
<html>
	&nbsp;
	<script>
		function line (ax, ay, bx, by)
		{
			if (ay == by)
			{
				var length = bx - ax;
				document.body.innerHTML += "<div style='position:absolute;top:"+(ay)+"px;left:"+(ax)+"px;width:"+length+"px;border-top: 1px solid #000 !important;'></div>";
			}
			if (ax == bx)
			{
				var length = by - ay;
				document.body.innerHTML += "<div style='position:absolute;top:"+(ay)+"px;left:"+(ax)+"px;background-color:black;height:"+length+"px;width:1px;'></div>";
			}
		}
		function rectangle (ax, ay, bx, by)
		{
			line (ax, ay, bx, ay);
			line (ax, ay, ax, by);
			line (ax, by, bx, by);
			line (bx, ay, bx, by);
		}
		function drawString (str, ax, ay)
		{
			document.body.innerHTML += "<div style='position:absolute;font-size:10px;top:"+(ay)+"px;left:"+(ax)+"px;'>"+str+"</div>";
		}
rectangle (400,50,450,305);
drawString ('basin',400,310);
rectangle (645,355,695,550);
drawString ('global',645,555);
rectangle (1055,600,1105,840);
drawString ('obs',1055,845);
rectangle (1510,890,1560,1070);
drawString ('Annandale',1510,1075);
rectangle (1755,1120,1805,1210);
drawString ('intcp',1755,1215);
rectangle (2045,1260,2095,1575);
drawString ('pbsm',2045,1580);
rectangle (2350,1625,2400,1775);
drawString ('albedo',2350,1780);
rectangle (2655,1825,2705,2095);
drawString ('ebsm',2655,2100);
rectangle (2945,2145,2995,2325);
drawString ('netall',2945,2330);
rectangle (3220,2375,3270,2525);
drawString ('crack',3220,2530);
rectangle (3540,2575,3590,2860);
drawString ('evap',3540,2865);
rectangle (3845,2910,3895,3435);
drawString ('Soil',3845,3440);
rectangle (4330,3485,4380,3890);
drawString ('Netroute',4330,3895);
line (50, 65,400,65);
drawString ('RUN_ID',50,53);
line (50, 80,400,80);
drawString ('RUN_START',50,68);
line (50, 95,400,95);
drawString ('RUN_END',50,83);
line (50, 110,400,110);
drawString ('INIT_STATE',50,98);
line (50, 125,400,125);
drawString ('basin_area',50,113);
line (50, 140,400,140);
drawString ('hru_area',50,128);
line (50, 155,400,155);
drawString ('hru_lat',50,143);
line (50, 170,400,170);
drawString ('hru_elev',50,158);
line (50, 185,400,185);
drawString ('hru_GSL',50,173);
line (50, 200,400,200);
drawString ('hru_ASL',50,188);
line (50, 215,400,215);
drawString ('hru_names',50,203);
line (50, 230,400,230);
drawString ('basin_name',50,218);
line (50, 245,400,245);
drawString ('RapidAdvance_to',50,233);
line (50, 260,400,260);
drawString ('Loop_to',50,248);
line (50, 275,400,275);
drawString ('StateVars_to_Update',50,263);
line (50, 290,400,290);
drawString ('TraceVars',50,278);
line (450, 65,850,65);
drawString ('run_ID',470,53);
line (295, 155,295,370);
line (295, 370,645,370);
drawString ('hru_lat',595,358);
line (280, 170,280,385);
line (280, 385,645,385);
drawString ('hru_elev',595,373);
line (265, 185,265,400);
line (265, 400,645,400);
drawString ('hru_GSL',595,388);
line (250, 200,250,415);
line (250, 415,645,415);
drawString ('hru_ASL',595,403);
line (50, 430,645,430);
drawString ('Time_Offset',50,418);
line (695, 370,1095,370);
drawString ('QdroD',715,358);
line (695, 385,1095,385);
drawString ('QdroDext',715,373);
line (695, 400,1095,400);
drawString ('QdfoD',715,388);
line (695, 415,1095,415);
drawString ('Qdro',715,403);
line (695, 430,1095,430);
drawString ('Qdfo',715,418);
line (695, 445,1095,445);
drawString ('Qdflat',715,433);
line (695, 460,1095,460);
drawString ('QdflatE',715,448);
line (695, 475,1095,475);
drawString ('QdflatD',715,463);
line (695, 490,1095,490);
drawString ('SolAng',715,478);
line (695, 505,1095,505);
drawString ('SunMax',715,493);
line (695, 520,1095,520);
drawString ('cosxs',715,508);
line (695, 535,1095,535);
drawString ('cosxsflat',715,523);
line (50, 615,1055,615);
drawString ('HRU_OBS',50,603);
line (50, 630,1055,630);
drawString ('obs_elev',50,618);
line (280, 170,280,645);
line (280, 645,1055,645);
drawString ('hru_elev',1005,633);
line (50, 660,1055,660);
drawString ('lapse_rate',50,648);
line (50, 675,1055,675);
drawString ('precip_elev_adj',50,663);
line (50, 690,1055,690);
drawString ('ElevChng_flag',50,678);
line (50, 705,1055,705);
drawString ('ClimChng_flag',50,693);
line (50, 720,1055,720);
drawString ('ClimChng_t',50,708);
line (50, 735,1055,735);
drawString ('ClimChng_precip',50,723);
line (325, 125,325,750);
line (325, 750,1055,750);
drawString ('basin_area',1005,738);
line (310, 140,310,765);
line (310, 765,1055,765);
drawString ('hru_area',1005,753);
line (50, 780,1055,780);
drawString ('catchadjust',50,768);
line (50, 795,1055,795);
drawString ('snow_rain_determination',50,783);
line (1105, 615,1505,615);
drawString ('hru_t',1125,603);
line (1105, 630,1505,630);
drawString ('hru_rh',1125,618);
line (1105, 645,1505,645);
drawString ('hru_ea',1125,633);
line (1105, 660,1505,660);
drawString ('hru_u',1125,648);
line (1105, 675,1505,675);
drawString ('hru_p',1125,663);
line (1105, 690,1505,690);
drawString ('hru_rain',1125,678);
line (1105, 705,1505,705);
drawString ('Pa',1125,693);
line (1105, 720,1505,720);
drawString ('hru_snow',1125,708);
line (1105, 735,1505,735);
drawString ('hru_tmax',1125,723);
line (1105, 750,1505,750);
drawString ('hru_tmin',1125,738);
line (1105, 765,1505,765);
drawString ('hru_tmean',1125,753);
line (1105, 780,1505,780);
drawString ('hru_eamean',1125,768);
line (1105, 795,1505,795);
drawString ('hru_umean',1125,783);
line (1105, 810,1505,810);
drawString ('hru_rhmean',1125,798);
line (1105, 825,1505,825);
drawString ('hru_newsnow',1125,813);
line (50, 905,1510,905);
drawString ('krs',50,893);
line (280, 170,280,920);
line (280, 920,1510,920);
drawString ('hru_elev',1460,908);
line (1340, 735,1340,935);
line (1340, 935,1510,935);
drawString ('hru_tmax',1460,923);
line (1355, 750,1355,950);
line (1355, 950,1510,950);
drawString ('hru_tmin',1460,938);
line (825, 385,825,965);
line (825, 965,1510,965);
drawString ('QdroDext',1460,953);
line (915, 475,915,980);
line (915, 980,1510,980);
drawString ('QdflatD',1460,968);
line (900, 460,900,995);
line (900, 995,1510,995);
drawString ('QdflatE',1460,983);
line (855, 415,855,1010);
line (855, 1010,1510,1010);
drawString ('Qdro',1460,998);
line (870, 430,870,1025);
line (870, 1025,1510,1025);
drawString ('Qdfo',1460,1013);
line (840, 400,840,1040);
line (840, 1040,1510,1040);
drawString ('QdfoD',1460,1028);
line (945, 505,945,1055);
line (945, 1055,1510,1055);
drawString ('SunMax',1460,1043);
line (1560, 905,1960,905);
drawString ('hru_SunAct',1580,893);
line (325, 125,325,1135);
line (325, 1135,1755,1135);
drawString ('basin_area',1705,1123);
line (310, 140,310,1150);
line (310, 1150,1755,1150);
drawString ('hru_area',1705,1138);
line (1295, 690,1295,1165);
line (1295, 1165,1755,1165);
drawString ('hru_rain',1705,1153);
line (1325, 720,1325,1180);
line (1325, 1180,1755,1180);
drawString ('hru_snow',1705,1168);
line (1280, 675,1280,1195);
line (1280, 1195,1755,1195);
drawString ('hru_p',1705,1183);
line (1805, 1135,2205,1135);
drawString ('net_rain',1825,1123);
line (1805, 1150,2205,1150);
drawString ('net_snow',1825,1138);
line (1805, 1165,2205,1165);
drawString ('net_p',1825,1153);
line (1805, 1180,2205,1180);
drawString ('intcp_evap',1825,1168);
line (50, 1275,2045,1275);
drawString ('u_D',50,1263);
line (50, 1290,2045,1290);
drawString ('Drift_offset',50,1278);
line (50, 1305,2045,1305);
drawString ('Drift_slope',50,1293);
line (50, 1320,2045,1320);
drawString ('Subl_offset',50,1308);
line (50, 1335,2045,1335);
drawString ('Subl_slope',50,1323);
line (50, 1350,2045,1350);
drawString ('fetch',50,1338);
line (50, 1365,2045,1365);
drawString ('Ht',50,1353);
line (50, 1380,2045,1380);
drawString ('distrib',50,1368);
line (50, 1395,2045,1395);
drawString ('N_S',50,1383);
line (50, 1410,2045,1410);
drawString ('A_S',50,1398);
line (325, 125,325,1425);
line (325, 1425,2045,1425);
drawString ('basin_area',1995,1413);
line (310, 140,310,1440);
line (310, 1440,2045,1440);
drawString ('hru_area',1995,1428);
line (50, 1455,2045,1455);
drawString ('inhibit_evap',50,1443);
line (50, 1470,2045,1470);
drawString ('inhibit_bs',50,1458);
line (50, 1485,2045,1485);
drawString ('inhibit_subl',50,1473);
line (1265, 660,1265,1500);
line (1265, 1500,2045,1500);
drawString ('hru_u',1995,1488);
line (1220, 615,1220,1515);
line (1220, 1515,2045,1515);
drawString ('hru_t',1995,1503);
line (1235, 630,1235,1530);
line (1235, 1530,2045,1530);
drawString ('hru_rh',1995,1518);
line (1430, 825,1430,1545);
line (1430, 1545,2045,1545);
drawString ('hru_newsnow',1995,1533);
line (1935, 1150,1935,1560);
line (1935, 1560,2045,1560);
drawString ('net_snow',1995,1548);
line (2095, 1275,2495,1275);
drawString ('SWE',2115,1263);
line (2095, 1290,2495,1290);
drawString ('Subl',2115,1278);
line (2095, 1305,2495,1305);
drawString ('Drift',2115,1293);
line (2095, 1320,2495,1320);
drawString ('Prob',2115,1308);
line (2095, 1335,2495,1335);
drawString ('snowdepth',2115,1323);
line (50, 1640,2350,1640);
drawString ('Albedo_bare',50,1628);
line (50, 1655,2350,1655);
drawString ('Albedo_snow',50,1643);
line (295, 155,295,1670);
line (295, 1670,2350,1670);
drawString ('hru_lat',2300,1658);
line (1340, 735,1340,1685);
line (1340, 1685,2350,1685);
drawString ('hru_tmax',2300,1673);
line (1355, 750,1355,1700);
line (1355, 1700,2350,1700);
drawString ('hru_tmin',2300,1688);
line (1430, 825,1430,1715);
line (1430, 1715,2350,1715);
drawString ('hru_newsnow',2300,1703);
line (2210, 1275,2210,1730);
line (2210, 1730,2350,1730);
drawString ('SWE',2300,1718);
line (810, 370,810,1745);
line (810, 1745,2350,1745);
drawString ('QdroD',2300,1733);
line (1935, 1150,1935,1760);
line (1935, 1760,2350,1760);
drawString ('net_snow',2300,1748);
line (2400, 1640,2800,1640);
drawString ('Albedo',2420,1628);
line (2400, 1655,2800,1655);
drawString ('meltflag',2420,1643);
line (2400, 1670,2800,1670);
drawString ('winter',2420,1658);
line (2400, 1685,2800,1685);
drawString ('net_snowD',2420,1673);
line (2400, 1700,2800,1700);
drawString ('newsnowcnt',2420,1688);
line (50, 1840,2655,1840);
drawString ('delay_melt',50,1828);
line (50, 1855,2655,1855);
drawString ('Qe_subl_from_SWE',50,1843);
line (325, 125,325,1870);
line (325, 1870,2655,1870);
drawString ('basin_area',2605,1858);
line (310, 140,310,1885);
line (310, 1885,2655,1885);
drawString ('hru_area',2605,1873);
line (2210, 1275,2210,1900);
line (2210, 1900,2655,1900);
drawString ('SWE',2605,1888);
line (945, 505,945,1915);
line (945, 1915,2655,1915);
drawString ('SunMax',2605,1903);
line (810, 370,810,1930);
line (810, 1930,2655,1930);
drawString ('QdroD',2605,1918);
line (840, 400,840,1945);
line (840, 1945,2655,1945);
drawString ('QdfoD',2605,1933);
line (1370, 765,1370,1960);
line (1370, 1960,2655,1960);
drawString ('hru_tmean',2605,1948);
line (1340, 735,1340,1975);
line (1340, 1975,2655,1975);
drawString ('hru_tmax',2605,1963);
line (1355, 750,1355,1990);
line (1355, 1990,2655,1990);
drawString ('hru_tmin',2605,1978);
line (1400, 795,1400,2005);
line (1400, 2005,2655,2005);
drawString ('hru_umean',2605,1993);
line (1415, 810,1415,2020);
line (1415, 2020,2655,2020);
drawString ('hru_rhmean',2605,2008);
line (1675, 905,1675,2035);
line (1675, 2035,2655,2035);
drawString ('hru_SunAct',2605,2023);
line (2530, 1655,2530,2050);
line (2530, 2050,2655,2050);
drawString ('meltflag',2605,2038);
line (2515, 1640,2515,2065);
line (2515, 2065,2655,2065);
drawString ('Albedo',2605,2053);
line (1920, 1135,1920,2080);
line (1920, 2080,2655,2080);
drawString ('net_rain',2605,2068);
line (2705, 1840,3105,1840);
drawString ('snowmeltD',2725,1828);
line (2705, 1855,3105,1855);
drawString ('cumsnowmelt',2725,1843);
line (2705, 1870,3105,1870);
drawString ('Qmelt',2725,1858);
line (2705, 1885,3105,1885);
drawString ('net_rainD',2725,1873);
line (1220, 615,1220,2160);
line (1220, 2160,2945,2160);
drawString ('hru_t',2895,2148);
line (1250, 645,1250,2175);
line (1250, 2175,2945,2175);
drawString ('hru_ea',2895,2163);
line (1675, 905,1675,2190);
line (1675, 2190,2945,2190);
drawString ('hru_SunAct',2895,2178);
line (50, 2205,2945,2205);
drawString ('Tday',50,2193);
line (50, 2220,2945,2220);
drawString ('EAday',50,2208);
line (945, 505,945,2235);
line (945, 2235,2945,2235);
drawString ('SunMax',2895,2223);
line (855, 415,855,2250);
line (855, 2250,2945,2250);
drawString ('Qdro',2895,2238);
line (870, 430,870,2265);
line (870, 2265,2945,2265);
drawString ('Qdfo',2895,2253);
line (2515, 1640,2515,2280);
line (2515, 2280,2945,2280);
drawString ('Albedo',2895,2268);
line (50, 2295,2945,2295);
drawString ('pQdro',50,2283);
line (50, 2310,2945,2310);
drawString ('pQdfo',50,2298);
line (2995, 2160,3395,2160);
drawString ('net',3015,2148);
line (2995, 2175,3395,2175);
drawString ('netD',3015,2163);
line (2995, 2190,3395,2190);
drawString ('RnD',3015,2178);
line (325, 125,325,2390);
line (325, 2390,3220,2390);
drawString ('basin_area',3170,2378);
line (310, 140,310,2405);
line (310, 2405,3220,2405);
drawString ('hru_area',3170,2393);
line (50, 2420,3220,2420);
drawString ('fallstat',50,2408);
line (50, 2435,3220,2435);
drawString ('Major',50,2423);
line (50, 2450,3220,2450);
drawString ('PriorInfiltration',50,2438);
line (1340, 735,1340,2465);
line (1340, 2465,3220,2465);
drawString ('hru_tmax',3170,2453);
line (2820, 1840,2820,2480);
line (2820, 2480,3220,2480);
drawString ('snowmeltD',3170,2468);
line (2210, 1275,2210,2495);
line (2210, 2495,3220,2495);
drawString ('SWE',3170,2483);
line (1920, 1135,1920,2510);
line (1920, 2510,3220,2510);
drawString ('net_rain',3170,2498);
line (3270, 2390,3670,2390);
drawString ('snowinfil',3290,2378);
line (3270, 2405,3670,2405);
drawString ('meltrunoff',3290,2393);
line (3270, 2420,3670,2420);
drawString ('infil',3290,2408);
line (3270, 2435,3670,2435);
drawString ('runoff',3290,2423);
line (3270, 2450,3670,2450);
drawString ('crackstat',3290,2438);
line (3270, 2465,3670,2465);
drawString ('crackon',3290,2453);
line (1940, 1365,1940,2590);
line (1940, 2590,3540,2590);
drawString ('Ht',3490,2578);
line (50, 2605,3540,2605);
drawString ('evap_type',50,2593);
line (280, 170,280,2620);
line (280, 2620,3540,2620);
drawString ('hru_elev',3490,2608);
line (325, 125,325,2635);
line (325, 2635,3540,2635);
drawString ('basin_area',3490,2623);
line (310, 140,310,2650);
line (310, 2650,3540,2650);
drawString ('hru_area',3490,2638);
line (1850, 1455,1850,2665);
line (1850, 2665,3540,2665);
drawString ('inhibit_evap',3490,2653);
line (50, 2680,3540,2680);
drawString ('F_Qg',50,2668);
line (50, 2695,3540,2695);
drawString ('rs',50,2683);
line (50, 2710,3540,2710);
drawString ('Zwind',50,2698);
line (50, 2725,3540,2725);
drawString ('Rn',50,2713);
line (3140, 2190,3140,2740);
line (3140, 2740,3540,2740);
drawString ('RnD',3490,2728);
line (50, 2755,3540,2755);
drawString ('RnD_POS',50,2743);
line (1220, 615,1220,2770);
line (1220, 2770,3540,2770);
drawString ('hru_t',3490,2758);
line (1265, 660,1265,2785);
line (1265, 2785,3540,2785);
drawString ('hru_u',3490,2773);
line (1250, 645,1250,2800);
line (1250, 2800,3540,2800);
drawString ('hru_ea',3490,2788);
line (1370, 765,1370,2815);
line (1370, 2815,3540,2815);
drawString ('hru_tmean',3490,2803);
line (1400, 795,1400,2830);
line (1400, 2830,3540,2830);
drawString ('hru_umean',3490,2818);
line (1385, 780,1385,2845);
line (1385, 2845,3540,2845);
drawString ('hru_eamean',3490,2833);
line (3590, 2590,3990,2590);
drawString ('hru_actet',3610,2578);
line (3590, 2605,3990,2605);
drawString ('hru_evap',3610,2593);
line (3590, 2620,3990,2620);
drawString ('hru_evap_PT',3610,2608);
line (3590, 2635,3990,2635);
drawString ('hru_evapD',3610,2623);
line (3590, 2650,3990,2650);
drawString ('evapGrangerD',3610,2638);
line (50, 2925,3845,2925);
drawString ('channel_slope',50,2913);
line (50, 2940,3845,2940);
drawString ('side_slope',50,2928);
line (50, 2955,3845,2955);
drawString ('culvert_diam',50,2943);
line (50, 2970,3845,2970);
drawString ('culvert_water_Dmax',50,2958);
line (50, 2985,3845,2985);
drawString ('number_culverts',50,2973);
line (50, 3000,3845,3000);
drawString ('culvert_type',50,2988);
line (325, 125,325,3015);
line (325, 3015,3845,3015);
drawString ('basin_area',3795,3003);
line (310, 140,310,3030);
line (310, 3030,3845,3030);
drawString ('hru_area',3795,3018);
line (50, 3045,3845,3045);
drawString ('Sdmax',50,3033);
line (50, 3060,3845,3060);
drawString ('Sdinit',50,3048);
line (50, 3075,3845,3075);
drawString ('soil_rechr_max',50,3063);
line (50, 3090,3845,3090);
drawString ('soil_rechr_init',50,3078);
line (50, 3105,3845,3105);
drawString ('soil_moist_max',50,3093);
line (50, 3120,3845,3120);
drawString ('soil_moist_init',50,3108);
line (50, 3135,3845,3135);
drawString ('soil_gw_K',50,3123);
line (50, 3150,3845,3150);
drawString ('gw_max',50,3138);
line (50, 3165,3845,3165);
drawString ('gw_init',50,3153);
line (50, 3180,3845,3180);
drawString ('gw_K',50,3168);
line (50, 3195,3845,3195);
drawString ('rechr_ssr_K',50,3183);
line (50, 3210,3845,3210);
drawString ('lower_ssr_K',50,3198);
line (50, 3225,3845,3225);
drawString ('Sd_ssr_K',50,3213);
line (50, 3240,3845,3240);
drawString ('Sd_gw_K',50,3228);
line (50, 3255,3845,3255);
drawString ('soil_withdrawal',50,3243);
line (50, 3270,3845,3270);
drawString ('cov_type',50,3258);
line (50, 3285,3845,3285);
drawString ('transp_limited',50,3273);
line (50, 3300,3845,3300);
drawString ('soil_ssr_runoff',50,3288);
line (1850, 1455,1850,3315);
line (1850, 3315,3845,3315);
drawString ('inhibit_evap',3795,3303);
line (3705, 2590,3705,3330);
line (3705, 3330,3845,3330);
drawString ('hru_actet',3795,3318);
line (50, 3345,3845,3345);
drawString ('hru_cum_actet',50,3333);
line (3720, 2605,3720,3360);
line (3720, 3360,3845,3360);
drawString ('hru_evap',3795,3348);
line (3415, 2420,3415,3375);
line (3415, 3375,3845,3375);
drawString ('infil',3795,3363);
line (3385, 2390,3385,3390);
line (3385, 3390,3845,3390);
drawString ('snowinfil',3795,3378);
line (3430, 2435,3430,3405);
line (3430, 3405,3845,3405);
drawString ('runoff',3795,3393);
line (3400, 2405,3400,3420);
line (3400, 3420,3845,3420);
drawString ('meltrunoff',3795,3408);
line (3895, 2925,4295,2925);
drawString ('redirected_residual',3915,2913);
line (3895, 2940,4295,2940);
drawString ('Sd',3915,2928);
line (3895, 2955,4295,2955);
drawString ('gw',3915,2943);
line (3895, 2970,4295,2970);
drawString ('soil_rechr',3915,2958);
line (3895, 2985,4295,2985);
drawString ('soil_moist',3915,2973);
line (3895, 3000,4295,3000);
drawString ('soil_gw',3915,2988);
line (3895, 3015,4295,3015);
drawString ('soil_gw_D',3915,3003);
line (3895, 3030,4295,3030);
drawString ('gw_flow',3915,3018);
line (3895, 3045,4295,3045);
drawString ('gw_flow_D',3915,3033);
line (3895, 3060,4295,3060);
drawString ('infil_act',3915,3048);
line (3895, 3075,4295,3075);
drawString ('cum_infil_act',3915,3063);
line (3895, 3090,4295,3090);
drawString ('infil_act_D',3915,3078);
line (3895, 3105,4295,3105);
drawString ('soil_ssr',3915,3093);
line (3895, 3120,4295,3120);
drawString ('rechr_ssr',3915,3108);
line (3895, 3135,4295,3135);
drawString ('soil_ssr_D',3915,3123);
line (3895, 3150,4295,3150);
drawString ('soil_runoff',3915,3138);
line (3895, 3165,4295,3165);
drawString ('soil_runoff_D',3915,3153);
line (50, 3500,4330,3500);
drawString ('preferential_flow',50,3488);
line (325, 125,325,3515);
line (325, 3515,4330,3515);
drawString ('basin_area',4280,3503);
line (310, 140,310,3530);
line (310, 3530,4330,3530);
drawString ('hru_area',4280,3518);
line (50, 3545,4330,3545);
drawString ('Kstorage',50,3533);
line (50, 3560,4330,3560);
drawString ('Lag',50,3548);
line (50, 3575,4330,3575);
drawString ('ssrKstorage',50,3563);
line (50, 3590,4330,3590);
drawString ('ssrLag',50,3578);
line (50, 3605,4330,3605);
drawString ('runKstorage',50,3593);
line (50, 3620,4330,3620);
drawString ('runLag',50,3608);
line (50, 3635,4330,3635);
drawString ('gwKstorage',50,3623);
line (50, 3650,4330,3650);
drawString ('gwLag',50,3638);
line (50, 3665,4330,3665);
drawString ('whereto',50,3653);
line (50, 3680,4330,3680);
drawString ('order',50,3668);
line (50, 3695,4330,3695);
drawString ('gwwhereto',50,3683);
line (3710, 3045,3710,3710);
line (3710, 3710,4330,3710);
drawString ('Sdmax',4280,3698);
line (3680, 3075,3680,3725);
line (3680, 3725,4330,3725);
drawString ('soil_rechr_max',4280,3713);
line (50, 3740,4330,3740);
drawString ('Sd_ByPass',50,3728);
line (50, 3755,4330,3755);
drawString ('soil_rechr_ByPass',50,3743);
line (4025, 2940,4025,3770);
line (4025, 3770,4330,3770);
drawString ('Sd',4280,3758);
line (4070, 2985,4070,3785);
line (4070, 3785,4330,3785);
drawString ('soil_moist',4280,3773);
line (4055, 2970,4055,3800);
line (4055, 3800,4330,3800);
drawString ('soil_rechr',4280,3788);
line (4010, 2925,4010,3815);
line (4010, 3815,4330,3815);
drawString ('redirected_residual',4280,3803);
line (4040, 2955,4040,3830);
line (4040, 3830,4330,3830);
drawString ('gw',4280,3818);
line (4115, 3030,4115,3845);
line (4115, 3845,4330,3845);
drawString ('gw_flow',4280,3833);
line (4190, 3105,4190,3860);
line (4190, 3860,4330,3860);
drawString ('soil_ssr',4280,3848);
line (4235, 3150,4235,3875);
line (4235, 3875,4330,3875);
drawString ('soil_runoff',4280,3863);
line (4380, 3500,4780,3500);
drawString ('inflow',4400,3488);
line (4380, 3515,4780,3515);
drawString ('outflow',4400,3503);
line (4380, 3530,4780,3530);
drawString ('gwinflow',4400,3518);
line (4380, 3545,4780,3545);
drawString ('gwoutflow',4400,3533);
line (4380, 3560,4780,3560);
drawString ('ssrinflow',4400,3548);
line (4380, 3575,4780,3575);
drawString ('ssroutflow',4400,3563);
line (4380, 3590,4780,3590);
drawString ('runinflow',4400,3578);
line (4380, 3605,4780,3605);
drawString ('runoutflow',4400,3593);
line (4380, 3620,4780,3620);
drawString ('basinflow',4400,3608);
line (4380, 3635,4780,3635);
drawString ('basingw',4400,3623);</script></html>