Description - to be added
###### Version NON DLL 4.02  Creation: 7/29/2020 3:6
Dimensions:
######
nhru 52
nlay 2
nobs 1
######
Macros:
######
'Grow_Crop'
'declparam, Ht, NHRU,"[0.1, 0.25, 1.0]", 0.001, 100.0, "vegetation height", (m)'
'declparam, Init_Crop_Ht, NHRU,"[0.001]", 0.001, 100.0, "initial crop height", (m)'
'declparam, Crop_Grow_Rate, NHRU,"[0.0]", 0.0, 1.0, "crop growth rate", (m/d)'
'declparam, JCrop_Start, NHRU,"[121]", 1, 366, "start Julian day", ()'
'declparam, JCrop_Mature, NHRU,"[182]", 1, 366, "maturity Julian day", ()'
'declparam, JCrop_Harvest, NHRU,"[228]", 1, 366, "harvest Julian day", ()'
'declvar, Crop_Ht, NHRU, "crop height", (m)'
'command'
'if(STEP == 1)'
'Ht[hh] = Init_Crop_Ht[hh]'
'Crop_Ht[hh] = Ht[hh]'
'endif'
''
'if(LASTINT)'
'if(JULIAN >= JCrop_Start[hh] && JULIAN < JCrop_Mature[hh] && Crop_Grow_Rate[hh] > 0.0)'
'Ht[hh] =  Ht[hh] + Crop_Grow_Rate[hh]'
'else if(JULIAN == JCrop_Harvest[hh])'
'Ht[hh] =  Init_Crop_Ht[hh]'
'endif'
'endif'
''
'Crop_Ht[hh] = Ht[hh]'
'endif'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'Annandale#1'
'walmsley_wind'
'longVt#2'
'CanopyClearing#3'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist#1'
'PrairieInfiltration'
'Soil'
'Volumetric'
'Netroute_M_D'
'command'
'end'
'REW_Grp'
'declgroup 5'
'REW_route'
'command'
'end'
'SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB'
'declgroup 52'
'basin'
'global'
'obs'
'Grow_Crop'
'Annandale#1'
'walmsley_wind'
'longVt#2'
'CanopyClearing#3'
'netall'
'pbsm#1'
'albedo'
'ebsm#1'
'evap_Resist#1'
'PrairieInfiltration'
'Soil'
'Volumetric'
'Netroute_M_D'
'command'
'end'
######
Observations:
######
obs/Yorkton_hourly_t,rh,u_1Jan1953-30Oct2007.obs
obs/SmithCreek_compiled_daily_ppt_1Jan1953-30Oct2007.obs
######
Dates:
######
1953 1 1
1953 2 1
######
Modules:
######
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +Annandale#1 CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt#2 CRHM 04/20/06
 +CanopyClearing#3 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist#1 CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Volumetric CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
REW_Grp Macro 04/20/06
 +REW_route CRHM 04/20/06
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Grow_Crop Macro 04/20/06
 +Annandale#1 CRHM 04/20/06
 +walmsley_wind CRHM 04/20/06
 +longVt#2 CRHM 04/20/06
 +CanopyClearing#3 CRHM 04/20/06
 +netall CRHM 04/20/06
 +pbsm#1 CRHM 04/20/06
 +albedo CRHM 04/20/06
 +ebsm#1 CRHM 04/20/06
 +evap_Resist#1 CRHM 04/20/06
 +PrairieInfiltration CRHM 04/20/06
 +Soil CRHM 04/20/06
 +Volumetric CRHM 04/20/06
 +Netroute_M_D CRHM 04/20/06
######
Parameters:
###### 'basin' parameters always first
Shared Albedo_snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 
0.85 0.85 0.85 0.85 
Shared Alpha_c <0.05 to 0.2>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 
Shared B_canopy <0 to 0.2>
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 0.038 
0.038 0.038 0.038 0.038 
Shared catchadjust <0 to 3>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ClimChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared delay_melt <0 to 366>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ElevChng_flag <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98 
0.98 0.98 0.98 0.98 
Shared gwKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gwLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared gwwhereto <-1000 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared hru_ASL <0 to 360>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared inhibit_subl <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared JCrop_Start <1 to 366>
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 121 
121 121 121 121 
Shared krs <0.15 to 0.2>
0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 
0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 
0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 
0.16 0.16 0.16 0.16 
Shared Lag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 
Shared Major <1 to 100>
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
Shared order <1 to 1000>
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 
Shared ppt_daily_distrib <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared precip_elev_adj <-1 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared preferential_flow <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared Qe_subl_from_SWE <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared rcs <25 to 5000>
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 
25 25 25 25 
Shared route_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
Shared runKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared runLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared RUN_END <0 to 1e+05>
0 
Shared RUN_ID <-1e+08 to 1e+08>
1 
Shared RUN_START <0 to 1e+05>
0 
Shared s <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared set_fallstat <0 to 366>
305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 
305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 
305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 305 
305 305 305 305 
Shared Si_correction <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared snow_rain_determination <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ssrKstorage <0 to 200>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared ssrLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared transp_limited <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
Shared unload_t <-10 to 20>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
Shared Wetlands_scaling_factor <-1 to 1>
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 
Shared Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 
0.75 0.75 0.75 0.75 
Shared Zwind <0 to 100>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 
REW_Grp WS_Channel_shp <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
REW_Grp WS_gwLag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_gworder <1 to 1000>
1 2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
REW_Grp WS_gwwhereto <0 to 1000>
3 3 5 5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_gwX_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
REW_Grp WS_Lag <0 to 1e+04>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_order <1 to 1000>
1 2 3 4 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
REW_Grp WS_route_L <0.01 to 1e+10>
1.535e+04 1.062e+04 1.342e+04 8138 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 
7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 
7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 7743 
7743 7743 7743 7743 
REW_Grp WS_route_n <0.016 to 0.2>
0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 0.035 
0.035 0.035 0.035 0.035 
REW_Grp WS_route_R <0.01 to 1e+04>
1 0.67 1 0.67 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
REW_Grp WS_route_S0 <1e-06 to 1>
0.002 0.002 0.004 0.002 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
REW_Grp WS_whereto <0 to 1000>
3 3 5 5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
REW_Grp WS_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
0.25 0.25 0.25 0.25 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA A <0 to 4.4>
3.5 3.5 3.5 3.5 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Albedo_bare <0 to 1>
0.18 0.18 0.17 0.1 0.1 0.145 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 
0.11 0.11 0.11 0.11 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA A_S <0 to 2>
0.003 0.003 0.003 0 0 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA B <0 to 2>
1.55 1.55 1.55 1.55 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA basin_area <1e-06 to 1e+09>
2.609 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA basin_name
''
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA CanopyClearing <0 to 1>
1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Channel_shp <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA cov_type <0 to 2>
0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Crop_Grow_Rate <0 to 1>
0.0055 0.016 0.013 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA distrib <-10 to 10>
0.1 0.5 1 2 0.5 1 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA distrib_Basin <0 to 100>
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA distrib_Route <-1e+06 to 1e+06>
0 0 0 0.02237 0.1106 0.2679 0.00217 0.007267 0.003177 0.02298 0.00217 0.01651 0.01485 0.02315 0.04033 0.003971 
0.003971 0.01217 0.00217 0.02717 0.0146 0.003971 0.1061 0.00217 0.003177 0.01718 0.003971 0.01887 0.0432 0.00217 0.01605 0.03006 
0.009972 0.006328 0.00217 0.003177 0.02006 0.0077 0.00217 0.003177 0.01534 0.003971 0.00217 0.01188 0.003971 0.02366 0.00217 0.006328 
0.006328 0.004652 0.00217 0.01825 
0 0 0 0.02237 0.1106 0.2679 0.00217 0.007267 0.003177 0.02298 0.00217 0.01651 0.01485 0.02315 0.04033 0.003971 
0.003971 0.01217 0.00217 0.02717 0.0146 0.003971 0.1061 0.00217 0.003177 0.01718 0.003971 0.01887 0.0432 0.00217 0.01605 0.03006 
0.009972 0.006328 0.00217 0.003177 0.02006 0.0077 0.00217 0.003177 0.01534 0.003971 0.00217 0.01188 0.003971 0.02366 0.00217 0.006328 
0.006328 0.004652 0.00217 0.01825 
0 0 0 0.02237 0.1106 0.2679 0.00217 0.007267 0.003177 0.02298 0.00217 0.01651 0.01485 0.02315 0.04033 0.003971 
0.003971 0.01217 0.00217 0.02717 0.0146 0.003971 0.1061 0.00217 0.003177 0.01718 0.003971 0.01887 0.0432 0.00217 0.01605 0.03006 
0.009972 0.006328 0.00217 0.003177 0.02006 0.0077 0.00217 0.003177 0.01534 0.003971 0.00217 0.01188 0.003971 0.02366 0.00217 0.006328 
0.006328 0.004652 0.00217 0.01825 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0.03055 0.151 0 0.002964 0.009926 0.00434 0.03139 0.002964 0.02255 0.02028 0.03162 0.05509 0.005424 
0.005424 0.01663 0.002964 0.03711 0.01994 0.005424 0.1449 0.002964 0.00434 0.02346 0.005424 0.02577 0.059 0.002964 0.02192 0.04107 
0.01362 0.008644 0.002964 0.00434 0.02739 0.01052 0.002964 0.00434 0.02095 0.005424 0.002964 0.01623 0.005424 0.03232 0.002964 0.008644 
0.008644 0.006354 0.002964 0.02492 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA evap_type <0 to 2>
0 0 0 2 2 0 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA fallstat <-1 to 100>
50 50 50 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA fetch <300 to 1e+04>
1000 1000 500 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 300 
300 300 300 300 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA F_Qg <0 to 1>
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 
0.05 0.05 0.05 0.05 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA groundcover <1 to 6>
1 2 3 1 1 6 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA gw_init <0 to 5000>
80 80 100 100 100 49 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA gw_max <0 to 5000>
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_area <1e-06 to 1e+09>
0.3449 0.5628 0.6827 0.001302 0.2103 0.3502 0.0001776 0.001598 0.0003552 0.01296 0.0001776 0.007103 0.00586 0.01314 0.03605 0.0005327 
0.0005327 0.004084 0.0001776 0.01758 0.005682 0.0005327 0.2092 0.0001776 0.0003552 0.007636 0.0005327 0.009056 0.04084 0.0001776 0.006748 0.02113 
0.002841 0.001243 0.0001776 0.0003552 0.01012 0.001776 0.0001776 0.0003552 0.006215 0.0005327 0.0001776 0.003907 0.0005327 0.01367 0.0001776 0.001243 
0.001243 0.0007103 0.0001776 0.008524 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_elev <0 to 1e+05>
530 528 528 526 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 527 
527 527 527 527 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_GSL <0 to 90>
4 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_lat <-90 to 90>
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 51.1 
51.1 51.1 51.1 51.1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_names
'Fallow' 'Stubble' 'Grassland' 'RiverChannel' 'OpenWater' 'Woodland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 'Wetland' 
'Wetland' 'Wetland' 'Wetland' 'Wetland' 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA HRU_OBS <1 to 100>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Ht <0.001 to 100>
0.001 0.12 0.4 0.7 0.001 6 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Htmax <0.1 to 100>
0.5 1.5 1.5 1 2 6 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA inhibit_bs <0 to 1>
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Init_Crop_Ht <0.001 to 100>
0.001 0.12 0.4 0.7 0.001 6 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA INIT_STATE
''
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA JCrop_Harvest <1 to 366>
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 273 
273 273 273 273 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA JCrop_Mature <1 to 366>
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 212 
212 212 212 212 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA L <40 to 1e+06>
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
40 40 40 40 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA LAI <0.1 to 20>
0.001 0.001 0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA LAImax <0 to 20>
0.5 0.5 0.5 0.001 0.5 3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA LAImin <0 to 20>
0.001 0.001 0.001 0.001 0.001 0.4 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Loop_to
''
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA lower_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA N_S <1 to 500>
320 320 320 1 1 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
100 100 100 100 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA obs_elev <0 to 1e+05>
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 517 
517 517 517 517 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA PMmethod <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA PriorInfiltration <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA RapidAdvance_to
''
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA rechr_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA route_L <0.01 to 1e+10>
709.1 989.2 1053 6000 556.2 774.6 10.89 36.47 15.95 115.3 10.89 82.84 74.52 116.2 202.4 19.93 
19.93 61.1 10.89 136.4 73.27 19.93 532.4 10.89 15.95 86.2 19.93 94.69 216.8 10.89 80.54 150.9 
50.05 31.76 10.89 15.95 100.7 38.65 10.89 15.95 76.98 19.93 10.89 59.63 19.93 118.8 10.89 31.76 
31.76 23.35 10.89 91.58 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA route_n <0.016 to 0.2>
0.04 0.05 0.11 0.035 0.11 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
0.2 0.2 0.2 0.2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA route_R <0.01 to 1e+04>
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA route_S0 <1e-06 to 1>
0.001 0.001 0.001 0.001 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 
2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 
2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 2e-05 
2e-05 2e-05 2e-05 2e-05 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sbar <0 to 100>
0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 89.82 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sdinit <0 to 5000>
0 0 0 76 120 0 70 80 71 99 69 82 131 100 218 76 
75 89 69 97 76 72 375 70 70 116 73 104 301 73 139 291 
103 77 71 70 80 124 81 100 82 90 70 107 72 99 89 84 
81 114 72 133 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sdmax <0 to 5000>
61 61 86 200 317 78 243.1 280.3 249.7 348.1 241.8 288.3 458.3 349.4 761.2 264.4 
261.7 310.9 243.1 340.1 267 252.4 1313 244.4 245.8 405.2 253.7 362.7 1052 253.7 486.2 1016 
360 269.7 248.4 244.4 279 433.1 284.3 348.1 286.9 313.5 245.8 373.3 251.1 345.4 312.2 294.9 
283 397.2 252.4 465 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sd_gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Sd_ssr_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Si <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_Depth <0 to 10>
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 
1.2 1.2 1.2 1.2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_gw_K <0 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_moist_init <0 to 5000>
300 300 300 0 0 294 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_moist_max <0 to 5000>
600 600 600 0 0 600 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_rechr_ByPass <0 to 1>
0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_rechr_init <0 to 250>
30 30 30 0 0 29 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_rechr_max <0 to 350>
60 60 60 0 0 60 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_ssr_runoff <0 to 1>
1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_type <1 to 12>
4 4 4 0 0 4 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA soil_withdrawal <1 to 4>
2 2 2 3 3 2 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
2 2 2 3 3 2 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA StateVars_to_Update
''
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA texture <1 to 4>
2 2 3 2 2 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Time_Offset <-12 to 12>
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 
0.9 0.9 0.9 0.9 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA tmax_allrain <-10 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA tmax_allsnow <-10 to 10>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA TraceVars
''
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA unload_t_water <-10 to 20>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Vt <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Walmsley_Ht <-1000 to 1000>
15 15 5 -1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Z0snow <0.0001 to 0.01>
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 
0.002 0.002 0.002 0.002 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA Zref <0.01 to 100>
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 
10 10 10 10 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB A <0 to 4.4>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Albedo_bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 
0.17 0.17 0.17 0.17 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB A_S <0 to 2>
0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 
0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 
0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 
0.003 0.003 0.003 0.003 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB B <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB basin_area <1e-06 to 1e+09>
3 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB basin_name
'Basin' 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB CanopyClearing <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Channel_shp <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB cov_type <0 to 2>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Crop_Grow_Rate <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB distrib <-10 to 10>
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB distrib_Basin <0 to 100>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB distrib_Route <-1e+06 to 1e+06>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB evap_type <0 to 2>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB fallstat <-1 to 100>
50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 
50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 
50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 
50 50 50 50 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB fetch <300 to 1e+04>
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 1000 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB F_Qg <0 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB groundcover <1 to 6>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB gw_init <0 to 5000>
187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 
187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 
187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 
187 187 187 187 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB gw_K <0 to 100>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB gw_max <0 to 5000>
375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 
375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 
375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 
375 375 375 375 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_area <1e-06 to 1e+09>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_elev <0 to 1e+05>
637 637 637 637 637 637 637 637 637 637 637 637 637 637 637 637 
637 637 637 637 637 637 637 637 637 637 637 637 637 637 637 637 
637 637 637 637 637 637 637 637 637 637 637 637 637 637 637 637 
637 637 637 637 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_GSL <0 to 90>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 
51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 
51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 51.32 
51.32 51.32 51.32 51.32 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB hru_names
'' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16' 
'17' '18' '19' '20' '21' '22' '23' '24' '25' '26' '27' '28' '29' '30' '31' '32' 
'33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44' '45' '46' '47' '48' 
'49' '50' '51' '52' 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB HRU_OBS <1 to 100>
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
49 50 51 52 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Ht <0.001 to 100>
0.1 0.25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Htmax <0.1 to 100>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 
0.1 0.1 0.1 0.1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB inhibit_bs <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Init_Crop_Ht <0.001 to 100>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB INIT_STATE
'' 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB JCrop_Harvest <1 to 366>
228 228 228 228 228 228 228 228 228 228 228 228 228 228 228 228 
228 228 228 228 228 228 228 228 228 228 228 228 228 228 228 228 
228 228 228 228 228 228 228 228 228 228 228 228 228 228 228 228 
228 228 228 228 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB JCrop_Mature <1 to 366>
182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 
182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 
182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 182 
182 182 182 182 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB L <40 to 1e+06>
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 1000 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB LAI <0.1 to 20>
2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 
2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 
2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 2.2 
2.2 2.2 2.2 2.2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB LAImax <0 to 20>
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB LAImin <0 to 20>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Loop_to
''
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB lower_ssr_K <0 to 100>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB N_S <1 to 500>
320 320 320 320 320 320 320 320 320 320 320 320 320 320 320 320 
320 320 320 320 320 320 320 320 320 320 320 320 320 320 320 320 
320 320 320 320 320 320 320 320 320 320 320 320 320 320 320 320 
320 320 320 320 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB obs_elev <0 to 1e+05>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB PMmethod <0 to 1>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB PriorInfiltration <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB RapidAdvance_to
' ' 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB rechr_ssr_K <0 to 100>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB route_L <0.01 to 1e+10>
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 
200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 
200 200 200 200 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB route_n <0.016 to 0.2>
0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 
0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 
0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 0.025 
0.025 0.025 0.025 0.025 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB route_R <0.01 to 1e+04>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB route_S0 <1e-06 to 1>
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
0.001 0.001 0.001 0.001 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sbar <0 to 100>
6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 
6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 
6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 
6.6 6.6 6.6 6.6 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB scaling_factor <0 to 1e+06>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sdinit <0 to 5000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sdmax <0 to 5000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sd_gw_K <0 to 100>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Sd_ssr_K <0 to 100>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Si <0 to 1>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
0.5 0.5 0.5 0.5 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_Depth <0 to 10>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_gw_K <0 to 100>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_moist_init <0 to 5000>
187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 
187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 
187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 
187 187 187 187 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_moist_max <0 to 5000>
375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 
375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 
375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 375 
375 375 375 375 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_rechr_ByPass <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_rechr_init <0 to 250>
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 
30 30 30 30 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_rechr_max <0 to 350>
60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 
60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 
60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 
60 60 60 60 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_ssr_runoff <0 to 1>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_type <1 to 12>
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB soil_withdrawal <1 to 4>
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB StateVars_to_Update
''
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB texture <1 to 4>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Time_Offset <-12 to 12>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB tmax_allrain <-10 to 10>
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB tmax_allsnow <-10 to 10>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB TraceVars
''
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB unload_t_water <-10 to 20>
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Vt <0 to 1>
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 
0.3 0.3 0.3 0.3 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Walmsley_Ht <-1000 to 1000>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
0.01 0.01 0.01 0.01 
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpB Zref <0.01 to 100>
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 
1.5 1.5 1.5 1.5 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
SmithCreekBasin_GroupTemplate_Modified_20Oct_GrpA hru_t@A 1
######
Display_Observation:
######
######
TChart:
######
######
